<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../../js/ip.js"></script>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/jQuery1.7.2.js"></script>
		<script src="../../js/checkLogin.js"></script>
		<script src="../../js/dmd.ajax.js"></script>				
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/load.css" />
		<link rel="stylesheet" href="../../css/index.css" />
		<link rel="stylesheet" href="../../css/demand.css" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span>返回
			</button>
			<a id="add" class=" mui-pull-right add_zfd" ></a>
			<h1 class="mui-title" style="right: 89px;">找辅导课程啦</h1>
		</header>

		<div class="mui-content">
			<div id="pullrefresh">
				<div class="mui-scroll">
					<!--数据列表-->
					<h3 class="tit">你能提供大家需要的课程辅导吗？快来告诉他吧</h3>
					<ul class="mui-table-view mui-table-view-chevron">
					</ul>
		
				</div>
			</div>

		</div>
		<div id="hide-box"></div>
		<div  id="load_model" class="modal-backdrop">
			<div  class="caseBlanche"></div>
		</div>
				
		</div>
		
		<script type="text/javascript" charset="utf-8">
		    var classfy = "找课程";
			var prex = this.prex;
			var ajaxCount = 0; //ajax加载数据的条数
			var dmdCount = 0;
			
			var isLog = '';
			var loginInfo = null;
			
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					//					down: {
					//						callback: pulldownRefresh
					//					},
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});
			
						
			mui.plusReady(function() {
				getDmdCountAjax(classfy);
				getDmdAjax(classfy);
				
				var network=plus.networkinfo.getCurrentType();
				if(network==1){
					isLog = false;
					return;
				}
				//判断是否登录
				console.log("loginInfo:"+loginInfo);
				loginInfo = isLogin();
				if(loginInfo==null){
					//本地存储自动登录
					telNo = plus.storage.getItem("telNo");
					passwd = plus.storage.getItem("password");
					console.log("telNo:"+telNo+" password:"+passwd);
					loginInfo = LocalStorageLogin(telNo,passwd);
				}
				
				//已经登录或者本地自动登录成功
				if(loginInfo.loginValidStatus==3){
					console.info("set html true");
					appAccountId = loginInfo.appAccountId;					
					isLog = true;					
				}else{
					console.info("set html false");
					isLog = false;
				}
			});
			
			function toLogin(isLog){
				console.info("toLogin:"+isLog);
				
				console.log("loginInfo.loginValidStatus:" + loginInfo.loginValidStatus);
				
				if(isLog==false){					
					
					console.log("not login");
					mui.openWindow({
						id: 'login',
						url: '../../login.html',
						waiting:{
							autoShow:false
						}
					})
										
				}
			}
			/**
			 * 下拉刷新具体业务实现
			 */
			function pulldownRefresh() {
				var event = "pulldown";
				setTimeout(function() {
					ajax();
					mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
				}, 1500);
			}
			var count = 0;
			/**
			 * 上拉加载具体业务实现
			 */
			function pullupRefresh() {
				var event = "pullup";
				setTimeout(function() {
					//教师显示完毕，显示没有更多数据
					mui('#pullrefresh').pullRefresh().endPullupToRefresh((ajaxCount > dmdCount)); //一定要有这句话
//					getDmdAjax();
				}, 1500);
			}
//			if (mui.os.plus) {
//				mui.plusReady(function() {
//					setTimeout(function() {
//						mui('#pullrefresh').pullRefresh().pullupLoading();
//					}, 1000); //延时加载
//				});
//			} else {
//				mui.ready(function() {
//					mui('#pullrefresh').pullRefresh().pullupLoading();
//				});
//			}
			/**
			 * 跳转页面
			 */
			function openClickedDmdPage(id){
			
				var dmdId=id;
				mui.openWindow({
				id: 'course_lookFor_Detail.html',
				url: '/webapp/demand/course_lookFor_Detail.html',					
				extras:{
					dmdId:dmdId
				},
				waiting:{
					autoShow:false
				}				
				});
								
			}
			
			/**
			 * 新发布
			 */
			document.getElementById('add').addEventListener('click', function() {
				console.log("isLog:"+isLog);
				if(isLog == true){
					mui.openWindow({
					id: 'course_levMes.html',
					url: '/webapp/demand/course_levMes.html',
					waiting:{
						autoShow:false
					}
					})
				}else{
					toLogin(isLog);
				}
				
			});
		</script>
		
	</body>

</html>