<!--此界面判断登录逻辑：(同doc tutor 页面)
	1.先判断是否已经登录，如果已经登录，取登录信息（用户名，权限等），进行界面动态变化
	2.如果没有登录，则进行本地缓存登录，登录成功之后，取登录信息，进行界面动态变化
	3.如果没有本地缓存，则LoginData为空，界面不变动
-->
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>找课程</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="../../css/mui.min.css">
		<!--App自定义的css-->
		<!--<link rel="stylesheet" type="text/css" href="css/app.css" />-->
		<link rel="stylesheet" href="../../css/mui.picker.css" />
		<link rel="stylesheet" href="../../css/mui.poppicker.css" />
		<link rel="stylesheet" href="../../css/index.css">
		<link rel="stylesheet" href="../../css/demand.css" />

		<script src="../../js/ip.js"></script>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/jQuery1.7.2.js"></script>
		<script src="../../js/checkLogin.js"></script>
		<script src="../../js/mui.picker.js"></script>
		<script src="../../js/mui.poppicker.js"></script>
		<script src="../../js/city.data.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/city.data-3.js" type="text/javascript" charset="utf-8"></script>
		<style>
			h5 {
				margin: 5px 7px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span>返回
			</button>
			<h1 class="mui-title">留言找课程</h1>
			
		</header>
		<div class="mui-content">
			<h4 style="text-align: center; padding-top: 10px; padding-bottom: 10px;">找不到课程吗？给我们留言吧</h4>
			<div class="mui-content-padded" style="margin: 5px;">
				
				<form id="form" class="mui-input-group" action="">
					<div class="mui-input-row">
						<label>标题</label>
						<input type="text" id="title" name="title" class="mui-input-clear" placeholder="您想找什么样的课程呢">
					</div>
					<div class="mui-input-row" style="height:100px;">
						<label>具体描述</label>
						<textarea id="detail" rows="5" placeholder="具体描述一下您要找的课程吧" style="height:100px;"></textarea>
					</div>
					<div class="mui-input-row">
						<label>悬赏价格</label>
						<input type="text" id="price" name="price" class="mui-input-clear" placeholder="100.00">
					</div>					
					
<!--				<ul class="mui-table-view mui-table-view-chevron">							
					<li class="mui-table-view-cell" style="padding: 9px 15px;">										
					<div>
					<label>地区学校</label>
					<button id="showCityPicker" style="text-align:left;font-size:16px;color:black;width:75%;height:28px;border:0px;"></button>
					</div>	
					</li>					
				</ul>	
				
					<div class="mui-input-row">
						<label>专业</label>
						<input type="text" id="major" class="mui-input-clear" placeholder="请填写您的专业">
					</div>
-->	

					<div class="mui-input-row">
						<label>联系方式</label>
						<input type="text" id="telno" class="mui-input-clear" placeholder="138XXXXXXXX">
					</div>
					
				</form>
				<button style="margin-top: 20px;" name="applyForm" type="button" class="mui-btn mui-btn-primary mui-btn-block" onclick="checkApplyForm();">确认</button>
				
			</div>
			
			
		</div>
		
		<script>
			var title = '';
			var detail = '';
			var price = '';
			var radio = '';
			var telno = '';
//			var province = '';
//			var university = '';
//			var major = '';

//			判断是否登录

			var isLog = '';
			var loginInfo = null;
	
			mui.plusReady(function() {				
				loginInfo = isLogin();				
			});	
			 //form表单验证
			function trim(str) { //删除左右两端的空格				　　
				return str.replace(/(^\s*)|(\s*$)/g, "");　　
			}

			function checkApplyForm() {
				var title = trim(document.getElementById("title").value);
				var detail = trim(document.getElementById("detail").value);
				var price = trim(document.getElementById("price").value);
				var telno = trim(document.getElementById("telno").value);
				
				//这里 完全每个发布都不一样
				//var classify = '';
				
				var classify = "找课程";
				/*
				var radio = document.getElementsByName("radio");
				for (var i = 0; i < radio.length; i++) {
					if (radio[i].checked) {
						classify = trim(radio[i].value);
					}
				}
				*/
				if (title == '') {
					plus.nativeUI.toast('标题不能为空', '必填项', function() {});
					return false;
				}
				if (price == '') {
					plus.nativeUI.toast('价格不能为空', '必填项', function() {});
					return false;
				}
				if (detail == '') {
					plus.nativeUI.toast('描述内容不能为空', '必填项', function() {});
					return false;
				}
				if (telno == '') {
					plus.nativeUI.toast('联系方式不能为空', '必填项', function() {});
					return false;
				}
				if (classify == '') {
					plus.nativeUI.toast('需求类别不能为空', '必填项', function() {});
					return false;
				}
/*				if (province == '' && university == '') {
					plus.nativeUI.toast('城市与就读学校不能为空', '必填项', function() {});
					return false;
				}
*/				
				if (title != '' && detail != '' && classify != ''&& telno != '' && price != '') {
					createDmdAjax(title, price, telno, detail, classify);
				}
			}

			function createDmdAjax(title, price,telno, detail, classify) {	
					
					if(loginInfo==null){
						//本地存储自动登录
						telNo = plus.storage.getItem("telNo");
						passwd = plus.storage.getItem("password");
						console.log("telNo:"+telNo+" password:"+passwd);
						
						loginInfo = LocalStorageLogin(telNo,passwd);
						console.log("pass loginInfo");
					}
					
					if(loginInfo.loginValidStatus==3){
						console.info("set html true");
						appAccountId = loginInfo.appAccountId;
						isLog = true;
					}else{
						isLog = false;
					}
					
					console.log("loginInfo.loginValidStatus:" + loginInfo.loginValidStatus);
					
					console.log("courseLeaveMessage  isLogin:" + isLog);
					
					if(isLog == true){
						var sessionId = loginInfo.sessionId;
						mui.ajax({
							type: "post",
							dataType: "json",
							url: prex + "/app/newDmd",
							data: {
								"title": title,
								"detail": detail,
								"price": price,
								"telno": telno,
								"classify":classify,						
								"sessionId":sessionId
							},
							success: function(msg) {
								if (msg == 1) {
									plus.nativeUI.toast("恭喜发布成功，等待审核，正在前往找课程主页", "申请成功", function() {});
									mui.openWindow({
										id: 'course_lookFor_List.html',
										url: '/webapp/demand/course_lookFor_List.html',
										createNew:true
									})
								} else if(msg == 2){
									plus.nativeUI.toast("啊哦，发布失败，请拜托先登录才能发布", "申请失败", function() {});
								} else {
									plus.nativeUI.toast("啊哦，发布失败，请检查网络或者联系我们", "申请失败", function() {});
								}
							},
							failed: function() {
								plus.nativeUI.toast("啊哦，发布失败，请检查网络或者联系我们", "申请失败", function() {});
							}
						});
					}else if(isLog == false){
						mui.openWindow({
						id: 'login',
						url: '../../login.html',
						waiting:{
							autoShow:false
						}
						})
					}
				}
			/*
				(function($, doc) {
					$.init();
					$.ready(function() {
						//-----------------------------------------
						//级联示例
						var cityPicker = new $.PopPicker({
							layer: 2
						});
						cityPicker.setData(cityData);
						var showCityPickerButton = doc.getElementById('showCityPicker');
						var cityResult = doc.getElementById('cityResult');
						showCityPickerButton.addEventListener('tap', function(event) {
							cityPicker.show(function(items) {
								province = items[0].text;
								university = items[1].text;
								document.getElementById("showCityPicker").innerHTML = province + " " + university;
							});
						}, false);
					});
				})(mui, document);
				*/
		</script>
	</body>

</html>