<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../../js/ip.js"></script>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/jQuery1.7.2.js"></script>
		<script src="../../js/checkLogin.js"></script>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/load.css" />
		<link rel="stylesheet" href="../../css/index.css" />
		<link rel="stylesheet" href="../../css/demand.css" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span>返回
			</button>
			<h1 class="mui-title" style="right: 89px;">我要找学长</h1>
			<a id="add" class=" mui-pull-right doc" ></a>
		</header>

		<div class="mui-content">
			<div id="pullrefresh">
				<div class="mui-scroll">					
					<h3 class="tit">我要找</h3>

					<ul class="mui-table-view mui-table-view-chevron">
						<li class="mui-table-view-cell">
							<!--<div id="dmd">  </div>	-->
											<div class="mui-slider-cell">
								<div class="oa-contact-cell mui-table">
									<div class="oa-contact-avatar mui-table-cell">
										<img src="" id="headImg" width="60" height="60" />
										<span style="white-space: nowrap" id="username"><!--蒋俪--></span>

									</div>
									<div class="oa-contact-content mui-table-cell">
										<div class="mui-clearfix">
											<h4 class="tname" id="dmd-title"><!--我要找一个帮我辅导的学长--></h4>
											<span class="oa-contact-position-index mui-h6 color">悬赏：<i id="dmd-price"><!--200.00--></i> 元</span>
										</div>
										<p class="oa-contact-email mui-h6" id="dmd-detail">
											<!--我想找同济学院-计算机专业-硕士研究生学长-->
										</p>
										<!--<p class="mui-h6 black">
											<span class="iconfont" style="font-size:1.2em; margin-right:3px; color:#479eef;">&#xe60b;</span>回复数：<a class="hot_tag" id="dmd-numOfReply "></a>

										</p>-->

									</div>
								</div>
							</div>
							<!--tab开始-->
							<div class="tab_main">
								<div id="segmentedControl" class="mui-segmented-control">

									<a class="mui-control-item mui-active" href="#item1mobile">
										<span class="iconfont" style="font-size:1em; margin-right:5px;">&#xe60b;</span>回复:(<span id="replynum">0</span>)
									</a>
									<a class="mui-control-item" href="#item2mobile"><span class="iconfont" style="font-size:1em; margin-right:5px;">&#xe62d;</span>咨询</a>
								</div>
								<div class="mui-content-padded">
									<!--评论开始-->
									<div id="item1mobile" class="mui-control-content mui-active">
										<div id="reply">
											<ul class="mui-table-view replyUl">
												<!--<li><span>zhoujun</span> 回复 <span>zhoujun3</span>：按原价成交
													<div onclick='toReply(1,publicname)'>回复 ></div>
												</li>
												<li><span>zhoujun3</span> 回复 <span>zhoujun</span>：OK没问题
													<div onclick='toReply(2,publicname)'>回复 ></div>
												</li>-->
											</ul>
										</div>

										<div id="input"><div id="repliedUser"></div>
											<div class="mui-input-row" style="margin-top: 10px; float: left; width: 80%;">
								             <input id="detail" type="text" placeholder="">
											</div>
											<div id="replyButton">
											<!--
									        <button class="mui-btn mui-btn-primary f_r" onclick="addReply('+dmd.id+')">回复</button>
									       -->
									        </div>
							            </div>
									</div>
									<!--评论结束-->
									<!--联系方式开始-->
									<div id="item2mobile" class="mui-control-content">
										<!--
										<p class="text contact">
											
											<i style="color:#e1df41 ;" class="iconfont">&#xe625;</i>电话:021-62111111
											<br />
											<br />
											<i style="color:#000 ;" class="iconfont">&#xe615;</i>手机:13811111111
											<br />
											<br />
											<i style="color: #4fcc93;" class="iconfont">&#xe619;</i>微信:baobanma
											<br />
											<br />
											<i style="color:#e34e4e ;" class="iconfont">&#xe627;</i>微博:baobanma
											<br />
											<br />
											<i style="color:#5dadf8 ;" class="iconfont">&#xe626;</i>QQ:133341765
											<br />
											<br />
											
										</p>
										-->
									</div>
									<!--联系方式结束-->

								</div>

							</div>
							<!--tab结束-->
	    
	    
					</li>
				</ul>

		 	 </div>
		 	 <div id="hide-box"></div>
			<div  id="load_model" class="modal-backdrop">
				<div  class="caseBlanche"></div>
			</div>
		 	 
		</div>
		
		<script>
		
		//全局变量
		    var lastReplyid = " ";

		    var reply = [];
		    var lastReplyUsername="";
		    var status = " ";
		    //注意用的全局变量的影响

					var isLog = '';
					var loginInfo = null;
		
					mui.plusReady(function() {
						var self = plus.webview.currentWebview();
						dmdId = self.dmdId;
						getDmdDetail(dmdId);
						
						var network=plus.networkinfo.getCurrentType();
						if(network==1){
							isLog = false;
							return;
						}
						//判断是否登录
						console.log("loginInfo:"+loginInfo);
						loginInfo = isLogin();
						if(loginInfo==null){
							//本地存储自动登录
							telNo = plus.storage.getItem("telNo");
							passwd = plus.storage.getItem("password");
							console.log("telNo:"+telNo+" password:"+passwd);
							loginInfo = LocalStorageLogin(telNo,passwd);
						}
						
						//已经登录或者本地自动登录成功
						if(loginInfo.loginValidStatus==3){
							console.info("set html true");
							appAccountId = loginInfo.appAccountId;					
							isLog = true;					
						}else{
							console.info("set html false");
							isLog = false;
						}
					});
		
					function toLogin(isLog){
						console.info("toLogin:"+isLog);
						if(isLog==false){					
							
							console.log("not login");
							mui.openWindow({
								id: 'login',
								url: '../../login.html',
								waiting:{
									autoShow:false
								}
							})
												
						}
					}		
		
					function trim(str) { //删除左右两端的空格				　　
						return str.replace(/(^\s*)|(\s*$)/g, "");　　
					}
					
					//传递上一个回复的id;
					function toReply(id){
//						alert(id);	
						for(var i=0;i<reply.length;i++){
							if(id==reply[i].id){
								lastReplyUsername=reply[i].raccountPOJO.username
							}
						}
//						alert(lastReplyUsername);
						lastReplyid=id;		
						var div  = document.getElementById("repliedUser");
						div.innerHTML = "回答："+ lastReplyUsername;
					}
								
					function addReply(dmdId) {
						console.log("dmdId:"+dmdId);
						var detail = trim(document.getElementById("detail").value);			
						loginInfo = isLogin();
												
						if(isLog == true){	
							var sessionId = loginInfo.sessionId;
							mui.ajax({
								type: "post",
								dataType: "json",
								url: prex + "/app/addReply",
								data: {
									"dmdId": dmdId,
									"detail":detail,
									"lastReplyid":lastReplyid,							
									"sessionId":sessionId
								},
								complete: function() {},
								success: function(data) {
									status = data.status;
									
									if(status==1){
										reply = data.reply;
										var rpy = reply;
										var ul = document.getElementsByClassName("replyUl");
										var li = document.createElement('li');
										var user = rpy.raccountPOJO.username;
										li.innerHTML = '<li><span>'+rpy.raccountPOJO.username +'</span>'+'回复'+ '<span>'+rpy.lastRAccountPOJO.username +'</span>:'+ rpy.detail
										+'<div onclick="toReply('+rpy.id+');" >回复</div></li>';
										ul[0].appendChild(li);
									}else if(status==2){
										plus.nativeUI.toast('请先登录',function() {});
									}else if(status==3){
										plus.nativeUI.toast('不能对自己的留言进行回复',function() {});
									}
									
								},
								failed: function(msg) {
									console.log("failed");
								}
							});
						}else{
							toLogin(isLog);
						}
						
					}
								
					function getDmdDetail(dmdId) {
						var dmdId = dmdId;
						document.getElementById('hide-box').style.display = "none";
						document.getElementById('load_model').style.display = "block";
		//				var div = document.getElementById("dmd");
		//				div.innerHTML = '这是需求详细页面' + dmdId + '主页界面';
						mui.ajax({
								type: "post",
								dataType: "json",
								url: prex + "/app/getDmdDetail",
								data: {
									"dmdId": dmdId
								},
								complete: function() {},
								success: function(data) {
									dmd = data.dmd;	
									reply = dmd.replyPOJO;
									acc=data.acc;
//									var div  = document.getElementById("dmd");
//									div.innerHTML = '<div class="mui-slider-cell">' + '<div class="oa-contact-cell mui-table">' +
//										'<div class="oa-contact-avatar mui-table-cell">' + '<img src="' + prex + '/resources/images/tchHead/' + dmd.title + '" width="60" height="60" />' + '</div>' +
//										'<div class="oa-contact-content muit-able-cell">' +
//										'<div class="mui-clearfix">' +
//										'<h4 class="oa-contact-name">' + dmd.title + '</h4>' +
//										'<span class="oa-contact-position-index mui-h6 color">悬赏：' +  dmd.price + '元</span>' +
//										'</div>' +
//										'<p class="oa-contact-email mui-h6">' +
//										dmd.detail + 
//										'</p>' + 
//										'<p class="mui-h6 black">' +
//										'<span class="iconfont" style="font-size:1.2em; margin-right:3px; color:#479eef;">&#xe60b;</span>回复:<a class="hot_tag">' + dmd.numOfReply + '</a>' +
//										'</p>' +
//										'</div>' +
//										'</div>' +
//										'</div>' +
//										// 回答部分								
//										'<div id="reply"><ul class="mui-table-view mui-table-view-chevron replyUl" style="margin-top: 15px;"></ul></div>'
//										
//										//回答递交
//										+'<div id="input"><div id="repliedUser"></div><div class="mui-input-row" style="margin-top: 10px; float: left; width: 80%;">'
//								        +'<input id="detail" type="text" placeholder=""></div>'
//								        +'<button class="mui-btn mui-btn-primary f_r" onclick="addReply('+dmd.id+')">回复</button>'
//							            +'</div>'			    
//										;			
									var div = document.getElementById("replyButton");
									div.innerHTML = '<button class="mui-btn mui-btn-primary f_r" onclick="addReply('+dmd.id+')">回复</button>';
																
							mui.each(reply, function(i, rpy) {
									var ul = document.getElementsByClassName("replyUl");
							    	var li = document.createElement('li');
							    	var user = rpy.raccountPOJO.username;
									li.innerHTML = '<li><span>'+rpy.raccountPOJO.username +'</span>'+'回复'+ '<span>'+rpy.lastRAccountPOJO.username +'</span>:'+ rpy.detail
								+'<div onclick="toReply('+rpy.id+');" >回复</div></li>';
								ul[0].appendChild(li);
							});	
							//获取课程信息
							console.log("dmd.price:"+dmd.price);
							console.log("dmd.numOfReply:"+dmd.numOfReply);
							console.log(acc.username);
									
						
							document.getElementById("dmd-title").innerHTML=dmd.title;
							document.getElementById("dmd-detail").innerHTML=dmd.detail;	
							document.getElementById("dmd-price").innerHTML=dmd.price;	
                            document.getElementById("headImg").src = prex + '/resources/images/stuHead/' + dmd.userHead; 
							document.getElementById("replynum").innerHTML=dmd.numOfReply;
									
							document.getElementById("username").innerHTML=acc.username;
							var divContact = document.getElementById("item2mobile");
							divContact.innerHTML = 
							  '<p class="text contact">' +																						
									'<i style="color:#5dadf8 ;" class="iconfont">&#xe615;</i>手机:' + dmd.telno +
									'<br />' +
									'<br />' +											
							  '</p>';
//                            document.getElementById("telno").innerHTML=acc.telno;

							document.getElementById('load_model').style.display = "none";	
							},
						failed: function(msg) {
							console.log("failed");
						}
					});
			}
			
			/**
			 * 新发布
			 */
			document.getElementById('add').addEventListener('click', function() {
						console.log("isLog:"+isLog);
						if(isLog == true){
							mui.openWindow({
								id: 'doc_levMes.html',
								url: '/webapp/demand/doc_levMes.html',
								waiting:{
								autoShow:false
								}
							})
						}else{
							toLogin(isLog);
						}
			});
		</script>

	</body>

</html>