<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>关于我们</title>
		<script src="js/mui.min.js"></script>
		<script src="js/ip.js"></script>
		<script src="js/tch.ajax.js"></script>

		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/index.css" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span>返回
			</button>
			<h1 class="mui-title">关于我们</h1>
		</header>
		<div class="version">
			<img src="images/about.png" />
			<span>V1.0.1</span>
		</div>
		<div class="aboutus">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;报班马APP致力于为大学生提供质优价廉的报班学习服务、过来人贴心的个性化指导以及教育分期服务。其前身是14年9月上线的“小小鸟网”，一个过来人提供帮助的社交学习平台。
			<br />
			<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们团队13年开始探索互联网教育创业，开通“考研人”订阅号服务6万余名考研学子，今天报班马正式进军校园教育o2o市场，为大学生考研、出国、考公、四六级、考证、小语种以及求职提供贴心的报班学习服务。
			<br />
			<br />
			<div class="floatR"> 保持初心，勇往直前！</div>
			<div class="right"> 上海北冥教育科技&nbsp;&nbsp;&nbsp;&nbsp;版权所有</div>
			<div class="right"> Copyright@2015-2016&nbsp;&nbsp;&nbsp;&nbsp;Eduo2o</div>
			<div class="right"> All Rights Reserved</div>
		</div>
		<style>
			body{ background: #fff;}
				.version{ height: 230px; background: #f2f2f2; text-align: center;}
				.version img{ height: 80px; display:inline-block; margin-top: 90px;}
				.version span{ display: inline-block; width: 100%; margin-top: 5px;}
				.aboutus{ width: 100%; padding: 15px 10px; color: #474747; font-size: 0.9em;}
				.floatR{text-align: center;margin-bottom: 15px;}
				.right{text-align: center;font-size: 13px; margin-bottom: -6px;}
		</style>
	</body>

</html>