<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>报班马APP下载</title>
<style>
* {
	margin: 0;
	padding: 0;
	border: 0;
}
body {
	background: #5cc2cf;
}
.bg {
	width: 100%;
}
div {
	width: 54%;
	margin: 0px 23%;
}
.link {
	width: 100%;
	float: left;
	margin-bottom: 20px;
}
.fixed {
	position: fixed;
	bottom: 0;
	right: 0;
	width: 20%;
	z-index: 2;
}
</style>
</head>

<body>
<img class="bg" src="images/download/download.png" />
<div> <a href="#"> <img class="link" src="images/download/android.png" /> </a> <a href="#"> <img class="link" src="images/download/ios.png" /> </a> </div>
<img src="images/download/page.png" class="fixed" />
</body>
</html>
