<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>启动</title>
		<script src="js/ip.js"></script>
		<script src="js/mui.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
	</head>

	<body>
		<script type="text/javascript" charset="utf-8">
			var username;
			var password;
			var type;
			var openId;
			var sessionId;
			var indexTimes=0;
			mui.plusReady(function() {
				plus.storage.setItem("indexTimes",indexTimes.toString());
				username = plus.storage.getItem("username");
				password = plus.storage.getItem("password");
				type = plus.storage.getItem("type");
				openId = plus.storage.getItem("openId");
				sessionId = plus.storage.getItem("sessionId");
				console.info("localStorage info is " + "username:" + username + " password:" + password + " type:" + type + " openId:" + openId + " sessionId:" + sessionId);
				/* 检测当前版本是否首次使用，首次使用转Welcome，非首次使用转Home
				 * 目标页面加载完成时关闭启动页
				 */
				//取本地存储 
				var runtimeVersion = plus.runtime.version;
				var storageVersion = plus.storage.getItem("FirstTimeFlag");
				var tagetUrl, tagetId;
				//做一次本地操作，读取手机本地存储的用户名和密码，传到后台，验证是否登录成功
				if (runtimeVersion == storageVersion) {
					tagetUrl = "index.html";
					tagetId = "index";
				} else {
					tagetUrl = "welcome.html";
					tagetId = "page-welcome";
				}
//				window.location.href="index.html";
				var tagetWebView = mui.preload({
					url: tagetUrl,
					id: tagetId
				});
				//动画时间定义的长一点，以便页面加载好了再关闭启动界面
				tagetWebView.show("slide-in-right", 0, function() {
					plus.navigator.closeSplashscreen();
				});
			});
		</script>

	</body>

</html>