<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/ip.js"></script>
		<script src="js/share.js"></script>
		<script src="js/mui.js"></script>

		<link rel="stylesheet" href="css/mui.min.css" />
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="css/app.css" />
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav app-header"style="height: 46px">
			<!-- <span class="app-local">上海<a class="mui-icon mui-icon-arrowdown mui-pull-left "></a></span> -->
			<!--<a id="info" class="mui-icon mui-icon-search mui-pull-right" style="color: #fff;"></a>-->
			<h1 id="title" class="mui-title">报班马</h1>
		</header>

		<nav class="mui-bar mui-bar-tab">
			<a id="gohome" class="mui-tab-item mui-active" href="indexmain.html">
				<i class="iconfont icon-zhuye"></i>
				<span class="mui-tab-label">报班马</span>
			</a>
			<a id="circle" class="mui-tab-item" href="/webapp/tutor/teacherList.html">
				<i class="iconfont icon-duoren"></i>
				<span class="mui-tab-label">学长学姐</span>
			</a>
			<a id="message" class="mui-tab-item" href="/webapp/my/message.html">
				<i class="iconfont icon-xiaoxi"><!--<span class="mui-badge">5</span>--></i>
				<span class="mui-tab-label">消息</span>
			</a>
			<a id="personal_home" class="mui-tab-item" href="/webapp/my/myCenter.html">
				<i class="iconfont icon-me"></i>
				<span class="mui-tab-label">个人中心</span>
			</a>
		</nav>

		<script type="text/javascript" charset="utf-8">
			//底下为actionsheet显示效果
			function search() {}
			var indexTimes = 0;
			var embed = null;
			var subpages = ['indexmain.html', '/webapp/tutor/teacherList.html', '/webapp/my/message.html', '/webapp/my/myCenter.html'];
			var subpage_style = {
				top: '46px',
				bottom: '50px'
			};
			//创建子页面，首个选项卡页面显示，其它均隐藏；
			mui.plusReady(function() {
				//				alert("qqqq")
				var indexTimes = plus.storage.getItem("indexTimes");
				console.info("indexTimes:" + indexTimes);
				var self = plus.webview.currentWebview();
				console.info("self:" + self.getURL() + self.id);
				for (var i = 0; i < subpages.length; i++) {
					if (indexTimes >= 1) {
						var subview = plus.webview.getWebviewById(subpages[i]);
						self.remove(subview);
						subview.close();
					}
					var sub = plus.webview.create(subpages[i], subpages[i], subpage_style);
					sub.reload(true);
					if (i > 0) {
						sub.hide();
					}
					self.append(sub);
				}
				// 获取所有Webview窗口
				var wvs = plus.webview.all();
				for (var i = 0; i < wvs.length; i++) {
					console.log("webview" + i + ": " + wvs[i].getURL() + wvs[i].id);
				}
			});
			//当前激活选项
			var activeTab = subpages[0];
			var title = document.getElementById("title");
			//选项卡点击事件
			mui('.mui-bar-tab').on('tap', 'a', function(e) {
				var targetTab = this.getAttribute('href');
				console.info("targetTab:" + targetTab);
				console.info("activeTab:" + activeTab);
				if (targetTab == activeTab) {
					return;
				}
				//更换标题
				title.innerHTML = this.querySelector('.mui-tab-label').innerHTML;
				//显示目标选项卡
				plus.webview.show(targetTab);
				//隐藏当前;
				plus.webview.hide(activeTab);
				//更改当前活跃的选项卡
				activeTab = targetTab;
			});
			//自定义事件，模拟点击“首页选项卡”
			document.addEventListener('gohome', function() {
				var defaultTab = document.getElementById("defaultTab");
				//模拟首页点击
				mui.trigger(defaultTab, 'tap');
				//切换选项卡高亮
				var current = document.querySelector(".mui-bar-tab>.mui-tab-item.mui-active");
				if (defaultTab !== current) {
					current.classList.remove('mui-active');
					defaultTab.classList.add('mui-active');
				}
			});
			//双击返回键退出
			var qa = new ythQuitMApp();
			mui.back = function() {
				qa.quitMApp();
			};
			//1秒内，连续两次按返回键，则退出应用
			function ythQuitMApp() {
				var backFirst = null;
				this.quitMApp = function() {
					//首次按键，提示‘再按一次退出应用’
					if (!backFirst) {
						backFirst = new Date().getTime();
						mui.toast('再按一次退出应用程序');
						setTimeout(function() {
							backFirst = null;
						}, 1000);
					} else {
						if (new Date().getTime() - backFirst < 1000) {
//							var wvs = plus.webview.all();
//							for (var i = 0; i < wvs.length; i++) {
//								console.log("webview" + i + ": " + wvs[i].getURL() + wvs[i].id);
//							}
//							// 获取所有子窗口清除缓存
//							var self = plus.webview.currentWebview();
//							console.log("webview" + self.getURL() + self.id);
//							var wvs = self.children();
//							for (var i = 0; i < wvs.length; i++) {
//								console.log("webview" + i + ": " + wvs[i].getURL() + wvs[i].id);
//								self.remove(wvs[i]);
//								wvs[i].close();
//							}
							plus.runtime.quit();
						}
					}
				}
			};
		</script>

	</body>

</html>