<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>首页</title>
		<link rel="stylesheet" href="css/load.css" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="css/app.css" />
	</head>

	<body>
		<div class="mui-content">
			<div id="tabbar" class="mui-control-content mui-active">
				<div id="slider" class="mui-slider">
					<div class="mui-slider-group mui-slider-loop">
						<div class="mui-slider-item mui-slider-item-duplicate">
							<a id="doc1" <!--onclick="window.location.replace("http://kaoyan.eduo2o.com/shop/")"-->>
								<img src="images/banner/3.jpg">
							</a>
						</div>
						<div class="mui-slider-item">
						<a id="tch1">
								<img src="images/banner/1.jpg">
							</a>
							</div>
						<div class="mui-slider-item">
							<a id="master1" >
								<img src="images/banner/2.jpg">
							</a>
						</div>
						<div class="mui-slider-item">
							<a id="doc2" <!--onclick="window.location.replace('http://kaoyan.eduo2o.com/shop/')"-->>
								<img src="images/banner/3.jpg">
							</a>
						</div>
						<div class="mui-slider-item mui-slider-item-duplicate">
							<a id="tch2" >
								<img src="images/banner/1.jpg">
							</a>
						</div>
					</div>
					<div class="mui-slider-indicator">
						<div class="mui-indicator mui-active"></div>
						<div class="mui-indicator"></div>
					</div>
				</div>
				<div class="app-center-grid">
					<ul class="mui-table-view mui-grid-view mui-grid-8">
						<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
							<a id="master">
								<i class="iconfont icon-icon2"></i><span>考研</span></a>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
							<a id="abroad">
								<i class="iconfont icon-ditu"></i><span>出国</span></a>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
							<a id="cet">
								<i class="iconfont icon-cet" style="padding-top: 0.5rem;"></i><span>四六级</span></a>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
							<a id="service">
								<i class="iconfont icon-kaogong" style="padding-top: 1.0rem;"></i><span>考公</span></a>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
							<a id="certifi">
								<i class="iconfont icon-kaozheng"></i><span>考证</span></a>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
							<a id="language">
								<i class="iconfont icon-xiaoyuzhong"></i><span>小语种</span></a>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
							<a id="art">
								<i class="iconfont icon-art" style="padding-top: 0.8rem;"></i><span>艺术</span></a>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
							<a id="other">
								<i class="iconfont icon-gengduo" style="padding-top: 0.8rem;"></i><span>更多</span></a>
						</li>
					</ul>
				</div>
				<div class="app-three-grid">
					<ul>
						<!--找辅导
						<li>
							<a id="find_course"><img src="images/find_class.jpg" /></a>
						</li>												
						-->
						<li>
							<a id="find_QA"><img src="images/find_class.png" /></a>
						</li>
						<li class="mid">
							<a id="find_tutor"><img src="images/find_met.png" /></a>
						</li>
						<li>
							<a id="find_doc"><img src="images/find_book.png" /></a>
						</li>
						<div class="clear-fixed"></div>
					</ul>
				</div>
				<div id="pullrefresh" class="app-class-list">
					<div class="mui-scroll">
						<div id="test_login_back_data">
							<!--数据列表-->
							<h2>学长推荐<!--<a id="more" class="more">更多</a>--></h2>
							<!--<div id="hide-box"></div>-->
							<div id="load_model" class="modal-nobackdrop">
								<div class="caseBlanche"></div>
							</div>
							<ul class="mui-table-view mui-table-view-chevron miu-curose"></ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/ip.js"></script>
		<script src="js/mui.js"></script>
		<script src="js/indexmain.ajax.js"></script>
		<script>
			var ajaxCount = 0; //ajax加载数据的条数
			var tchCount = 0;
			var network;
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						callback: pulldownRefresh
					},
				}
			});
			mui.plusReady(function() {
				network = plus.networkinfo.getCurrentType();
				//				alert(network);
				//未联网
				if (network == 1) {
					document.getElementById('load_model').style.display = "none";
					var tabbarDiv = document.getElementById('tabbar');
					var div = document.createElement('div');
					div.className = 'error';
					div.innerHTML = '<img src="images/error.png" />';
					tabbarDiv.appendChild(div);
					plus.nativeUI.toast("无网络连接，请连接网络重试");
					return;
				}
			});
			/**
			 * 下拉刷新具体业务实现
			 */
			function pulldownRefresh() {
					var event = "pulldown";
					setTimeout(function() {
						getTopTchsAjax();
						mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
					}, 1500);
				}
				(function() {
					getTchCountAjax();
					getTchAjax();
				})();
			document.getElementById('doc1').addEventListener('click', function() {
				plus.runtime.openURL( 'http://kaoyan.eduo2o.com/shop/', "", "" );
			});
			document.getElementById('doc2').addEventListener('click', function() {
				plus.runtime.openURL( 'http://kaoyan.eduo2o.com/shop/', "", "" );
			});
//			document.getElementById('doc2').addEventListener('click', function() {
//				mui.openWindow({
//					id: 'doc2',
//					url: 'http://kaoyan.eduo2o.com/shop/',
//					waiting:{
//						autoShow:true
//					}
//				})
//			});
			document.getElementById('master').addEventListener('click', function() {
				if (network == 1) {
					plus.nativeUI.toast("无网络连接，请连接网络重试");
					return;
				}
				mui.openWindow({
					id: 'master_course',
					url: '/webapp/course/courseList.html',
					extras: {
						field: '考研'
					},
					waiting: {
						autoShow: false
					}
				})
			});
			document.getElementById('master1').addEventListener('click', function() {
				mui.openWindow({
					id: 'master_course',
					url: '/webapp/course/courseList.html',
					extras: {
						field: '考研'
					},
					waiting:{
						autoShow:false
					}
				})
			});
			document.getElementById('tch1').addEventListener('click', function() {
				mui.openWindow({
					id: 'teacherList',
					url: '/webapp/tutor/teacherListForBanner.html',
					waiting:{
						autoShow:false
					}
				})
			});
			document.getElementById('tch2').addEventListener('click', function() {
				mui.openWindow({
					id: 'teacherList',
					url: '/webapp/tutor/teacherListForBanner.html',
					waiting:{
						autoShow:false
					}
				})
			});
			document.getElementById('abroad').addEventListener('click', function() {
				mui.openWindow({
					id: 'abroad_course',
					url: '/webapp/course/courseList.html',
					extras: {
						field: "出国"
					},
					waiting:{
						autoShow:false
					}
				})
			});
			document.getElementById('cet').addEventListener('click', function() {
				if (network == 1) {
					plus.nativeUI.toast("无网络连接，请连接网络重试");
					return;
				}
				mui.openWindow({
					id: 'cet_course',
					url: '/webapp/course/courseList.html',
					extras: {
						field: "四六级"
					},
					waiting: {
						autoShow: false
					}
				})
			});
			document.getElementById('service').addEventListener('click', function() {
				if (network == 1) {
					plus.nativeUI.toast("无网络连接，请连接网络重试");
					return;
				}
				mui.openWindow({
					id: 'service_course',
					url: '/webapp/course/courseList.html',
					extras: {
						field: "考公"
					},
					waiting: {
						autoShow: false
					}
				})
			});
			document.getElementById('certifi').addEventListener('click', function() {
				if (network == 1) {
					plus.nativeUI.toast("无网络连接，请连接网络重试");
					return;
				}
				mui.openWindow({
					id: 'certifi_course.html',
					url: '/webapp/course/courseList.html',
					extras: {
						field: "考证"
					},
					waiting: {
						autoShow: false
					}
				})
			});
			document.getElementById('language').addEventListener('click', function() {
				if (network == 1) {
					plus.nativeUI.toast("无网络连接，请连接网络重试");
					return;
				}
				mui.openWindow({
					id: 'language_course',
					url: '/webapp/course/courseList.html',
					extras: {
						field: "小语种"
					},
					waiting: {
						autoShow: false
					}
				})
			});
			document.getElementById('art').addEventListener('click', function() {
				if (network == 1) {
					plus.nativeUI.toast("无网络连接，请连接网络重试");
					return;
				}
				mui.openWindow({
					id: 'art_course',
					url: '/webapp/course/courseList.html',
					extras: {
						field: "艺术"
					},
					waiting: {
						autoShow: false
					}
				})
			});
			document.getElementById('other').addEventListener('click', function() {
				if (network == 1) {
					plus.nativeUI.toast("无网络连接，请连接网络重试");
					return;
				}
				mui.openWindow({
					id: 'other_course',
					url: '/webapp/course/courseList.html',
					extras: {
						field: "其他"
					},
					waiting: {
						autoShow: false
					}
				})
			});
			/*
			document.getElementById('find_course').addEventListener('click', function() {
				mui.openWindow({
					id: 'find_course',
					url: '/webapp/demand/course_lookFor_List.html',
					//打开新的页面时刷新该页面
					createNew:true,
					waiting:{
						autoShow:false
					}
				})
			});
			*/
			document.getElementById('find_QA').addEventListener('click', function() {
				if (network == 1) {
					plus.nativeUI.toast("无网络连接，请连接网络重试");
					return;
				}
				mui.openWindow({
					id: 'find_QA',
					url: '/webapp/QA/QA_lookFor_List.html',
					//打开新的页面时刷新该页面
					createNew: true,
					waiting: {
						autoShow: false
					}
				})
			});
			document.getElementById('find_tutor').addEventListener('click', function() {
				if (network == 1) {
					plus.nativeUI.toast("无网络连接，请连接网络重试");
					return;
				}
				mui.openWindow({
					id: 'find_tutor',
					url: '/webapp/demand/tutor_lookFor_List.html',
					//打开新的页面时刷新该页面
					createNew: true,
					waiting: {
						autoShow: false
					}
				})
			});
			document.getElementById('find_doc').addEventListener('click', function() {
				mui.openWindow({
					id: 'find_doc',
					url: '/webapp/demand/doc_lookFor_List.html',
					//打开新的页面时刷新该页面
					createNew:true,
					waiting:{
						autoShow:false
					}
				})
			});
//			document.getElementById('more').addEventListener('click', function() {
//				mui.openWindow({
//					id: 'teacherList.html',
//					url: '/webapp/tutor/teacherList.html',
//					waiting:{
//						autoShow:false
//					}
//				})
//			});
			var gallery = mui('.mui-slider');
			gallery.slider({
				interval: 5000 //自动轮播周期，若为0则不自动播放，默认为0；
			});
		</script>
	</body>

</html>