<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/ip.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script src="js/jQuery1.7.2.js"></script>

		<link href="css/mui.css" rel="stylesheet" />
		<link href="css/login.css" rel="stylesheet" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">登录</h1>
			<button id="reg-html" class="mui-btn mui-pull-right">
				注册
			</button>

		</header>
		<div class="mui-content">

			<!--<form class="ui-login-form">
				<input id='telNo' type="text" class="mui-input-clear mui-input" placeholder="手机号">
				<input id='password' type="password" class="mui-input-clear mui-input" placeholder="密码">
			</form>-->
			<!--<div class="mui-checkbox">
				<input class="mui-checkbox" id='autoLogin' name="checkbox" type="checkbox">
				<label>记住我的状态</label>
			</div>-->
			<div class="text-box">
				<i class="iconfont">&#xe609;</i>
				<input id="telNo" type="text" placeholder="手机号" />
			</div>
			<div class="text-box">
				<i class="iconfont">&#xe62f;</i>
				<input id="password" type="password" placeholder="密码" />
			</div>
			<!--<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary" onclick="return checkLoginForm();">立即登录</button>
				<a id='reg' href="reg.html">注册新用户</a>
			</div>-->
			<button id='login' class="mui-btn mui-btn-block mui-btn-primary" onclick="return checkLoginForm();">立即登录</button>

			<div class="mui-content-padded">
				<a id='reg'>其它社交帐号登录</a>
			</div>
			<ul class="sign">
				<li>
					<a id="weibo" onclick=""><img src="images/weibo.png" /></a>
				</li>
				<li>
					<a id="qq" onclick=""><img src="images/qq.png" /></a>
				</li>
				<li>
					<a id="wechat" onclick=""><img src="images/wechat.png" /></a>
				</li>

			</ul>
		</div>

		<script>
			var loginButton = document.getElementById('login');
			var auths = null;
//			mui.init({
//				preloadPages: [{
//					url: 'reg.html',
//					id: 'reg.html'
//				}],
//			});
			document.getElementById('reg-html').addEventListener('tap', function(event) {
				mui.openWindow({
					url: 'reg.html',
					id: 'reg.html',
					waiting:{
						autoShow:false
					}
				})
			});
			(function(mui, doc) {
				mui.init();
				mui.plusReady(function() {
					var settings = app.getSettings();
					var loginButton = doc.querySelector('#login');
					//					var loginButton = DO
					//					var accountBox = doc.querySelector('#account');
					//					var passwordBox = doc.querySelector('#password');
					//					var autoLoginButton = doc.querySelector("#autoLogin");
					var regButton = doc.querySelector('#reg');
					//					loginButton.addEventListener('tap', function(event) {
					//						var loginInfo = {
					//							account: accountBox.value,
					//							password: passwordBox.value
					//						};
					//						app.login(loginInfo, function(err) {
					//							if (err) {
					//								plus.nativeUI.toast(err);
					//								return;
					//							}
					//							$.openWindow({
					//								url: 'main.html',
					//								id: 'main'
					//							});
					//						});
					//					});
					//					autoLoginButton.checked = settings.autoLogin;
					//					autoLoginButton.addEventListener('change', function(event) {
					//						setTimeout(function() {
					//							settings.autoLogin = autoLoginButton.checked;
					//							app.setSettings(settings);
					//						}, 50);
					//					}, false);
					//					regButton.addEventListener('tap', function(event) {
					//						mui.openWindow({
					//							url: 'reg.html',
					//							id: 'reg.html'
					//						})
					//					});
					//					var backButtonPress = 0;
					//					$.back = function(event) {
					//						backButtonPress++;
					//						if (backButtonPress > 1) {
					//							plus.runtime.quit();
					//						} else {
					//							plus.nativeUI.toast('再按一次退出应用');
					//						}
					//						setTimeout(function() {
					//							backButtonPress = 0;
					//						}, 1000);
					//						return false;
					//					};
					//var oauthArea = doc.querySelector('.oauth-area');
					// 扩展API加载完毕，现在可以正常调用扩展API
					plus.oauth.getServices(function(services) {
						auths = services;
						for(i=0;i<auths.length;i++){
							if(auths[i].id=="sinaweibo"){
								var indexWeibo = i;
								document.getElementById("weibo").onclick= function(){authLogin(indexWeibo);};
							}else if(auths[i].id=="qq"){
								var indexQq = i;
								document.getElementById("qq").onclick=function(){authLogin(indexQq);};
							}else if(auths[i].id=="weixin"){
								var indexWechat = i;
								document.getElementById("wechat").onclick=function(){authLogin(indexWechat);};
							}
						}
					}, function(e) {
						alert("获取分享服务列表失败：" + e.message + " - " + e.code);
					});
				});
			}(mui, document));

			function checkLoginForm() {
				var telNo = trim(document.getElementById("telNo").value);
				var passwd = trim(document.getElementById("password").value);
				if (telNo == '') {
					plus.nativeUI.toast('请输入手机号');
					return false;
				}
				if (passwd == '') {
					plus.nativeUI.toast('请输入密码');
					return false;
				}
				loginAjax('phone', telNo, passwd, null, null, null);
			}

			function trim(str) { //删除左右两端的空格
				return str.replace(/(^\s*)|(\s*$)/g, "");　　
			}
			// 登录操作
			function authLogin(type) {
				//alert("type:"+type);
				var auth = auths[type];
				if (!auth.authResult) {
					//alert("auth.authResult:"+false);
					auth.login(function(e) {
						auth.getUserInfo(function(e) {
							var type = auth.id;
							var openid = auth.authResult.openid || auth.authResult.uid;
							var name = auth.userInfo.nickname || auth.userInfo.name;
							var pic = auth.userInfo.figureurl_qq_2 || auth.userInfo.headimgurl || auth.userInfo.avatar_large;
							//alert("type:"+type+" openid:"+openid+" name:"+name+" pic:"+pic);
							loginAjax(type, null, null, openid, name, pic);
						}, function(e) {
							plus.nativeUI.toast("获取用户信息失败：" + e.message + " - " + e.code);
						});
					}, function(e) {
						alert("登录认证失败！")
						plus.nativeUI.toast("登录认证失败！");
					});
				} else {
					//alert("auth.authResult:"+true);
					var type = auth.id;
					var openid = auth.authResult.openid || auth.authResult.uid;
					var name = auth.userInfo.nickname || auth.userInfo.name;
					var pic = auth.userInfo.figureurl_qq_2;
					//alert("type:"+type+" openid:"+openid+" name:"+name+" pic:"+pic);
					//alert("type1:"+type);
					loginAjax(type, null, null, openid, name, pic);
				}
			}

			function loginAjax(type, telNo, passwd, openid, name, picture) {
				//alert("loginAjaxType:"+ type);
				$.ajax({
					type: "post",
					dataType: "json",
					url: prex + "/login",
					async:false,
					data: {
						"type": type,
						"telNo": telNo,
						"password": passwd,
						"openid": openid,
						"userName": name,
						"picture": picture
					},
					complete: function() {},
					success: function(msg) {
//						console.info(msg.loginValidStatus);
						loginValidStatus = msg.loginValidStatus;
						//alert("loginValidStatus:"+loginValidStatus);
						if (type == "phone") {
							if (loginValidStatus == 1) {
								plus.nativeUI.toast('手机号不存在~');
								return false;
							} else if (loginValidStatus == 2) {
								plus.nativeUI.toast('密码不正确哦~');
								return false;
							} else {
								plus.nativeUI.toast('登录成功，正在跳转');
								console.info('登录成功，正在跳转');
								plus.storage.setItem("sessionId", msg.sessionId);
								console.info("set localStorage sessionId:" + msg.sessionId);
								plus.storage.setItem("appAccountId", msg.appAccountId.toString());
								console.info("set localStorage appAccountId:" + msg.appAccountId.toString());
								plus.storage.setItem("telNo", msg.telNo);
								console.info("set localStorage telNo:" + msg.telNo);
								plus.storage.setItem("password", msg.password);
								console.info("set localStorage password:" + msg.password);
								loginButton.disabled = false;
								//							loginButton.value = "登录...";
								var indexTimes = plus.storage.getItem("indexTimes");
								indexTimes++;
								console.info("logout index:" + indexTimes);
								plus.storage.setItem("indexTimes", indexTimes.toString());
								//用于每次跳转到一个新的主页的webview
								var indexId = "indexLogin" + indexTimes;
								mui.openWindow({
									id: indexId,
									url: 'index.html',
									waiting:{
										autoShow:false
									}
								});
							}
						} else {
							//alert("type not phone and loginValidStatus is 1");
							if (loginValidStatus == 1) {
								var openId = msg.openId;
								//alert("msg.openId:"+openId);
								
								var indexTimes = plus.storage.getItem("indexTimes");
								indexTimes++;
								var indexId = "indexReg" + indexTimes;
								
								
								setTimeout(function() {
									mui.openWindow({
										id: indexId,
										url: 'reg.html',
										extras: {
											openId: openId
										},
										waiting:{
											autoShow:false
										}
									})
								}, 1500);
							} else if (loginValidStatus == 3) {
								//alert("type not phone and loginValidStatus is 3");
								plus.nativeUI.toast('登录成功，正在跳转');
								console.info('登录成功，正在跳转');
								plus.storage.setItem("sessionId", msg.sessionId);
								console.info("set localStorage sessionId:" + msg.sessionId);
								plus.storage.setItem("appAccountId", msg.appAccountId.toString());
								console.info("set localStorage appAccountId:" + msg.appAccountId.toString());
								plus.storage.setItem("telNo", msg.telNo);
								console.info("set localStorage telNo:" + msg.telNo);
								plus.storage.setItem("password", msg.password);
								console.info("set localStorage password:" + msg.password);
								loginButton.disabled = false;
								//							loginButton.value = "登录...";
								var indexTimes = plus.storage.getItem("indexTimes");
								indexTimes++;
								console.info("logout index:" + indexTimes);
								plus.storage.setItem("indexTimes", indexTimes.toString());
								//用于每次跳转到一个新的主页的webview
								var indexId = "indexThirdLogin" + indexTimes;
								var openId = msg.openId;
								setTimeout(function() {
									mui.openWindow({
										id: indexId,
										url: '/index.html',
										extras: {
											openId: openId
										},
										waiting:{
											autoShow:false
										}
									})
								}, 1500);
							}
						}
					},
					failed: function(msg) {
						alert("login ajax failed");
						console.log("failed");
					}
				});
			}
		</script>
	</body>

</html>