<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.css" rel="stylesheet" />
		<link href="css/login.css" rel="stylesheet" />

		<script src="js/ip.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<!--<script src="js/jQuery1.7.2.js"></script>-->
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">注册
			<!--绑定报班马账户-->
			</h1>
			<a id="login-html" class="mui-btn mui-pull-right">
				登录

			</a>

		</header>
		<div class="mui-content">
			<!--<form class="mui-input-group">
				<div class="mui-input-row">
					<input id='telNo' type="text" class="mui-input-clear mui-input" placeholder="手机号"><button class="mui-btn mui-btn-block mui-btn-primary">获取验证码</button>
				</div>
				<div class="mui-content-padded">
				<button id='reg' class="mui-btn mui-btn-block mui-btn-primary" onclick="sendCode()">获取验证码</button>
			</div>
				<div class="mui-input-row">
					<input id='code' type="text" class="mui-input-clear mui-input" placeholder="请输入短信收到的验证码">
				</div>
				<div class="mui-input-row">
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="密码">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='reg' class="mui-btn mui-btn-block mui-btn-primary" onclick="return checkRegForm();">注册</button>
			</div>-->
			<div class="text-box">
				<i class="iconfont">&#xe615;</i>
				<input id='telNo' type="text" placeholder="请输入注册手机号" />
				<button onclick="sendCode()" class="code" id="codeButton">获取验证码</button>
			</div>

			<div class="text-box">
				<i class="iconfont">&#xe62e;</i>
				<input id='code' type="text" placeholder="请输入短信验证码" />
			</div>
			<div class="text-box">
				<i class="iconfont">&#xe62f;</i>
				<input id="password" type="password" placeholder="请输入6位以上密码" />
			</div>
			<button id='login' class="mui-btn mui-btn-block mui-btn-primary" onclick="return checkRegForm();">立即注册
				<!--立即绑定-->
			</button>

			<div class="mui-content-padded">

				<a id='reg' href="javascript:;">其它社交帐号登录</a>
			</div>

			<ul class="sign">
				<li>
					<a href="#" onclick="authLogin(0)"><img src="images/weibo.png" /></a>
				</li>
				<li>
					<a href="#" onclick="authLogin(1)"><img src="images/wechat.png" /></a>
				</li>
				<li>
					<a href="#" onclick="authLogin(2)"><img src="images/qq.png" /></a>
				</li>

			</ul>
		</div>
		<script>
		var openId;
//			mui.init({
//				alert.alert("init openId:"+openId);
//				preloadPages: [{
//					url: 'login.html',
//					id: 'login.html'
//				}],
//			});
			mui.plusReady(function() {
				//alert("plusReady begin openId:"+openId);
				var webview = plus.webview.currentWebview();
				if (webview.openId == undefined) {
					this.openId = "";
				} else {
					this.openId = webview.openId;
				}
				//alert("plusReady end openId:"+openId);
		});
			document.getElementById('login-html').addEventListener('tap', function() {
				console.info("login-html");
				mui.openWindow({
					id: 'login.html',
					url: 'login.html',
					waiting:{
						autoShow:false
					}
				})
			});
			//			(function($, doc) {
			//				$.init();
			//				$.plusReady(function() {
			//					//var settings = app.getSettings();
			//				});
			//			}(mui, document));
			function checkRegForm() {
				var telNo = trim(document.getElementById("telNo").value);
				var password = trim(document.getElementById("password").value);
				var code = trim(document.getElementById("code").value);
				if (telNo == '') {
					plus.nativeUI.toast("请输入您的手机号");
					return false;
				}
				if (code == '') {
					plus.nativeUI.toast("请输入您收到的短信验证码");
					return false;
				}
				if (password == '') {
					plus.nativeUI.toast("请输入密码");
					return false;
				}
				//alert("openId:"+openId);
				var regInfo = {
					telNo: telNo,
					password: password,
					code: code,
					openId: openId
				};
				registerAjax(regInfo);
			}

			function trim(str) { //删除左右两端的空格
				return str.replace(/(^\s*)|(\s*$)/g, "");　　
			}

			function registerAjax(regInfo) {
				mui.ajax({
					type: "post",
					dataType: "json",
					url: prex + "/register",
					data: regInfo,
					complete: function() {},
					success: function(msg) {
						//alert(msg.regValidStatus);
						console.log(msg);
						regValidStatus = msg.regValidStatus;
						if (regValidStatus == 1) {
							plus.nativeUI.toast("手机号已经存在,请直接登录或重新输入");
							return false;
						} else if (regValidStatus == 2) {
							plus.nativeUI.toast("验证码输入有误,请重新输入");
							return false;
						} else {
							//存本地，每次登录均需全部重写
							plus.storage.setItem("sessionId", msg.sessionId);
							console.info("set localStorage sessionId:" + msg.sessionId);
							plus.storage.setItem("appAccountId", msg.appAccountId.toString());
							console.info("set localStorage appAccountId:" + msg.appAccountId.toString());
							plus.storage.setItem("telNo", msg.telNo);
							console.info("set localStorage telNo:" + msg.telNo);
							plus.storage.setItem("password", msg.password);
							console.info("set localStorage password:" + msg.password);
							plus.nativeUI.toast("注册成功,正在跳转");
							var indexTimes = plus.storage.getItem("indexTimes");
							indexTimes++;
							console.info("logout index:" + indexTimes);
							plus.storage.setItem("indexTimes", indexTimes.toString());
							//用于每次跳转到一个新的主页的webview
							var indexId = "indexMain" + indexTimes;
								mui.openWindow({
									id: indexId,
									url: 'index.html',
									waiting:{
										autoShow:false
									}
								})
						}
					},
					failed: function(msg) {
						console.log("failed");
					}
				});
			}
			//			function sendCode() {
			//				var phone = trim(document.getElementById("phone").value);
			//				if (phone == '') {
			//					plus.nativeUI.toast("请输入您的手机号");
			//					return false;
			//				}
			//				mui.ajax({
			//					type: "get",
			//					dataType: "json",
			//					url: prex + "/app/getValidateCode?phone="+phone,
			//					complete: function() {},
			//					success: function(msg) {
			//						console.log(msg);
			//						if(msg==true){
			//							plus.nativeUI.toast("验证码已发送");
			//						}
			//					},
			//					failed: function(msg) {
			//						console.log("failed");
			//					}
			//				});
			//			}
			var InterValObj; //timer变量，控制时间
			var count = 60; //间隔函数，1秒执行
			var curCount; //当前剩余秒数
			function sendCode() {
				var telNo = trim(document.getElementById("telNo").value);
				if (telNo == '') {
					plus.nativeUI.toast("请输入您的手机号");
					return false;
				}　
				curCount = count;　　 //设置button效果，开始计时
				var codeButton = document.getElementById("codeButton");
				codeButton.innerHTML = "剩余" + curCount + "s";
				codeButton.disabled = true;
				InterValObj = window.setInterval(SetRemainTime, 1000); //启动计时器，1秒执行一次
				　　 //向后台发送处理数据
				mui.ajax({
					type: "get",
					dataType: "json",
					url: prex + "/app/getValidateCode?telNo=" + telNo,
					complete: function() {},
					success: function(msg) {
						//console.log(msg);
						if (msg.success == true) {
							document.getElementById("code").value=msg.code;
						}
					},
					failed: function(msg) {
						console.log("failed");
					}
				});
			}
			//timer处理函数
			function SetRemainTime() {
				var codeButton = document.getElementById("codeButton")
				if (curCount == 0) {
					console.log(InterValObj);
					window.clearInterval(InterValObj); //停止计时器
					codeButton.disabled = false;
					codeButton.innerHTML = "发送验证码";
				} else {
					curCount--;
					codeButton.innerHTML = "剩余" + curCount + "s";
//					console.log("剩余" + curCount + "s");
				}
			}
		</script>
	</body>

</html>