<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>欢迎使用</title>
		<script src="js/ip.js"></script>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/quit.js" type="text/javascript" charset="UTF-8"></script>
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
		<style type="text/css">
			html,
			body {
				margin: 0;
				height: 100%;
			}
			body {
				background: radial-gradient(50% 30%, ellipse, #F2F6FA, #8FB6DE);
				background: -webkit-radial-gradient(50% 30%, ellipse, #F2F6FA, #8FB6DE);
			}
			.mui-slider-content {
				width: 100%;
				height: 100%;
			}
			.button-row {
				position: fixed;
				bottom: 20px;
				width: 100%;
				padding: 8px 30px;
			}
			.button-row button {
				padding-top: 8px;
				padding-bottom: 8px;
			}
			.slider-item {
				padding-top: 20px;
				font-size: 20px;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class="mui-slider mui-slider-content">
			<div class="mui-slider-group">
				<div class="mui-slider-item">
					<img id= "welcome1" style="width:100%" src="images/welcome/welcome1.png" />
					<!--<img style="width:100%;height:100%" />-->
					<!--<div class="slider-item">是不是</div>-->
				</div>
				<div class="mui-slider-item">
					<img id= "welcome2" style="width:100%;" src="images/welcome/welcome2.png" />
					<!--<div class="slider-item">很简单</div>-->
				</div>
				<div class="mui-slider-item">
					<img id= "welcome3" style="width:100%;" src="images/welcome/welcome3.png" />
					
					<div style="position:absolute;width:54%;height:8%;z-index:2;left:22%;top:68%;">
						<button style="border:0px;background: transparent; width:100%; height:100%;" id="gogogo"></button>
					</div>
				</div>
			</div>
			<!--<div class="mui-slider-indicator">
				<div class="mui-indicator mui-active"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
			</div>-->
		</div>
		<script type="text/javascript" charset="UTF-8">
			var preHome;
			mui.plusReady(function() {
				preHome = mui.preload({
					url: "index.html",
					id: "page-home"
				});
			});
			//(function() {
				//getWelcomePic();
			//})();
			function getWelcomePic(){
				console.info("prex:"+prex);
				document.getElementById("welcome1").src=prex + '/resources/images/appWelcome/' + "welcome1.jpg";
				document.getElementById("welcome2").src=prex + '/resources/images/appWelcome/' + "welcome2.jpg";
				document.getElementById("welcome3").src=prex + '/resources/images/appWelcome/' + "welcome3.jpg";
			}
			document.getElementById('gogogo').addEventListener('tap', function() {
				plus.storage.setItem("FirstTimeFlag", plus.runtime.version);
				preHome.show("pop-in", 200);
			});
			
			var bqa= new BackQuitApp();
			mui.back = function() {
				bqa.QuitApp();
			};
		</script>
	</body>

</html>