<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>小小鸟-申请成为老师</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--App自定义的css-->
		<link href="../../css/mui.css" rel="stylesheet" />
		<link href="../../css/mui.picker.css" rel="stylesheet" />
		<link href="../../css/mui.poppicker.css" rel="stylesheet" />
		<link href="../../css/app.css" rel="stylesheet" />
		<link href="../../css/index.css"rel="stylesheet"  />
		

		<script src="../../js/ip.js"></script>
		<script src="../../js/checkLogin.js"></script>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/mui.listpicker.js"></script>
		<script src="../../js/mui.poppicker.js"></script>
		<script src="../../js/city.data.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/city.data-3.js" type="text/javascript" charset="utf-8"></script>
		<style>
			h5 {
				margin: 5px 7px;
			}
			.mui-btn {
				font-size: 16px;
				padding: 8px;
				margin: 3px;
			}
			h5.mui-content-padded {
				margin-left: 3px;
				margin-top: 20px !important;
			}
			h5.mui-content-padded:first-child {
				margin-top: 12px !important;
			}
			.ui-alert {
				text-align: center;
				padding: 20px 10px;
				font-size: 16px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span>返回
			</button>
			<h1 class="mui-title">申请成为老师</h1>
		</header>
		<!--<div class="mui-content">
			<div class="mui-content-padded" style="margin: 5px;">-->
		<form id="form" action="">
			<!--<div class="show_image">
				<img src="images/muwu.jpg" style="width:100%" />
			</div>-->
			<ul class="form_list">
				<a href="javascript:;" class="file" style="margin-top: 25px;">
					<input type="file" name="file" id="file" />
				</a>
				<li>
					<span>真实姓名</span>
					<input type="text" id="real_name" name="realName" placeholder="请填写您的真实姓名">
					<!--<input type="text" class="list_input" />-->
				</li>
				<li>
					<span>手机号</span>
					<input type="text" id="tel_no" name="telNo" placeholder="请填写您的手机号">
					<!--<input type="text" class="list_input" />-->
				</li>
				<li>
					<span>性别</span>
					<label>
						<input name="radio" type="radio">男</label>
					<label>
						<input name="radio" type="radio">女</label>
				</li>
				<li>
					<span>就读高校</span>
					<a id='showCityPicker' class="mui-btn-block" style="float:right;width:62%;height:100%;font-size:16px;color:blue;"></a>
				</li>
				<li>
					<span>学历信息</span>
					<a id='showUserPicker' class="mui-btn-block" style="float:right;width:62%;height:100%;font-size:16px;color:blue;"></a>
				</li>
				<li>
					<span>所学专业</span>
					<input type="text" id="major" name="major" placeholder="请填写您的专业">
					<!--<input type="text" class="list_input" />-->
				</li>
				<li>
					<span>自我介绍</span>
					<input type="text" id="profile" name="profile" rows="5" placeholder="个人简介">
					</textarea>
					<!--<input type="text" class="list_input" />-->
				</li>
			</ul>
			<!--<div class="mui-button-row">-->
			<button style="margin-top: 15px;height:50px;width:100%" name="applyForm" type="button" class="mui-btn mui-btn-primary" onclick="return checkApplyForm();">确认</button>
			<!--</div>-->
		</form>
		<script>
			 //判断是否登录
			var loginInfo = null;
			mui.plusReady(function() {
				loginInfo = isLogin();
				var tagetUrl, tagetId;
				if (loginInfo == null) {
					console.info("loginInfo " + loginInfo);
					tagetUrl = "../../login.html";
					tagetId = "login.html"; 
					var tagetWebView = mui.preload({
						url: tagetUrl,
						id: tagetId
					});
					//动画时间0
					tagetWebView.show("slide-in-right", 0, function() {
						plus.navigator.closeSplashscreen();
					});
				}
			});
//			console.info("applyTch LoginInfo.username:" + loginInfo.username);
			var province = '';
			var university = '';
			var degree = '';
			 //form表单验证 
			function trim(str) { //删除左右两端的空格
				return str.replace(/(^\s*)|(\s*$)/g, "");　　
			}
			mui.plusReady(function() {});

			function checkApplyForm() {
				var imgFile = document.getElementById("file").value;
				var realName = trim(document.getElementById("real_name").value);
				var telNo = trim(document.getElementById("tel_no").value);
				var major = trim(document.getElementById("major").value);
				var profile = trim(document.getElementById("profile").value);
				var sex = '';
				var radio = document.getElementsByName("radio");
				//标准xhr可以正常提交文件，plus的xhr提交的文件为空
				mui.ajaxSettings.xhr = function(protocol) {
					return new window.XMLHttpRequest();
				};
				//验证文件格式
				var pos = imgFile.replace(/.+\./, "").toLowerCase(); //取后缀
				if (imgFile == "") {
					plus.nativeUI.toast("请上传图片");
					return false;
				}
				if (pos != "jpg" && pos != "png" && pos != "jpeg") {
					plus.nativeUI.toast("请上传jpg,jpeg或者png类型图片");
					return false;
				}
				for (var i = 0; i < radio.length; i++) {
					if (radio[i].checked) {
						sex = trim(radio[i].value);
					}
				}
				if (realName == '') {
					plus.nativeUI.toast("姓名不能为空");
					return false;
				}
				if (telNo == '') {
					plus.nativeUI.toast("电话号码不能为空");
					return false;
				}
				if (sex == '') {
					plus.nativeUI.toast("性别不能为空");
					return false;
				}
				if (province == '' && university == '') {
					plus.nativeUI.toast("城市与就读学校不能为空");
					return false;
				}
				if (degree == '') {
					plus.nativeUI.toast("学历不能为空");
					return false;
				}
				if (major == '') {
					plus.nativeUI.toast("专业不能为空");
					return false;
				}
				if (realName != '' && telNo != '' && sex != '' && province != '' && university != '' && degree != '' && major != '') { //
					applyTchAjax(realName, telNo, sex, province, university, degree, major, profile);
				}
			}

			function applyTchAjax(realName, telNo, sex, province, university, degree, major, profile) {
					mui.ajax({
						type: "post",
						dataType: "json",
						url: prex + "/app/applyTch",
						//传入openid等用户信息
						data: {
							"realName": realName,
							"telNo": telNo,
							"sex": sex,
							"province": province,
							"university": university,
							"degree": degree,
							"major": major,
							"profile": profile,
							"userfile": file.files[0],
							"sessionId": sessionId
						},
						success: function(msg) {
							mui.alert("success", "申请成功", function() {});
							if (msg == 1) {
								plus.nativeUI.toast("恭喜申请成功，等待审核，正在返回老师主页......");
								//								mui.alert("恭喜申请成功，等待审核，正在返回老师主页", "申请成功", function() {});
								mui.openWindow({
									id: 'teacherList.html',
									url: 'tutor/teacherList.html',
									waiting:{
										autoShow:false
									}
								})
							} else {
								plus.nativeUI.toast("啊哦，申请失败，请检查网络或者联系我们......");
								//								mui.alert("啊哦，申请失败，请检查网络或者联系我们", "申请失败", function() {});
							}
						},
						failed: function() {
							plus.nativeUI.toast("啊哦，申请失败，请检查网络或者联系我们......");
							//							mui.alert("啊哦，申请失败，请检查网络或者联系我们", "申请失败", function() {});
						}
					});
				}
				//更换头像
			mui(".show_image").on("tap", "#head", function(e) {
				var a = [{
					title: "拍照"
				}, {
					title: "从手机相册选择"
				}];
				plus.nativeUI.actionSheet({
					title: "修改头像",
					cancel: "取消",
					buttons: a
				}, function(b) {
					switch (b.index) {
						case 0:
							break;
						case 1:
							getImage();
							break;
						case 2:
							galleryImg();
							break;
						default:
							break
					}
				})
			});

			function getImage() {
				var c = plus.camera.getCamera();
				c.captureImage(function(e) {
					plus.io.resolveLocalFileSystemURL(e, function(entry) {
						var s = entry.toLocalURL() + "?version=" + new Date().getTime();
						console.log(s);
						document.getElementById("head").src = s;
						//变更大图预览的src
						//目前仅有一张图片，暂时如此处理，后续需要通过标准组件实现
						//					document.querySelector("#__mui-imageview__group .mui-slider-item img").src = s + "?version=" + new Date().getTime();;;
					}, function(e) {
						console.log("读取拍照文件错误：" + e.message);
					});
				}, function(s) {
					console.log("error" + s);
				}, {
					filename: "_doc/head.jpg"
				})
			}

			function galleryImg() {
				plus.gallery.pick(function(a) {
					plus.io.resolveLocalFileSystemURL(a, function(entry) {
						plus.io.resolveLocalFileSystemURL("_doc/", function(root) {
							root.getFile("head.jpg", {}, function(file) {
								//文件已存在
								file.remove(function() {
									console.log("file remove success");
									entry.copyTo(root, 'head.jpg', function(e) {
											var e = e.fullPath + "?version=" + new Date().getTime();
											document.getElementById("head").src = e;
											//变更大图预览的src
											//目前仅有一张图片，暂时如此处理，后续需要通过标准组件实现
											//										document.querySelector("#__mui-imageview__group .mui-slider-item img").src = e + "?version=" + new Date().getTime();;
										},
										function(e) {
											console.log('copy image fail:' + e.message);
										});
								}, function() {
									console.log("delete image fail:" + e.message);
								});
							}, function() {
								//文件不存在
								entry.copyTo(root, 'head.jpg', function(e) {
										var path = e.fullPath + "?version=" + new Date().getTime();
										document.getElementById("head").src = path;
										//									document.getElementById("head-img1").src = path;
										//变更大图预览的src
										//目前仅有一张图片，暂时如此处理，后续需要通过标准组件实现
										//									document.querySelector("#__mui-imageview__group .mui-slider-item img").src = path;
									},
									function(e) {
										console.log('copy image fail:' + e.message);
									});
							});
						}, function(e) {
							console.log("get _www folder fail");
						})
					}, function(e) {
						console.log("读取拍照文件错误：" + e.message);
					});
				}, function(a) {}, {
					filter: "image"
				})
			};

			function defaultImg() {
					plus.io.resolveLocalFileSystemURL("_doc/head.jpg", function(entry) {
						var s = entry.fullPath + "?version=" + new Date().getTime();;
						document.getElementById("head").src = s;
					}, function(e) {
						document.getElementById("head").src = '../images/logo.png';
					})
				}
				(function($, doc) {
					$.init();
					$.ready(function() {
						//普通示例
						var userPicker = new $.PopPicker();
						userPicker.setData([{
							value: 'bs',
							text: '博士研究生'
						}, {
							value: 'ss',
							text: '硕士研究生'
						}, {
							value: 'bk',
							text: '本科生'
						}, {
							value: 'zz',
							text: '在职教师'
						}, {
							value: 'tx',
							text: '退休教师'
						}, {
							value: 'wj',
							text: '外教'
						}, {
							value: 'qt',
							text: '其他'
						}]);
						var showUserPickerButton = doc.getElementById('showUserPicker');
						var userResult = doc.getElementById('userResult');
						showUserPickerButton.addEventListener('tap', function(event) {
							userPicker.show(function(items) {
								degree = items[0].text;
								document.getElementById("showUserPicker").innerHTML = degree;
							});
						}, false);
						//-----------------------------------------
						//级联示例
						var cityPicker = new $.PopPicker({
							layer: 2
						});
						cityPicker.setData(cityData);
						var showCityPickerButton = doc.getElementById('showCityPicker');
						var cityResult = doc.getElementById('cityResult');
						showCityPickerButton.addEventListener('tap', function(event) {
							cityPicker.show(function(items) {
								province = items[0].text;
								university = items[1].text;
								document.getElementById("showCityPicker").innerHTML = province + " " + university;
							});
						}, false);
					});
				})(mui, document);
		</script>
	</body>

</html>