<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
	</head>
	<link rel="stylesheet" href="../../css/mui.min.css" />
	<link rel="stylesheet" href="../../css/real_name.css" />
	<link rel="stylesheet" href="../../css/mui.poppicker.css" />
	<link rel="stylesheet" href="../../css/mui.picker.css" />

	<body>
		<header class="mui-bar mui-bar-nav">
			<button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span>返回
			</button>
			<h1 class="mui-title">申请成为老师</h1>

		</header>
		<div class="mui-content">
			<!--地址开始-->
			<ul class="input-group">
				<li class="head_image" style="border: none;">
					<!--<span>真实头像*</span>
					<input type="file" name="file" id="file" />-->
					<span>真实头像*</span>
					<a id="head">
						<img id="headImg" src="../../images/defaultHead.jpg" class="view" />
						<!--<img id="headImg" src=" /storage/emulated/0/Android/data/io.dcloud.HBuilder/.HBuilder/apps/HBuilder/www/images/tchHead.jpg" /> 点击设置我的头像-->
					</a>
					<!--<img src="../../images/my/bg.png" class="view" />-->
					<!--<i class="iconfont upload-img">&#xe628;</i>-->
				</li>
				<li>
					<span>真实姓名*</span>
					<input id="realName" type="text" placeholder="请填写姓名" />
				</li>
				<li>
					<span>手机号码*</span>
					<input id="telNo" type="text" placeholder="请填写手机号码" />
				</li>
				<li>
					<span>微信号</span>
					<input id="wechat" type="text" placeholder="请至少填写微信或者QQ其中一项" />
				</li>
				<li>
					<span>QQ号</span>
					<input id="qq" type="text" placeholder="请至少填写微信或者QQ其中一项" />
				</li>
				<li id="sex" style="border: none;">
					<span>性别*</span>
					<div class="mui-input-row mui-radio mui-left">
						<label>男</label>
						<input name="radio" value="男" type="radio" checked="checked">
					</div>
					<div class="mui-input-row mui-radio mui-left">
						<label>女</label>
						<input name="radio" value="女" type="radio">
					</div>

				</li>
				<li>
					<span>擅长科目*</span>
					<button id="showSubjectPicker" class="c_btn">选择科目</button>
					<!--<input type="text" id="showSubjectPicker" placeholder="选择科目" readonly="true" />-->
				</li>
				<li>
					<span>就读高校*</span>
					<!--<input type="text"  id="showSchoolPicker"  placeholder="选择所在高校" />-->
					<button id="showSchoolPicker" class="c_btn">就读高校</button>
				</li>

				<li>
					<span>学历信息*</span>
					<button id='showDegreePicker' class="c_btn">选择学历信息</button>
					<!--<input type="text"  id="degree"  placeholder="选择学历信息" />-->
				</li>
				<li>
					<span>所学专业*</span>
					<input type="text" id="major" placeholder="输入专业信息" />
				</li>
				<li>
					<span>自我介绍</span>
					<textarea type="text" id="profile" placeholder="输入字符不超过200位"></textarea>
				</li>

			</ul>

			<button class="mui-btn mui-btn-primary kujyuu" onclick="submit();">确认提交</button>

		</div>
		
		<script src="../../js/ip.js"></script>
		<script src="../../js/mui.js"></script>
		<script src="../../js/checkLogin.js"></script>
		<script src="../../js/mui.picker.js"></script>
		<script src="../../js/mui.poppicker.js"></script>
		<script src="../../js/jQuery1.7.2.js"></script>
		<script src="../../js/school.data.js" type="text/javascript" charset="utf-8"></script>
		<script>
			mui.init();
			//判断是否登录
			var loginInfo = null;
			var appAccountId;
			var province;
			var degree;
			var subject;
			var university;
			var IMAGE_UNSPECIFIED = "image/*";
			var PHOTOZOOM = 2; // 获取完图片返回key
			var PHOTOLAT = 1; // 剪裁完毕后返回key
			var main;
			var Intent;
			var MediaStore;
			var File;
			var Uri;
			var appAccountId;
			var tchHead;
			mui.plusReady(function() {
				loginInfo = isLogin();
				if(loginInfo!=null){
					appAccountId = loginInfo.appAccountId;
				}
				//请求数据，刷新数据
				//          refreshInfo();
				//变量初始化
				main = plus.android.runtimeMainActivity();
				Intent = plus.android.importClass("android.content.Intent");
				MediaStore = plus.android.importClass("android.provider.MediaStore");
				File = plus.android.importClass("java.io.File");
				Uri = plus.android.importClass("android.net.Uri");
				plus.webview.currentWebview().show();
			});
			//更换头像
			mui(".head_image").on("tap", "#head", function(e) {
				var a = [{
					title: "拍照"
				}, {
					title: "从手机相册选择"
				}];
				plus.nativeUI.actionSheet({
					title: "上传头像",
					cancel: "取消",
					buttons: a
				}, function(b) {
					switch (b.index) {
						case 0:
							break;
						case 1:
							getImage();
							break;
						case 2:
							galleryImg();
							break;
						default:
							break
					}
				})
			});
			// 从相册中选择图片，并裁剪
			function galleryImg() {
				var intent = new Intent(Intent.ACTION_PICK, null);
				intent.setDataAndType(MediaStore.Images.Media.EXTERNAL_CONTENT_URI, IMAGE_UNSPECIFIED);
				console.log(intent);
				main.startActivityForResult(intent, PHOTOZOOM);
				//          
				var outPutPath;
				main.onActivityResult = function(requestCode, resultCode, data) {
					if (PHOTOZOOM == requestCode) {
						//输出的文件目录
						outPutPath = plus.io.convertLocalFileSystemURL("_www/images/tchHead.jpg");
						var file = new File(outPutPath);
						// 输出目录uri
						var outPutUri = Uri.fromFile(file);
						plus.android.importClass(data);
						var uri = data.getData();
						console.log("uri:" + uri);
						var cropIntent = new Intent("com.android.camera.action.CROP");
						cropIntent.setDataAndType(uri, IMAGE_UNSPECIFIED);
						// 截图完毕后 输出目录
						cropIntent.putExtra(MediaStore.EXTRA_OUTPUT, outPutUri);
						
						cropIntent.putExtra("crop", "true");
						// aspectX aspectY 是宽高的比例
						cropIntent.putExtra("aspectX", 1);
						cropIntent.putExtra("aspectY", 1);
						// outputX outputY 是裁剪图片宽高
						cropIntent.putExtra("outputX", 500);
						cropIntent.putExtra("outputY", 500);
						cropIntent.putExtra("scale", true);
//						cropIntent.putExtra("outputFormat", Bitmap.CompressFormat.JPEG.toString());
						cropIntent.putExtra("return-data", false);
						main.startActivityForResult(cropIntent, PHOTOLAT);
					} else if (requestCode == PHOTOLAT) {
						// 判断 剪裁完后的图片输出是否存在
						console.log(outPutPath);
						upload(outPutPath);
//						plus.webview.currentWebview().reload();
					}
				};
			}
			//拍照获取
			function getImage() {
				//开始拍照
				var cmr = plus.camera.getCamera();
				cmr.captureImage(function(p) {
					//拍照成功调用的函数
					plus.io.resolveLocalFileSystemURL(p, function(entry) {
						//裁剪
						var outPutPath = plus.io.convertLocalFileSystemURL("_www/images/tchHead.jpg");
						var file = new File(outPutPath);
						// 输出目录uri
						var outPutUri = Uri.fromFile(file);
						//拍照回来的绝对路径
						var path = entry.toLocalURL();
						//去掉\\或者file://
						path = path.replace("\\", "");
						path = path.replace("file://", "");
						var _file = new File(path);
						var a = _file.exists();
						//alert(a);
						//绝对路径转uri
						var curCropUri = Uri.fromFile(new File(path));
						console.log("uri:" + curCropUri);
						//裁切
						var cropIntent = new Intent("com.android.camera.action.CROP");
						cropIntent.setDataAndType(curCropUri, IMAGE_UNSPECIFIED);
						// 截图完毕后 输出目录
						cropIntent.putExtra(MediaStore.EXTRA_OUTPUT, outPutUri);
						cropIntent.putExtra("crop", "true");
						// aspectX aspectY 是宽高的比例
						cropIntent.putExtra("aspectX", 1);
						cropIntent.putExtra("aspectY", 1);
						// outputX outputY 是裁剪图片宽高
						cropIntent.putExtra("outputX", 500);
						cropIntent.putExtra("outputY", 500);
						cropIntent.putExtra("return-data", false);
						main.startActivityForResult(cropIntent, 1);
						main.onActivityResult = function(requestCode, resultCode, data) {
							//裁剪成功图片上传
//							plus.webview.currentWebview().reload();
							upload(outPutPath);
						};
						//上传
					}, function(e) {
						console.log("读取拍照文件错误：" + e.message);
					});
				}, function(e) {
					console.log("失败：" + e.message);
				}, {
					filename: "_doc/camera/",
					index: 1
				});
			}
			function defaultImg() {
				plus.io.resolveLocalFileSystemURL("_doc/head.jpg", function(entry) {
					var s = entry.fullPath + "?version=" + new Date().getTime();;
					document.getElementById("head").src = s;
				}, function(e) {
					document.getElementById("head").src = '../images/logo.png';
				})
			}

			function ajaxUpload(base64){
				var outPutPath = plus.io.convertLocalFileSystemURL("_www/images/tchHead.jpg");
				var file = new File(outPutPath);
				$.ajax({
					type: "post",
					dataType: "json",
					url: prex + "/app/uploadTchHeadImg/",
					data: {
						"base64": base64
					},
					complete: function() {},
					success: function(msg) {
						tchHead = msg.tchHead;
						console.log(tchHead);
						document.getElementById("headImg").src = prex + '/resources/images/tchHead/' + tchHead;
					},
					failed: function(msg) {
						console.log("failed");
					}
				});
			}
			// 上传文件
			function upload(fullurl) {
				console.info("access to upload");
				plus.io.requestFileSystem(plus.io.PRIVATE_WWW,
				function(fs) {
    				var rootEntry = fs.root;
    				var reader = null;
    				rootEntry.getFile('images/tchHead.jpg', {},
    				function(entry) {
        				entry.file(function(file) {
            				reader = new plus.io.FileReader();
            				reader.onloadend = function(e) {
                				console.log("Read success");
                				// Get data
                				console.log(e.target.result);
                				ajaxUpload(e.target.result);
                				
            				};
            				reader.readAsDataURL(file);
        				},
        				function(e) {
            				alert(e.message);
        				});
    				});

				});
			}
			String.prototype.endWith=function(endStr){
  				var d=this.length-endStr.length;
  				return (d>=0&&this.lastIndexOf(endStr)==d)
			}
				
			//以下为提交信息
			function submit() {
				//取值
				var Radio = document.getElementsByName("radio");
				var sex;
				for (var i = 0; i < Radio.length; i++) {
					if (Radio.item(i).checked) {
						sex = Radio.item(i).getAttribute("value");
						break;
					}
				}
				var realName = eval(document.getElementById('realName')).value;
				var telNo = eval(document.getElementById('telNo')).value;
				var wechat = eval(document.getElementById('wechat')).value;
				var qq = eval(document.getElementById('qq')).value;
				var major = eval(document.getElementById('major')).value;
				var profile = eval(document.getElementById('profile')).value;
				var headPath = document.getElementById("headImg").src;
				var isDefaultHead = headPath.endWith("defaultHead.jpg");
//				alert(headPath.endWith("defaultHead.jpg"))
				//是否为空
				if (isDefaultHead == true) {
					plus.nativeUI.toast('请上传头像');
					return false;
				}
				if (realName == '') {
					plus.nativeUI.toast('姓名不能为空');
					return false;
				}
				if (telNo == '') {
					plus.nativeUI.toast('手机号码不能为空');
					return false;
				}
				if (wechat == '' && qq == '') {
					plus.nativeUI.toast('微信或者qq号至少填写一项');
					return false;
				}
				if (subject == '') {
					plus.nativeUI.toast("擅长科目不能为空");
					return false;
				}
				if (province == '' && university == '') {
					plus.nativeUI.toast("城市与就读学校不能为空");
					return false;
				}
				if (degree == '') {
					plus.nativeUI.toast("学历不能为空");
					return false;
				}
				if (major == '') {
					plus.nativeUI.toast('专业信息不能为空');
					return false;
				}
				if (realName != '' && telNo != ''&& sex != '' && subject != '' && degree != '' && province != '' && university != '' && major != '') {
					applyTchAjax(realName, telNo, wechat, qq, sex, subject, degree, province, university, major,profile);
				}

				function applyTchAjax(realName, telNo, wechat, qq, sex, subject, degree, province, university, major, profile) {
					mui.ajax({
						type: "post",
						dataType: "json",
						data: {
							"appAccountId": appAccountId,
							"realName": realName,
							"telNo": telNo,
							"wechat": wechat,
							"qq": qq,
							"sex": sex,
							"subject":subject,
							"degree":degree,
							"province": province,
							"university": university,
							"major":major,
							"tchHead":tchHead,
							"profile":profile
						},
						url: prex + "/app/applyTch/",
						complete: function() {},
						success: function(msg) {
							if (msg == 1) {
								plus.nativeUI.toast("恭喜申请成功，等待审核，正在返回主页......");
								var indexTimes = plus.storage.getItem("indexTimes");
								indexTimes++;
								console.info("logout index:" + indexTimes);
								plus.storage.setItem("indexTimes", indexTimes.toString());
								//用于每次跳转到一个新的主页的webview
								var indexId = "indexApplyTch" + indexTimes;
								mui.openWindow({
									id: indexId,
									url: '../../index.html',
									waiting: {
										autoShow: false
									}
								});
							} else {
								plus.nativeUI.toast("啊哦，申请失败，请检查网络或者联系我们......");
							}
						},
						failed: function(msg) {
							console.log("failed");
						}
					});
				}
			}
			(function($, doc) {
				$.init();
				$.ready(function() {
					//以下为擅长科目
					var userPicker = new $.PopPicker();
					userPicker.setData([{
						value: '考研数学',
						text: '考研数学'
					}, {
						value: '考研专业课',
						text: '考研专业课'
					}, {
						value: '考研英语',
						text: '考研英语'
					}, {
						value: '考研政治',
						text: '考研政治'
					}, {
						value: '考研复试',
						text: '考研复试'
					}, {
						value: '考研咨询',
						text: '考研咨询'
					}, {
						value: '真题资料',
						text: '真题资料'
					}, {
						value: '保研',
						text: '保研'
					}, {
						value: '考研调剂',
						text: '考研调剂'
					}]);
					var showSubjectPicker = doc.getElementById('showSubjectPicker');
					showSubjectPicker.addEventListener('tap', function(event) {
						userPicker.show(function(items) {
							subject = items[0].text;
							document.getElementById("showSubjectPicker").innerHTML = subject;
							document.getElementById("showSubjectPicker").style.color = "black";
							//							userResult.innerText = JSON.stringify(items[0]);
							//返回 false 可以阻止选择框的关闭
							//return false;
						});
					}, false);
					//以下为学历信息
					var degreePicker = new $.PopPicker();
					degreePicker.setData([{
						value: '博士研究生',
						text: '博士研究生'
					}, {
						value: '硕士研究生',
						text: '硕士研究生'
					}, {
						value: '本科生',
						text: '本科生'
					}, {
						value: '在职教师',
						text: '在职教师'
					}, {
						value: '退休教师',
						text: '退休教师'
					}, {
						value: '外教',
						text: '外教'
					}, {
						value: '其它',
						text: '其它'
					}]);
					var showDegreePicker = doc.getElementById('showDegreePicker');
					showDegreePicker.addEventListener('tap', function(event) {
						degreePicker.show(function(items) {
							degree = items[0].text;
							document.getElementById("showDegreePicker").innerHTML = degree;
							document.getElementById("showDegreePicker").style.color = "black";
							//							userResult.innerText = JSON.stringify(items[0]);
							//返回 false 可以阻止选择框的关闭
							//return false;
						});
					}, false);
					
					//以下为就读高校
					var schoolPicker = new $.PopPicker({
						layer: 2
					});
					schoolPicker.setData(schoolData);
					var showCityPickerButton = doc.getElementById('showSchoolPicker');
					showCityPickerButton.addEventListener('tap', function(event) {
						schoolPicker.show(function(items) {
							province = items[0].text;
							university = items[1].text;
							document.getElementById("showSchoolPicker").innerHTML = province + " " + university;
							document.getElementById("showSchoolPicker").style.color = "black";
							//返回 false 可以阻止选择框的关闭
							//								return false;
						});
					}, false);
				});
			})(mui, document);
		</script>
	</body>

</html>