<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>

		<script src="../../js/ip.js"></script>
		<script src="../../js/mui.js"></script>
		<script src="../../js/checkLogin.js"></script>
		<script src="../../js/mui.picker.js"></script>
		<script src="../../js/mui.poppicker.js"></script>
		<script src="../../js/jQuery1.7.2.js"></script>
		<script src="../../js/school.data.js" type="text/javascript" charset="utf-8"></script>
		<!--<script src="../../js/city.data-3.js" type="text/javascript" charset="utf-8"></script>-->

		<link rel="stylesheet" href="../../css/mui.min.css" />
		<link rel="stylesheet" href="../../css/apply.css" />
		<link rel="stylesheet" href="../../css/mui.poppicker.css" />
		<link rel="stylesheet" href="../../css/mui.picker.css" />

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span>返回
			</button>
			<h1 class="mui-title">申请成为合伙人</h1>

		</header>
		<div class="mui-content">
			<!--地址开始-->
			<ul class="input-group">
				<!--<li style="border: none;">
					<span>身份证件*</span>
					<img src="../../images/my/bg.png" class="view" />
					<i class="iconfont upload-img">&#xe628;</i>
				</li>-->
				<li>
					<span>真实姓名*</span>
					<input id="realName" type="text" placeholder="请填写姓名" />
				</li>
				<li>
					<span>手机号码*</span>
					<input id="telNo" type="text" placeholder="请填写手机号码" />
				</li>
				<li id="sex" style="border: none;">
					<span>性别*</span>
					<div class="mui-input-row mui-radio mui-left">
						<label>男</label>
						<input name="radio" value="男" type="radio" checked="checked">
					</div>
					<div class="mui-input-row mui-radio mui-left">
						<label>女</label>
						<input name="radio" value="女" type="radio">
					</div>

				</li>
				<li>
					<span>就读高校*</span>
					<button id="showSchoolPicker" style="text-align:left;font-size:16px;"></button>
				</li>

				<li>
					<span>所学专业*</span>
					<input type="text" id="major" placeholder="输入专业信息" />
				</li>
			</ul>

			<button class="mui-btn mui-btn-primary kujyuu" onclick="submit();">确认提交</button>
		</div>

		<script>
			//判断是否登录
			var loginInfo = null;
			var appAccountId;
			mui.plusReady(function() {
				loginInfo = isLogin();
				appAccountId = loginInfo.appAccountId;
				var tagetUrl, tagetId;
				if (loginInfo == null) {}
			});
			//以下为提交信息
			function submit() {
				//取值
				var Radio = document.getElementsByName("radio");
				var sex;
				for (var i = 0; i < Radio.length; i++) {
					if (Radio.item(i).checked) {
						sex = Radio.item(i).getAttribute("value");
						break;
					}
				}
				var realName = eval(document.getElementById('realName')).value;
				var telNo = eval(document.getElementById('telNo')).value;
				var major = eval(document.getElementById('major')).value;
				//是否为空
				if (realName == '') {
					plus.nativeUI.toast('姓名不能为空');
					return false;
				}
				if (telNo == '') {
					plus.nativeUI.toast('手机号码不能为空');
					return false;
				}
				if (province == '' && university == '') {
					plus.nativeUI.toast("城市与就读学校不能为空");
					return false;
				}
				if (major == '') {
					plus.nativeUI.toast('专业信息不能为空');
					return false;
				}
				if (realName != '' && telNo != '' && sex != '' && province != '' && university != '' && major != '') {
					applyAgentAjax(realName, telNo, sex, province, university, major);
				}
			}

			function applyAgentAjax(realName, telNo, sex, province, university, major) {
				mui.ajax({
					type: "post",
					dataType: "json",
					data: {
						"appAccountId": appAccountId,
						"realName": realName,
						"telNo": telNo,
						"province": province,
						"university": university,
						"sex": sex,
						"major": major
					},
					url: prex + "/app/applyAgent/",
					complete: function() {},
					success: function(msg) {
						if (msg == 1) {
							plus.nativeUI.toast("恭喜申请成功，等待审核，正在返回主页......");
							var indexTimes = plus.storage.getItem("indexTimes");
							indexTimes++;
							console.info("logout index:" + indexTimes);
							plus.storage.setItem("indexTimes", indexTimes.toString());
							//用于每次跳转到一个新的主页的webview
							var indexId = "indexApplyAgent" + indexTimes;
							mui.openWindow({
								id: indexId,
								url: '../../index.html',
								waiting: {
									autoShow: false
								}
							});
						} else {
							plus.nativeUI.toast("啊哦，申请失败，请检查网络或者联系我们......");
						}
					},
					failed: function(msg) {
						console.log("failed");
					}
				});
			}
			(function($, doc) {
				$.init();
				$.ready(function() {
					//级联示例
					var schoolPicker = new $.PopPicker({
						layer: 2
					});
					schoolPicker.setData(schoolData);
					var showCityPickerButton = doc.getElementById('showSchoolPicker');
					showCityPickerButton.addEventListener('tap', function(event) {
						schoolPicker.show(function(items) {
							province = items[0].text;
							university = items[1].text;
							document.getElementById("showSchoolPicker").innerHTML = province + " " + university;
							//返回 false 可以阻止选择框的关闭
							//								return false;
						});
					}, false);
				});
			})(mui, document);
		</script>
	</body>

</html>