<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../../css/mui.css" rel="stylesheet" />
		<link href="../../css/myCenter.css" rel="stylesheet" />
		<link href="../../css/app.css" rel="stylesheet" />
	</head>

	<body>
		<!--<header class="mui-bar mui-bar-nav app-header">
       <a class="mui-icon mui-icon-left-nav mui-pull-left" href="index.html"></a>
       <h1 class="mui-title">消息中心</h1>
    </header>-->
		<!--下拉刷新容器-->
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper infoCenter">
			<div class="mui-scroll">
				<!--数据列表-->
				<ul class="mui-table-view" id="message">
					<!--<li class="mui-table-view-cell mui-media">
						<div id="network"></div>
						<a>
							<img class="mui-media-object mui-pull-left" src="../../images/header.png">
							<div class="mui-media-body">顾云飞
								<p class='mui-ellipsis'>恭喜成功注册报班马....</p>
							</div>
							<span class="mui-badge">5</span>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media">
						<div id="network"></div>
						<a>
							<img class="mui-media-object mui-pull-left" src="../../images/header.png">
							<div class="mui-media-body">顾云飞
								<p class='mui-ellipsis'>恭喜成为报班马校园合伙人....</p>
							</div>
							<span class="mui-badge">5</span>
						</a>
					</li>-->
					<!--<div class="error" id="refresh">
					<img src="../../images/error.png" />
				</div>-->
				</ul>
			</div>
		</div>
		<script src="../../js/ip.js"></script>
		<script src="../../js/checkLogin.js"></script>
		<script src="../../js/mui.js"></script>
		<script src="../../js/jQuery1.7.2.js"></script>
		<script>
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});
			var prex = this.prex;
			var ajaxCount = 0;
			var messageCount = 0;
			var appAccountId;
			var loginInfo = null;
			mui.plusReady(function() {
				var network = plus.networkinfo.getCurrentType();
				//				alert(network);
				//未联网
				if (network == 1) {
					var ul = document.getElementById('message');
					var div = document.createElement('div');
					div.className = 'error';
					div.innerHTML = '<img src="../../images/error.png" />';
					ul.appendChild(div);
					plus.nativeUI.toast("无网络连接，请连接网络重试");
					return;
				}
				//判断是否登录
				loginInfo = isLogin();
				if (loginInfo == null) {
					//本地存储自动登录
					telNo = plus.storage.getItem("telNo");
					passwd = plus.storage.getItem("password");
					console.log("telNo:" + telNo + " password:" + passwd);
					loginInfo = LocalStorageLogin(telNo, passwd);
					var ul = document.getElementById('message');
					var div = document.createElement('div');
					div.className = 'error';
					div.id = 'error';
					div.innerHTML = '<img src="../../images/info_login.png" />';
					div.addEventListener('click', function() {
						mui.openWindow({
							id: "login.html",
							url: "../../login.html",
							waiting: {
								autoShow: false
							}
						})
					});
					ul.appendChild(div);
				}
				//已经登录或者本地自动登录成功
				if (loginInfo.loginValidStatus == 3) {
					//去掉如上分支增加的未登录提示，由于登录实在个人中心界面进行，然后消息界面和个人中心界面是异步加载，
					//存在消息加载好而个人中心没有登录的情况
					var ul = document.getElementById('message');
					var div = document.querySelector(".error");
					if (div != null) {
						ul.removeChild(div);
					}
					console.log("message.html set html");
					appAccountId = plus.storage.getItem("appAccountId");
					console.log("message.html appAccountId:" + appAccountId);
					//					getMessageCountAjax(appAccountId);
					getMessageAjax(appAccountId);
				}
			});
			//			(function() {
			//				getMessageCountAjax();
			//				getMessageAjax();
			//			})();
			function getMessageCountAjax(appAccountId) {
//				alert("getMessageCountAjax");
				$.ajax({
					type: "post",
					dataType: "json",
					async: false,
					url: prex + "/app/getAppMessageCount/",
					data: {
						"appAccountId": appAccountId
					},
					success: function(msg) {
						alert("messageCount" + msg);
						this.messageCount = msg;
					},
					failed: function() {}
				});
			}

			function getMessageAjax(appAccountId) {
				console.info("getMessageAjax");
				$.ajax({
					type: "post",
					dataType: "json",
					async: false,
					url: prex + "/app/getAppMessage/" + ajaxCount,
					data: {
						"appAccountId": appAccountId
					},
					success: function(msg) {
						var ul = document.getElementById("message");
						mui.each(msg, function(i, message) {
							console.info(message.id + message.leavename + message.context);
							var li = document.createElement('li');
							li.className = 'mui-table-view-cell mui-media';
							if (message.isread) {
								li.innerHTML =
									'<a id ="' + message.id + '">' + '<img class="mui-media-object mui-pull-left" src="' + prex + '/resources/images/appMessage/' + message.picPath + '">' + '<div class="mui-media-body">' + message.leavename + '<p class="mui - ellipsis">' + message.context + '</p>' + '</div>' + '</a>';
							} else {
								li.innerHTML =
									'<a id ="' + message.id + '"onclick="clickMessage(' + message.id + ');">' + '<img class="mui-media-object mui-pull-left" src="' + prex + '/resources/images/appMessage/' + message.picPath + '">' + '<div class="mui-media-body">' + message.leavename + '<p class="mui - ellipsis">' + message.context + '</p>' + '</div>' + '<span id = "span' + message.id + '"class="mui-badge">' + 1 + '</span>' + '</a>';
							}
							console.info(li.innerHTML);
							ul.appendChild(li);
						});
						ajaxCount = ajaxCount + 8; //一次加载8个
					},
					failed: function() {
						alert("failed");
					}
				});
			}

			function clickMessage(id) {
				console.info("clickMessage");
				$.ajax({
					type: "post",
					dataType: "json",
					async: false,
					url: prex + "/app/setMessageRead/",
					data: {
						"appMessageId": id
					},
					success: function(msg) {
						var spanid = "span" + id;
						var a = document.getElementById(id);
						var span = document.getElementById(spanid);
						if (span != null) {
							console.info("aaaaaa");
							a.removeChild(span);
							//a.setAttribute("onclick", "javascript:alert('This is a test!');");
						}
					},
					failed: function() {}
				});
			}
			/**
			 * 上拉加载具体业务实现
			 */
			function pullupRefresh() {
				var event = "pullup";
				setTimeout(function() {
					//教师显示完毕，显示没有更多数据
					mui('#pullrefresh').pullRefresh().endPullupToRefresh((ajaxCount > messageCount)); //一定要有这句话
					getMessageAjax(appAccountId);
				}, 0);
			}
			//			if (mui.os.plus) {
			//				mui.plusReady(function() {
			//					setTimeout(function() {
			//						mui('#pullrefresh').pullRefresh().pullupLoading();
			//					}, 500); //延时加载
			//				});
			//			} else {
			//				mui.ready(function() {
			//					mui('#pullrefresh').pullRefresh().pullupLoading();
			//				});
			//			}
		</script>
	</body>

</html>