<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="../../css/load.css" />
		<link rel="stylesheet" href="../../css/mui.min.css" />
		<link rel="stylesheet" href="../../css/app.css" />
		<link rel="stylesheet" href="../../css/myCenter.css" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav app-header">
			<button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span>
			</button>
			<h1 class="mui-title">修改过来人资料</h1>
		</header>
		<div id="hide-box"></div>
			<div  id="load_model" class="modal-backdrop">
				<div  class="caseBlanche"></div>
			</div>
		<form class="mui-input-group changeName">
			<div class="mui-input-row span_name">
				<label>手机号</label>
				<input id='tel' type="text">
			</div>
			<div class="mui-input-row span_name">
				<label>微信号</label>
				<input id='wechat' type="text">
			</div>
			<div class="mui-input-row span_name">
				<label>QQ号</label>
				<input id='qq' type="text">
			</div>
			<div class="mui-button-row store">
				<button id= "confirmBtn" type="button" class="mui-btn mui-btn-primary" >保存</button>&nbsp;&nbsp;
			</div>
		</form>
		<script src="../../js/ip.js"></script>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/checkLogin.js"></script>
		<script src="../../js/jQuery1.7.2.js"></script>
		<script>
			mui.init();
			var appAccountId;
			var loginInfo;
			mui.plusReady(function() {
				loginInfo = isLogin();
				if (loginInfo != null) {
					appAccountId = loginInfo.appAccountId;
				}
				getTchBasic();
			});
 			
			function getTchBasic(){
				mui.ajax({
					type: "post",
					dataType: "json",
					data: {
						"appAccountId": appAccountId,
					},
					url: prex + "/app/getTchBasic/",
					complete: function() {},
					success: function(msg) {
						var tel=msg.telno;
						var wechat = msg.wechat;
						var qq = msg.qq;
						var id = msg.id;
						console.info("tel:"+tel+" wechat:"+wechat+" id:"+id);
						document.getElementById('tel').value=tel;
						document.getElementById('wechat').value=wechat;
						document.getElementById('qq').value=qq;
						document.getElementById('load_model').style.display = "none";
					},
					failed: function(msg) {
						console.log("failed");
					}
				});
			}
			document.getElementById("confirmBtn").addEventListener('tap', function() {
				var tel = trim(document.getElementById('tel').value);
				var wechat = trim(document.getElementById('wechat').value);
				var qq = trim(document.getElementById('qq').value);
				var sessionId = plus.storage.getItem("sessionId");
				var isVarifySuc = varify(tel, wechat, qq);
				if (isVarifySuc == false) {
					return;
				}
				var btnArray = ['否', '是'];
				mui.confirm('更改过来人信息需要再次审核，确认更改？', '报班马', btnArray, function(e) {
					if (e.index == 1) {
						save(tel, wechat, qq);
					} else {
						ws=plus.webview.currentWebview();
						console.log(ws.getURL());
						ws.close();
					}
				})
			});
			function varify(tel, wechat, qq){
				if (tel == '') {
					plus.nativeUI.toast('手机号不能为空');
					return false;
				}
				if (tel.length > 11) {
					plus.nativeUI.toast('请正确填写手机号码');
					return false;
				}
				if (wechat == '' && qq == '') {
					plus.nativeUI.toast('微信或者qq号至少填写一项');
					return false;
				}
			}
			
			function save(tel, wechat, qq) {
				document.getElementById('load_model').style.display = "block";
				mui.ajax({
					type: "post",
					dataType: "json",
					data: {
						"appAccountId": appAccountId,
						"tel":tel,
						"wechat":wechat,
						"qq": qq
					},
					url: prex + "/app/setTchBasic/",
					complete: function() {},
					success: function(msg) {
						document.getElementById('load_model').style.display = "none";
						plus.nativeUI.toast('过来人信息修改成功，等待审核');
						ws=plus.webview.currentWebview();
						console.log(ws.getURL());
						console.log(ws.opener().getURL());
						ws.opener().reload(false);
						ws.close();
					},
					failed: function(msg) {
						console.log("failed");
					}
				});
			}
			//form表单验证
			function trim(str) { //删除左右两端的空格				　　
				return str.replace(/(^\s*)|(\s*$)/g, "");　　
			}
		</script>
	</body>

</html>