<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="../../css/load.css" />
		<link rel="stylesheet" href="../../css/mui.min.css" />
		<link rel="stylesheet" href="../../css/app.css" />
		<link rel="stylesheet" href="../../css/myCenter.css" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav app-header">
			<button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span>返回
			</button>
			<h1 class="mui-title">修改昵称</h1>
		</header>
		<div id="hide-box"></div>
			<div  id="load_model" class="modal-backdrop">
				<div  class="caseBlanche"></div>
			</div>
		<form class="mui-input-group changeName">
			<div class="mui-input-row span_name">
				<label>昵称</label>
				<input id='username' type="text">
			</div>
			<div class="mui-button-row store">
				<button type="button" class="mui-btn mui-btn-primary" onclick="submitUsername();">保存</button>&nbsp;&nbsp;
			</div>
		</form>
		<script src="../../js/ip.js"></script>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/checkLogin.js"></script>
		<script src="../../js/jQuery1.7.2.js"></script>
		<script>
			mui.init();
			var appAccountId;
			var loginInfo;
			mui.plusReady(function() {
				loginInfo = isLogin();
				if (loginInfo != null) {
					appAccountId = loginInfo.appAccountId;
				}
				getUsername();
			});

			function getUsername(){
				mui.ajax({
					type: "post",
					dataType: "json",
					data: {
						"appAccountId": appAccountId,
					},
					url: prex + "/app/getAppAccount/",
					complete: function() {},
					success: function(msg) {
						var username=msg.username;
						document.getElementById('username').value=username;
						document.getElementById('load_model').style.display = "none";
					},
					failed: function(msg) {
						console.log("failed");
					}
				});
			}
			
			function submitUsername() {
				var username = eval(document.getElementById('username')).value;
				var sessionId = plus.storage.getItem("sessionId");
//				alert("username length："+username.length);
				if (username == '') {
					plus.nativeUI.toast('昵称不能为空');
					return false;
				}
				if (username.length > 11) {
					plus.nativeUI.toast('昵称长度过长，请重新填写');
					return false;
				}
				console.info("username:"+username);
				mui.ajax({
					type: "post",
					dataType: "json",
					data: {
						"appAccountId": appAccountId,
						"username":username,
						"sessionId":sessionId
					},
					url: prex + "/app/setUsername/",
					complete: function() {},
					success: function(msg) {
						ws=plus.webview.currentWebview();
//						console.log(ws.getURL());
						
						console.log(ws.opener().getURL());
						ws.opener().reload(false);
						ws.loadURL("./myInfo.html");
						ws.close();
					},
					failed: function(msg) {
						console.log("failed");
					}
				});
			}
		</script>
	</body>

</html>