<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="../../js/mui.min.js"></script>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../css/app.css" />
    <link href="../../css/courseHome.css"></link>
    <link href="../../css/myCenter.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
</head>
<body>
	<header class="mui-bar mui-bar-nav app-header mybagtitle">
       <button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span>
	   </button>
       <h1 class="mui-title">我的钱包</h1>
    </header>
    <div class="mybag">
    	<p>当前可用余额 (RMB)<br><span>￥215.00</span></p>
    	<a href="#">充值</a>
    	<a href="#">提现</a>
    </div>
    <p class="bagTit">
    	<i class="iconfont icon-icon">&#xe623;</i>我的优惠券
    	<span>使用说明</span>
    </p>
    <div id="segmentedControl" class="mui-segmented-control selectList mybagSelect">
	    <a class="mui-control-item mui-active" href="#item1mobile"><span>未使用（2）</span></a>
	    <a class="mui-control-item" href="#item2mobile"><span>已使用（1）</span></a>
	    <a class="mui-control-item" href="#item3mobile"><span>已过期</span></a>
    </div>
    <ul class="quanList">
    	<li>
    		<div class="quanLeft"><span>￥</span>200<p>即将过期</p></div>
    		<div class="quanRight"><p>新东方课程优惠券</p><p>2015-08-30 至 2015-10-22</p><p>满1000使用<span>(仅限考研课程使用)</span></p></div>
    	</li>
    	<li>
    		<div class="quanLeft"><span>￥</span>200<p>即将过期</p></div>
    		<div class="quanRight"><p>新东方课程优惠券</p><p>2015-08-30 至 2015-10-22</p><p>满1000使用<span>(仅限考研课程使用)</span></p></div>
    	</li>
    </ul>
</body>
</html>