<!--此界面判断登录逻辑：
	1.先判断是否已经登录，如果已经登录，取登录信息（用户名，权限等），进行界面动态变化
	2.如果没有登录，则进行本地缓存登录，登录成功之后，取登录信息，进行界面动态变化
	3.如果没有本地缓存，则LoginData为空，界面不变动
-->
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../../js/ip.js"></script>
		<script src="../../js/checkLogin.js"></script>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/jQuery1.7.2.js"></script>
		<link href="../../css/mui.css" rel="stylesheet" />
		<link href="../../css/app.css" rel="stylesheet" />
		<link href="../../css/myCenter.css" rel="stylesheet" />
	</head>

	<body id="pullrefresh">
		<!--<header class="mui-bar mui-bar-nav app-header">
       <a class="mui-icon mui-icon-left-nav mui-pull-left" href="index.html"></a>
       <h1 class="mui-title">个人中心</h1>
    </header>-->
		<div class="person-filled" id="">
			<!--<a class="ts_login" id=" ">
				<img class="img_head" src="../../images/1429341819383.jpg"/>
				<span class="span_login" id="login">点击登录</span>
				<span class="span_address">常居地：上海</span>
				<span class="mui-icon mui-icon-forward span_lefticon"></span>
			</a>-->
		</div>
		<ul class="mui-table-view mui-grid-view profile_view">
			<li id="applyAgent" class="mui-table-view-cell mui-media mui-col-xs-4">
				<a href="#">
					<i class="iconfont icon-icon">&#xe624;</i><span id="agentTit">成为校园合伙人</span></a>
			</li>
			</a>
			</li>
			<li id="applyTch" class="mui-table-view-cell mui-media mui-col-xs-4">
				<a href="#">
					<i class="iconfont icon-icon">&#xe617;</i><span id="teacherTit">成为过来人</span></a>
			</li>
			</a>
			</li>
			<li id="discount" class="mui-table-view-cell mui-media mui-col-xs-4">
				<a href="#">
					<i class="iconfont icon-icon">&#xe623;</i><span>我的优惠</span></a>
			</li>
			</a>
			</li>
		</ul>
		<ul id="list" class="mui-table-view mui-table-view-chevron profile_link">
			<li id="myCourse" class="mui-table-view-cell">
				<a class="mui-navigate-right">
					<i class="icon iconfont icon_course">&#xe61e</i>
					<span class="mui-badge"></span> 我的课程
				</a>
			</li>
			<!--<li id="myBag" class="mui-table-view-cell">
				<a class="mui-navigate-right">
					<i class="icon iconfont icon_bag">&#xe61d</i>
					<span class="mui-badge"></span> 我的钱包
				</a>
			</li>-->
			<!--<li id="modTch" class="mui-table-view-cell">
	        <a class="mui-navigate-right" >
	        	<i class="icon iconfont icon_quan">&#xe61f</i>
		        <span class="mui-badge"></span> 修改过来人资料
	        </a>
	    	</li>-->

			<!--<li id="setting" class="mui-table-view-cell">
				<a class="mui-navigate-right">
					<i class="icon iconfont icon_set">&#xe620</i>
		        <span class="mui-badge"></span>设置
	        	</a>
	    	</li>-->
			<li id="comment" class="mui-table-view-cell">
				<a class="mui-navigate-right">
					<i class="icon iconfont icon_rec">&#xe622;</i>
					<!--<span class="mui-badge">邀请送十元</span>-->推荐给好友
				</a>
			</li>
			<li id="about" class="mui-table-view-cell">
				<a class="mui-navigate-right">
					<i class="icon iconfont icon_about">&#xe60f</i>
					<span class="mui-badge"></span>关于报班马
				</a>
			</li>
		</ul>
		<script>
			var appAccountId;
			var isTeacher, isAgent, tchId;
			var headPic;
			var username;
			var passwd;
			var telNo;
			var loginInfo = null;
			var network;
			//表示ajax请求是否结束，结束之后再进行界面的显示
			var isAjaxFinish = false;
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						callback: pulldownRefresh
					},
				}
			});
			mui.plusReady(function() {
				loadPage();
			});

			function loadPage() {
				//下拉刷新时删除原来的modTch节点
				var ul = document.getElementById("list");
				var li = document.getElementById("modTch");
				if (li != null) {
					ul.removeChild(li); //每次都删除第一个
				}
				network = plus.networkinfo.getCurrentType();
				//		alert(network);
				//未联网
				if (network == 1) {
					setUsername(false);
					return;
				}
				//判断是否登录
				loginInfo = isLogin();
				console.info("set html1");
				if (loginInfo == null) {
					//本地存储自动登录
					telNo = plus.storage.getItem("telNo");
					passwd = plus.storage.getItem("password");
					console.log("telNo:" + telNo + " password:" + passwd);
					loginInfo = LocalStorageLogin(telNo, passwd);
				}
				var tagetUrl, tagetId;
				if (loginInfo == null) {
					console.info("set html null false");
					setUsername(false);
					return;
				}
				//已经登录或者本地自动登录成功
				if (loginInfo.loginValidStatus == 3) {
					console.info("set html true");
					appAccountId = loginInfo.appAccountId;
					//			appAccountId = plus.storage.getItem("appAccountId");
					getHead(appAccountId);
					setUsername(true);
					getIsAgent(appAccountId) //判断是否是校园合伙人 
						//					getIsTeacher(appAccountId); //判断是否成为过来人
					getTchBasic();
				} else {
					console.info("set html false");
					console.log(false);
					setUsername(false);
				}
			}

			function setUsername(isLogin) {
				console.info("setUsername:" + isLogin);
				var div = document.querySelector(".person-filled");
				var a = document.createElement('a');
				a.className = 'ts_login';
				if (isLogin == false) {
					div.id = 'login';
					//			alert("div:"+div);
					document.getElementById('login').addEventListener('click', function() {
						if (network == 1) {
							plus.nativeUI.toast("无网络连接，请连接网络重试");
							return;
						}
						var div = document.querySelector(".person-filled");
						console.log("login not a");
						mui.openWindow({
							id: 'login',
							url: '../../login.html',
							waiting: {
								autoShow: false
							}
						})
					});
					a.innerHTML = '<img class="img_head" src="../../images/defaultHead.jpg"/>' + '<span class="span_login">点击登录</span>' + '<span class="span_address">常居地未设置</span>';
					div.appendChild(a);
				} else {
					div.id = 'myInfo';
					//			alert("div.id"+div);
					//绑定事件
					document.getElementById('myInfo').addEventListener('click', function() {
						if (network == 1) {
							plus.nativeUI.toast("无网络连接，请连接网络重试");
							return;
						}
						mui.openWindow({
							id: 'myInfo',
							url: './myInfo.html',
							waiting: {
								autoShow: false
							}
						})
					});
					//			alert("loginInfo.username"+loginInfo.username);
					a.innerHTML = '<img class="img_head" src="' + prex + '/resources/images/stuHead/' + headPic + '"/>' + '<span class="span_login">' + loginInfo.username + '</span>' + '<span class="mui-icon mui-icon-forward span_lefticon"></span>';
					div.appendChild(a);
				}
			}

			function getHead(appAccountId) {
				console.info("getHead appAccountId:" + appAccountId)
				$.ajax({
					type: "post",
					dataType: "json",
					async: false,
					data: {
						"appAccountId": appAccountId
					},
					url: prex + "/app/getAppAccount/",
					complete: function() {},
					success: function(msg) {
						headPic = msg.head;
						console.info("headPic:" + headPic);
					},
					failed: function(msg) {
						console.log("failed");
					}
				});
			}

			function getIsAgent(appAccountId) {
				$.ajax({
					type: "post",
					dataType: "json",
					async: false,
					data: {
						"appAccountId": appAccountId
					},
					url: prex + "/app/isCampusAgent/",
					complete: function() {},
					success: function(msg) {
						isAgent = msg;
						var agentTit = document.getElementById("agentTit");
						if (isAgent == true) {
							agentTit.innerHTML = '我是校园合伙人'
						} else {
							agentTit.innerHTML = '成为校园合伙人'
						}
					},
					failed: function(msg) {
						console.log("failed");
					}
				});
			}

			function getIsTeacher(appAccountId) {
				mui.ajax({
					type: "post",
					dataType: "json",
					data: {
						"appAccountId": appAccountId
					},
					url: prex + "/app/isTch/",
					complete: function() {},
					success: function(msg) {
						isTeacher = msg;
						var teacherTit = document.getElementById("teacherTit");
						if (isTeacher == true) {
							teacherTit.innerHTML = '我是过来人';
							//添加修改节点
							var commentli = document.getElementById("comment");
							var list = document.getElementById("list");
							var li = document.createElement("li");
							li.id = 'modTch';
							li.className = 'mui-table-view-cell';
							li.innerHTML = '<a class="mui-navigate-right" >' + '<i class="icon iconfont icon_quan">&#xe61f</i>' + '<span class="mui-badge"></span> 修改过来人资料' + '</a>';
							list.insertBefore(li, commentli);
							//给修改节点添加事件
							document.getElementById('modTch').addEventListener('click', function() {
								tagetUrl = "../../webapp/my/modTch.html";
								tagetId = "modTch";
								mui.openWindow({
									id: tagetId,
									url: tagetUrl,
									waiting: {
										autoShow: false
									}
								})
							});
						} else if (isTeacher == false) {
							teacherTit.innerHTML = '过来人审核中';
						} else {
							teacherTit.innerHTML = '成为过来人';
						}
					},
					failed: function(msg) {
						console.log("failed");
					}
				});
			}

			function getTchBasic() {
				$.ajax({
					type: "post",
					dataType: "json",
					async: false,
					data: {
						"appAccountId": appAccountId,
					},
					url: prex + "/app/getTchBasic/",
					complete: function() {},
					success: function(msg) {
						tchId = msg.id;
						isTeacher = msg.isAuthenticated;
						console.info("tchId:" + tchId + " isTeacher:" + isTeacher);
						var teacherTit = document.getElementById("teacherTit");
						if (isTeacher == true) {
							teacherTit.innerHTML = '我是过来人';
							//添加修改节点
							var commentli = document.getElementById("comment");
							var list = document.getElementById("list");
							var li = document.createElement("li");
							li.id = 'modTch';
							li.className = 'mui-table-view-cell';
							li.innerHTML = '<a class="mui-navigate-right" >' + '<i class="icon iconfont icon_quan">&#xe61f</i>' + '<span class="mui-badge"></span> 修改过来人资料' + '</a>';
							list.insertBefore(li, commentli);
							//给修改节点添加事件
							document.getElementById('modTch').addEventListener('click', function() {
								tagetUrl = "../../webapp/my/modTch.html";
								tagetId = "modTch";
								mui.openWindow({
									id: tagetId,
									url: tagetUrl,
									waiting: {
										autoShow: false
									}
								})
							});
						} else if (isTeacher == false) {
							teacherTit.innerHTML = '过来人审核中';
						} else {
							teacherTit.innerHTML = '成为过来人';
						}
					},
					failed: function(msg) {
						console.log("failed");
					}
				});
			}
			document.getElementById('applyTch').addEventListener('click', function() {
				if (network == 1) {
					plus.nativeUI.toast("无网络连接，请连接网络重试");
					return;
				}
				if (loginInfo == null || loginInfo.loginValidStatus != 3) {
					tagetUrl = "../../login.html";
					tagetId = "login.html";
				} else {
					tagetUrl = "../../webapp/my/applyTch.html";
					tagetId = "applyTch";
				}
				if (isTeacher == true) {
					tagetUrl = "../../webapp/tutor/tchHome.html";
					tagetId = "tchHome.html";
				} else if (isTeacher == false) {
					plus.nativeUI.toast("您的过来人申请正在审核中，请等待~~");
					return;
				}
				mui.openWindow({
					id: tagetId,
					url: tagetUrl,
					extras: {
						tchId: tchId
					},
					waiting: {
						autoShow: false
					}
				})
			});
			var tagetUrl, tagetId;
			document.getElementById('applyAgent').addEventListener('click', function() {
				if (network == 1) {
					plus.nativeUI.toast("无网络连接，请连接网络重试");
					return;
				}
				if (loginInfo == null || loginInfo.loginValidStatus != 3) {
					tagetUrl = "../../login.html";
					tagetId = "login.html";
				} else {
					tagetUrl = "../../webapp/my/applyAgent.html";
					tagetId = "applyAgent";
				}
				if (isAgent == true) {
					plus.nativeUI.toast("您已经是校园合伙人了，无需再次申请~~");
					return;
				} else if (isAgent == false) {
					plus.nativeUI.toast("正在审核中，请等待~~");
				} else {
					mui.openWindow({
						id: tagetId,
						url: tagetUrl,
						extras: {
							field: "考研"
						},
						waiting: {
							autoShow: false
						}
					})
				}
			});
			document.getElementById('myCourse').addEventListener('click', function() {
				if (network == 1) {
					plus.nativeUI.toast("无网络连接，请连接网络重试");
					return;
				}
				if (loginInfo == null || loginInfo.loginValidStatus != 3) {
					tagetUrl = "../../login.html";
					tagetId = "login.html";
				} else {
					tagetUrl = "../../webapp/my/myCourse.html";
					tagetId = "myCourse";
				}
				mui.openWindow({
					id: tagetId,
					url: tagetUrl,
					extras: {
						field: "考研"
					},
					waiting: {
						autoShow: false
					}
				})
			});
			//	document.getElementById('myBag').addEventListener('click', function() {
			//		plus.nativeUI.toast("功能正在开发，敬请期待~~");
			//		if (loginInfo == '') {
			//			tagetUrl = "../../login.html";
			//			tagetId = "login.html";
			//		} else {
			//			tagetUrl = "../../webapp/my/myBag.html";
			//			tagetId = "myBag";
			//		}
			//		mui.openWindow({
			//			id: tagetId,
			//			url: tagetUrl,
			//			extras: {
			//				field: "考研"
			//			}
			//		})
			//	});
			var shares = {};
			mui.plusReady(function() {
				plus.share.getServices(function(s) {
					if (s && s.length > 0) {
						for (var i = 0; i < s.length; i++) {
							var t = s[i];
							shares[t.id] = t;
						}
					}
				}, function() {
					console.log("获取分享服务列表失败");
				});
			});
			document.getElementById('comment').addEventListener('click', function() {
				var ids = [{
						id: "weixin",
						ex: "WXSceneSession"
					}, {
						id: "weixin",
						ex: "WXSceneTimeline"
					}, {
						id: "sinaweibo"
					}, {
						id: "tencentweibo"
					}, {
						id: "qq"
					}],
					bts = [{
						title: "发送给微信好友"
					}, {
						title: "分享到微信朋友圈"
					}, {
						title: "分享到新浪微博"
					}, {
						title: "分享到腾讯微博"
					}, {
						title: "分享到QQ"
					}];
				plus.nativeUI.actionSheet({
					cancel: "取消",
					buttons: bts
				}, function(e) {
					var i = e.index;
					if (i > 0) {
						var s_id = ids[i - 1].id;
						var share = shares[s_id];
						if (share) {
							if (share.authenticated) {
								shareMessage(share, ids[i - 1].ex);
							} else {
								share.authorize(function() {
									shareMessage(share, ids[i - 1].ex);
								}, function(e) {
									console.log("认证授权失败：" + e.code + " - " + e.message);
								});
							}
						} else {
							mui.toast("无法获取分享服务，请检查manifest.json中分享插件参数配置，并重新打包")
						}
					}
				});
				//		plus.nativeUI.toast("功能正在开发，敬请期待~~");
			});

			function shareMessage(share, ex) {
				var msg = {
					extra: {
						scene: ex
					}
				};
				msg.href = prex + "/mobile/app";
				msg.title = "快来报班马APP找学长、找资料吧！";
				msg.content = "600多名过来人提供学习咨询指导，免费领取80元知名机构优惠券！";
				if (~share.id.indexOf('weibo')) {
					msg.content += "；体验地址：http://www.eduo2o.com/";
				}
				msg.thumbs = ["../../images/download/downloadLogo.png"];
				share.send(msg, function() {
					plus.nativeUI.toast("分享到\"" + share.description + "\"成功！ ");
				}, function(e) {
					plus.nativeUI.toast("分享到\"" + share.description + "\"失败: " + e.code + " - " + e.message);
				});
			}
			document.getElementById('discount').addEventListener('click', function() {
				plus.nativeUI.toast("功能正在开发，敬请期待~~");
			});
			//	document.getElementById('setting').addEventListener('click', function() {
			//		mui.openWindow({
			//			id: 'setting',
			//			url: '../../setting.html',
			//			waiting:{
			//				autoShow:false
			//			}
			//		})
			//	});
			document.getElementById('about').addEventListener('click', function() {
				mui.openWindow({
					id: 'about',
					url: '../../about.html',
					waiting: {
						autoShow: false
					}
				})
			});

			function pulldownRefresh() {
				var event = "pulldown";
				setTimeout(function() {
					loadPage();
					mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
				}, 1500);
			}
		</script>
	</body>

</html>