<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="../../js/ip.js"></script>
    <script src="../../js/mui.js"></script>
    <script src="../../js/jQuery1.7.2.js"></script>
    <script src="../../js/myCourse.ajax.js"></script>
    <script src="../../js/checkLogin.js"></script>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link href="../../css/myCenter.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../css/load.css" />
    <link rel="stylesheet" href="../../css/app.css" />
</head>
<body>
	<header class="mui-bar mui-bar-nav app-header">
       <button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span>
	   </button>
       <h1 class="mui-title">我的课程</h1>
    </header>
    <div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div id="segmentedControl" class="mui-segmented-control selectList">
	                   <a class="mui-control-item mui-active" href="#item1mobile" id = "needToPay"><span>待支付( <i id="NotPaidNum" > 0 </i> )</span></a>
	                    <!--
                        	<a class="mui-control-item" href="#item2mobile"><span>待收货</span></a>
                        -->
	                    <a class="mui-control-item" href="#item3mobile" id = "Paid"><span>已购买( <i id="PaidNum" >0</i> )</span></a>
                    </div>
				</div>
				<div class="mui-slider-group courseitemCon" id="orderlist">	
					
					
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">								
								<ul class="mui-table-view courseList" id="item1">
									<!--
									<li class="mui-table-view-cell">
										<div class="courseItem">
											<span class="bookImg"><img src="../../images/lunbo3.jpg"></span>
 		                                    <div><p>2016考研政英数全程联报班【秋季升级版】</p>
 		                                    <p>￥300.00<span>*1</span></span><a href="pinglun.html">去评价</a></p></div>
										</div>
										<div class="courseItem">
											<span class="bookImg"><img src="../../images/lunbo3.jpg"></span>
 		                                    <div><p>2016考研政英数全程联报班【秋季升级版】</p>
 		                                    <p>￥300.00<span>*1</span></span><a href="pinglun.html">去评价</a></p></div>
										</div>
										<p class="totle">共计两件商品 &nbsp;&nbsp;合计：<span>￥300.00</span>(含运费0:00元)</p>
									</li>
									<li class="mui-table-view-cell">
										<div class="courseItem">
											<span class="bookImg"><img src="../../images/lunbo3.jpg"></span>
 		                                    <div><p>2016考研政英数全程联报班【秋季升级版】</p>
 		                                    <p>￥300.00<span>*1</span></span><a href="pinglun.html">去评价</a></p></div>
										</div>
										<div class="courseItem">
											<span class="bookImg"><img src="../../images/lunbo3.jpg"></span>
 		                                    <div><p>2016考研政英数全程联报班【秋季升级版】</p>
 		                                    <p>￥300.00<span>*1</span></span><a href="pinglun.html">去评价</a></p></div>
										</div>
										<p class="totle">共计两件商品 &nbsp;&nbsp;合计：<span>￥300.00</span>(含运费0:00元)</p>
									</li>
									<li class="mui-table-view-cell">
										<div class="courseItem">
											<span class="bookImg"><img src="../../images/lunbo3.jpg"></span>
 		                                    <div><p>2016考研政英数全程联报班【秋季升级版】</p>
 		                                    <p>￥300.00<span>*1</span></span><a href="pinglun.html">去评价</a></p></div>
										</div>
										<div class="courseItem">
											<span class="bookImg"><img src="../../images/lunbo3.jpg"></span>
 		                                    <div><p>2016考研政英数全程联报班【秋季升级版】</p>
 		                                    <p>￥300.00<span>*1</span></span><a href="pinglun.html">去评价</a></p></div>
										</div>
										<p class="totle">共计两件商品 &nbsp;&nbsp;合计：<span>￥300.00</span>(含运费0:00元)</p>
									</li>
									-->
								</ul>
							</div>
						</div>
					</div>
					
					<!--
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view courseList">
									
									<li class="mui-table-view-cell">
										<div class="courseItem">
											<span class="bookImg"><img src="../../images/lunbo3.jpg"></span>
 		                                    <div><p>2016考研政英数全程联报班【秋季升级版】</p>
 		                                    <p>￥300.00<span>*1</span></span><a href="pinglun.html">去评价</a></p></div>
										</div>
										<div class="courseItem">
											<span class="bookImg"><img src="../../images/lunbo3.jpg"></span>
 		                                    <div><p>2016考研政英数全程联报班【秋季升级版】</p>
 		                                    <p>￥300.00<span>*1</span></span><a href="pinglun.html">去评价</a></p></div>
										</div>
										<div class="courseItem">
											<span class="bookImg"><img src="../../images/lunbo3.jpg"></span>
 		                                    <div><p>2016考研政英数全程联报班【秋季升级版】</p>
 		                                    <p>￥300.00<span>*1</span></span><a href="pinglun.html">去评价</a></p></div>
										</div>
										<p class="totle">共计两件商品 &nbsp;&nbsp;合计：<span>￥300.00</span>(含运费0:00元)</p>
									</li>
									
								</ul>
							</div>
						</div>
					</div>
					-->
					
					<div id="item3mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll" >
								<ul class="mui-table-view courseList" id="item3">
									<!--
									<li class="mui-table-view-cell">
										<div class="courseItem">
											<span class="bookImg"><img src="../../images/lunbo3.jpg"></span>
 		                                    <div><p>2016考研政英数全程联报班【秋季升级版】</p>
 		                                    <p>￥300.00<span>*1</span></span><a href="pinglun.html">去评价</a></p></div>
										</div>
										<p class="totle">共计两件商品 &nbsp;&nbsp;合计：<span>￥300.00</span>(含运费0:00元)</p>
									</li>
									-->									
								</ul>
							</div>
						</div>
					</div>
		
				</div>
				
			</div>			
		</div>
		<script src="../../js/mui.pullToRefresh.js"></script>
		<script src="../../js/mui.pullToRefresh.material.js"></script>
		<script type="text/javascript" charset="utf-8">
			var appAccountId = '';
			var orderListSize = '';
			var orderId = '';
			var orderNum = '';//将显示赋值到orderNum传递到后台，便于后台统一变量名称
			var isPaid = 0; 
			var oneActionCount = 8; //一次请求界面上显示8个
			orderNumNotPaid = 0;         //总条数
			orderNumPaid = 0;            //总条数
			orderNumNotPaidCount = 0; //显示条数
			orderNumPaidCount = 0;	 //显示条数		
/*		    
		    mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					up: {
						auto: false,
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});
*/			
			mui.init({
			});
			mui.plusReady(function() {
				loginInfo = isLogin();	
	            appAccountId = plus.storage.getItem("appAccountId");	            
			    getOrderSize();
				console.log("orderNumNotPaid:"+orderNumNotPaid);
				console.log("orderNumPaid:"+orderNumPaid);
				getOrderListNotPaid();
			});			
		
		document.getElementById('needToPay').addEventListener('tap', function() {
			isPaid = 0;
			getOrderListNotPaid();
		});
		
		document.getElementById('Paid').addEventListener('tap', function() {
			isPaid = 1;
			getOrderListPaid();
		});

		function addComment(courseId,goodsId){			
			console.log("courseId:"+courseId);			
			console.log("goodsId:"+goodsId);
			mui.openWindow({
				url: 'pinglun.html',
				extras:{
					courseId:courseId,
					goodsId:goodsId
				},
			})
			
		}
		
		//在购物车中未支付时，在我的课程中继续支付
		function repayOrder(orderId){
			mui.openWindow({
				id:'pay.html',
				url:'../shoppingCart/pay.html',
				extras:{
				orderId:orderId
				}
			});
		}
		
/*			
		//上拉加载具体业务实现 
		function pullupRefresh() {
			var event = "pullup";
			setTimeout(function() {
				mui('#pullrefresh').pullRefresh().endPullupToRefresh((orderNumNotPaid > orderNumNotPaidCount)); //一定要有这句话
				//					alert('pullupRefresh:');
//				getPullUpSearchCoursesAjax();
			}, 0);
		}
*/

			(function($) {
				//阻尼系数
				var deceleration = mui.os.ios?0.003:0.0009;
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration:deceleration
				});
				$.ready(function() {
					//循环初始化所有下拉刷新，上拉加载。
					$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
						$(pullRefreshEl).pullToRefresh({	
							up: {
								callback: function() {
									var self = this;
									
									setTimeout(function() {
										
										if(isPaid==0){
											console.log("orderNumNotPaidCount>=orderNumNotPaid:"+(orderNumNotPaidCount>=orderNumNotPaid));											
											pullToGetNotPaidOrderList();
											self.endPullUpToRefresh((orderNumNotPaidCount>=orderNumNotPaid));
										}else{
											console.log("orderNumPaidCount>=orderNumPaid:"+(orderNumPaidCount>=orderNumPaid));
											pullToGetPaidOrderList();
											self.endPullUpToRefresh((orderNumPaidCount>=orderNumPaid));
										}										
									}, 1000);
								}
							}
						});
					});

				});
			})(mui);
			
			
			/*
			 (function($) {
				//阻尼系数
				var deceleration = mui.os.ios?0.003:0.0009;
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration:deceleration
				});
				$.ready(function() {
					//循环初始化所有下拉刷新，上拉加载。
					$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
						$(pullRefreshEl).pullToRefresh({
							
							down: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										var ul = self.element.querySelector('.mui-table-view');
										ul.insertBefore(createFragment(ul, index, 10, true), ul.firstChild);
										self.endPullDownToRefresh();
									}, 1000);									
								}
							},
							
							up: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										var ul = self.element.querySelector('.mui-table-view');
										ul.appendChild(createFragment(ul, index, 5));
										self.endPullUpToRefresh();
									}, 1000);
								}
							}
						});
					});
					var createFragment = function(ul, index, count, reverse) {
						var length = ul.querySelectorAll('li').length;
						var fragment = document.createDocumentFragment();
						var li;
						for (var i = 0; i < count; i++) {
							li = document.createElement('li');
							li.className = 'mui-table-view-cell';
							li.innerHTML = '第' + (index + 1) + '个选项卡子项-' + (length + (reverse ? (count - i) : (i + 1)));
							fragment.appendChild(li);
						}
						return fragment;
					};
				});
			})(mui);			 
			 */
		</script>
</body>
</html>