<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="../../css/load.css" />
		<link rel="stylesheet" href="../../css/mui.min.css" />
		<link rel="stylesheet" href="../../css/app.css" />
		<link rel="stylesheet" href="../../css/myCenter.css" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav app-header">
			<button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span>返回
			</button>
			<h1 class="mui-title">个人信息</h1>
		</header>
		<div id="hide-box"></div>
		<div id="load_model" class="modal-backdrop">
			<div class="caseBlanche"></div>
		</div>
		<ul class="mui-table-view mui-table-view-chevron profile_link profile_info">
			<li class="mui-table-view-cell">
				<a id="head">
					<img id="headImg" src="../../images/defaultHead.jpg" /> 点击设置我的头像
					<!--<img id="headImg" src=" /storage/emulated/0/Android/data/io.dcloud.HBuilder/.HBuilder/apps/HBuilder/www/images/tchHead.jpg" /> 点击设置我的头像-->
				</a>
				<!--<div id="person_head" class="person-head">
				<img src="../../images/1429341819383.jpg"/>-->
				<!--</div>-->
				<!--<a class="mui-navigate-right">
					<span class="person-head"><img src="../../images/1429341819383.jpg"></span>
					<span class="mui-badge"></span>
				</a>-->
			</li>
			<li class="mui-table-view-cell">
				<a class="mui-navigate-right" id="name">
					<span id="username" class="mui-badge"></span> 昵称
				</a>
			</li>
			<!--<li class="mui-table-view-cell">
				<a class="mui-navigate-right">
					<span class="mui-badge">18254*****7</span> 手机号
				</a>
			</li>-->
			<li class="mui-table-view-cell">
				<a class="mui-navigate-right" id="sex">
					<span class="mui-badge" id="sexSpan"></span>性别
				</a>
			</li>
			<!--<li class="mui-table-view-cell">
				<a class="mui-navigate-right">
					<span class="mui-badge">复旦大学</span>学校
				</a>
			</li>-->
			<!--<li class="mui-table-view-cell">
				<a class="mui-navigate-right">
					<span class="mui-badge">设置</span>收货地址
				</a>
			</li>-->
		</ul>
		<ul class="mui-table-view profile_link" style="margin-top:20%;">
			<li class="mui-table-view-cell" style="text-align: center;">
				<a id="logout">退出登录</a>
			</li>
		</ul>
		<script src="../../js/ip.js"></script>
		<script src="../../js/mui.js"></script>
		<script src="../../js/checkLogin.js"></script>
		<script src="../../js/jQuery1.7.2.js"></script>
		<script>
			mui.init();
			var IMAGE_UNSPECIFIED = "image/*";
			var PHOTOZOOM = 2; // 获取完图片返回key
			var PHOTOLAT = 1; // 剪裁完毕后返回key
			var main;
			var Intent;
			var MediaStore;
			var File;
			var Uri;
			var appAccountId;
			var loginInfo;
			var sex;
			mui.plusReady(function() {
				loginInfo = isLogin();
				if(loginInfo!=null){
//					alert("0appAccountId:"+appAccountId);
					appAccountId = loginInfo.appAccountId;
				}
//				alert("1appAccountId:"+appAccountId);
				getAppAccount(appAccountId);
				closeAllChildWebview();
				//请求数据，刷新数据
				//          refreshInfo();
				//变量初始化
				main = plus.android.runtimeMainActivity();
				Intent = plus.android.importClass("android.content.Intent");
				MediaStore = plus.android.importClass("android.provider.MediaStore");
				File = plus.android.importClass("java.io.File");
				Uri = plus.android.importClass("android.net.Uri");
				plus.webview.currentWebview().show();
			});
			function closeAllChildWebview(){
//				var subview = plus.webview.getWebviewById("modUsername.html");
//				console.info(subview.getURL());
//				subview.close();
//				var ws=plus.webview.currentWebview();
//				
//				var list = ws.children();
//				for(var i=0;i<list.length;i++){
//					console.info(list[i].getURL());
//					list[i].close();
//				}
			}
			
			function getAppAccount(appAccountId) {
				console.info("getAppAccount");
				$.ajax({
					type: "post",
					dataType: "json",
					async: false,
					data: {
						"appAccountId": appAccountId
					},
					url: prex + "/app/getAppAccount/",
					complete: function() {
						console.info("complete");
					},
					success: function(msg) {
						headPic = msg.head;
						console.info("headPic:" + headPic);
						var username = msg.username;
						console.info("username:" + username);
						var sex = msg.sex;
						console.info("sex:" + sex);
						document.getElementById("headImg").src = prex + '/resources/images/stuHead/' + headPic;
						document.getElementById("username").innerHTML = username;
						document.getElementById("sexSpan").innerHTML = sex;
						console.info(document.getElementById("username").innerHTML);
						
						document.getElementById('load_model').style.display = "none";
						
						ws=plus.webview.currentWebview();
						console.log(ws.opener().getURL());
						ws.opener().reload(false);
					},
					failed: function(msg) {
						console.log("failed");
					}
				});
			}
			//更换头像
			mui(".mui-table-view-cell").on("tap", "#head", function(e) {
				var a = [{
					title: "拍照"
				}, {
					title: "从手机相册选择"
				}];
				plus.nativeUI.actionSheet({
					title: "修改头像",
					cancel: "取消",
					buttons: a
				}, function(b) {
					switch (b.index) {
						case 0:
							break;
						case 1:
							getImage();
							break;
						case 2:
							galleryImg();
							break;
						default:
							break
					}
				})
			});
			//更换头像
			mui(".mui-table-view-cell").on("tap", "#logout", function(e) {
				var a = [{
					title: "是"
				}, {
					title: "否"
				}];
				plus.nativeUI.actionSheet({
					title: "是否退出",
					cancel: "取消",
					buttons: a
				}, function(b) {
					switch (b.index) {
						case 0:
							break;
						case 1:
							loginOut();
							break;
						case 2:
							break;
						default:
							break
					}
				})
			});
			// 从相册中选择图片，并裁剪
			function galleryImg() {
				var intent = new Intent(Intent.ACTION_PICK, null);
				intent.setDataAndType(MediaStore.Images.Media.EXTERNAL_CONTENT_URI, IMAGE_UNSPECIFIED);
				console.log(intent);
				main.startActivityForResult(intent, PHOTOZOOM);
				//          
				var outPutPath;
				main.onActivityResult = function(requestCode, resultCode, data) {
					if (PHOTOZOOM == requestCode) {
						//输出的文件目录
						outPutPath = plus.io.convertLocalFileSystemURL("_www/images/stuHead.jpg");
						var file = new File(outPutPath);
						// 输出目录uri
						var outPutUri = Uri.fromFile(file);
						plus.android.importClass(data);
						var uri = data.getData();
						console.log("uri:" + uri);
						var cropIntent = new Intent("com.android.camera.action.CROP");
						cropIntent.setDataAndType(uri, IMAGE_UNSPECIFIED);
						// 截图完毕后 输出目录
						cropIntent.putExtra(MediaStore.EXTRA_OUTPUT, outPutUri);
						
						cropIntent.putExtra("crop", "true");
						// aspectX aspectY 是宽高的比例
						cropIntent.putExtra("aspectX", 1);
						cropIntent.putExtra("aspectY", 1);
						// outputX outputY 是裁剪图片宽高
						cropIntent.putExtra("outputX", 500);
						cropIntent.putExtra("outputY", 500);
						cropIntent.putExtra("scale", true);
//						cropIntent.putExtra("outputFormat", Bitmap.CompressFormat.JPEG.toString());
						cropIntent.putExtra("return-data", false);
						main.startActivityForResult(cropIntent, PHOTOLAT);
					} else if (requestCode == PHOTOLAT) {
						// 判断 剪裁完后的图片输出是否存在
						//                  var _file = new File(outPutPath);
						//                  sdk.obj('authorimg').src=outPutPath;
						console.log(outPutPath);
						upload(outPutPath);
//						plus.webview.currentWebview().reload();
					}
				};
			}
			//拍照获取
			function getImage() {
				//开始拍照
				var cmr = plus.camera.getCamera();
				cmr.captureImage(function(p) {
					//拍照成功调用的函数
					plus.io.resolveLocalFileSystemURL(p, function(entry) {
						//                  upload(entry.toLocalURL());
						//                  plus.zip.compressImage({
						//                          src:entry.toLocalURL(),
						//                          dst:"_doc/a.jpg",
						//                          clip:{top:"25%",left:"25%",width:"50%",height:"50%"}        // 裁剪图片中心区域
						//                      },
						//                      function() {
						//                          alert("Compress success!");
						//                      },function(error) {
						//                          alert("Compress error!");
						//                  });
						//裁剪
						var outPutPath = plus.io.convertLocalFileSystemURL("_www/images/stuHead.jpg");
						var file = new File(outPutPath);
						// 输出目录uri
						var outPutUri = Uri.fromFile(file);
						//拍照回来的绝对路径
						var path = entry.toLocalURL();
						//去掉\\或者file://
						path = path.replace("\\", "");
						path = path.replace("file://", "");
						var _file = new File(path);
						var a = _file.exists();
						//alert(a);
						//绝对路径转uri
						var curCropUri = Uri.fromFile(new File(path));
						console.log("uri:" + curCropUri);
						//裁切
						var cropIntent = new Intent("com.android.camera.action.CROP");
						cropIntent.setDataAndType(curCropUri, IMAGE_UNSPECIFIED);
						// 截图完毕后 输出目录
						cropIntent.putExtra(MediaStore.EXTRA_OUTPUT, outPutUri);
						cropIntent.putExtra("crop", "true");
						// aspectX aspectY 是宽高的比例
						cropIntent.putExtra("aspectX", 1);
						cropIntent.putExtra("aspectY", 1);
						// outputX outputY 是裁剪图片宽高
						cropIntent.putExtra("outputX", 500);
						cropIntent.putExtra("outputY", 500);
						cropIntent.putExtra("return-data", false);
						main.startActivityForResult(cropIntent, 1);
						main.onActivityResult = function(requestCode, resultCode, data) {
							//裁剪成功图片上传
//							plus.webview.currentWebview().reload();
							upload(outPutPath);
						};
						//上传
					}, function(e) {
						console.log("读取拍照文件错误：" + e.message);
					});
				}, function(e) {
					console.log("失败：" + e.message);
				}, {
					filename: "_doc/camera/",
					index: 1
				});
			}
			//				function galleryImg() {
			//					plus.gallery.pick(function(a) {
			//						plus.io.resolveLocalFileSystemURL(a, function(entry) {
			//							plus.io.resolveLocalFileSystemURL("_doc/", function(root) {
			//								root.getFile("head.jpg", {}, function(file) {
			//									//文件已存在
			//									file.remove(function() {
			//										console.log("file remove success");
			//										entry.copyTo(root, 'head.jpg', function(e) {
			//												var e = e.fullPath + "?version=" + new Date().getTime();
			//												document.getElementById("headImg").src = e;
			//												//变更大图预览的src
			//												//目前仅有一张图片，暂时如此处理，后续需要通过标准组件实现
			//												//										document.querySelector("#__mui-imageview__group .mui-slider-item img").src = e + "?version=" + new Date().getTime();;
			//											},
			//											function(e) {
			//												console.log('copy image fail:' + e.message);
			//											});
			//									}, function() {
			//										console.log("delete image fail:" + e.message);
			//									});
			//								}, function() {
			//									//文件不存在
			//									entry.copyTo(root, 'head.jpg', function(e) {
			//											var path = e.fullPath + "?version=" + new Date().getTime();
			//											document.getElementById("head").src = path;
			//											document.getElementById("head-img1").src = path;
			//											//变更大图预览的src
			//											//目前仅有一张图片，暂时如此处理，后续需要通过标准组件实现
			//											//									document.querySelector("#__mui-imageview__group .mui-slider-item img").src = path;
			//										},
			//										function(e) {
			//											console.log('copy image fail:' + e.message);
			//										});
			//								});
			//							}, function(e) {
			//								console.log("get _www folder fail");
			//							})
			//						}, function(e) {
			//							console.log("读取拍照文件错误：" + e.message);
			//						});
			//					}, function(a) {}, {
			//						filter: "image"
			//					})
			//				};
			function defaultImg() {
				plus.io.resolveLocalFileSystemURL("_doc/head.jpg", function(entry) {
					var s = entry.fullPath + "?version=" + new Date().getTime();;
					document.getElementById("head").src = s;
				}, function(e) {
					document.getElementById("head").src = '../images/logo.png';
				})
			}
//临时的服务区位置
			function ajaxUpload(base64){
				var outPutPath = plus.io.convertLocalFileSystemURL("_www/images/stuHead.jpg");
				var file = new File(outPutPath);
				$.ajax({
					type: "post",
					dataType: "json",
					url: prex + "/app/uploadStuHeadImg/",
					data: {
						"appAccountId":appAccountId,
						"base64": base64
					},
					complete: function() {},
					success: function(msg) {
						var stuHead = msg.stuHead;
						console.log(stuHead);
						document.getElementById("headImg").src = prex + '/resources/images/stuHead/' + stuHead;
						ws=plus.webview.currentWebview();
//						ws.loadURL("../../index.html");
						console.log(ws.getURL());
//						console.log(ws.opener().getURL());
						ws.opener().reload(false);
					},
					failed: function(msg) {
						console.log("failed");
					}
				});
			}
			// 上传文件
			function upload(fullurl) {
				console.info("access to upload");
				plus.io.requestFileSystem(plus.io.PRIVATE_WWW,
				function(fs) {
    				var rootEntry = fs.root;
    				var reader = null;
    				rootEntry.getFile('images/stuHead.jpg', {},
    				function(entry) {
        				entry.file(function(file) {
            				reader = new plus.io.FileReader();
            				reader.onloadend = function(e) {
                				console.log("Read success");
                				// Get data
                				console.log(e.target.result);
                				ajaxUpload(e.target.result);
                				
            				};
            				reader.readAsDataURL(file);
        				},
        				function(e) {
            				alert(e.message);
        				});
    				});

				});
			}
			function loginOut() {
			var sessionId = plus.storage.getItem("sessionId")
			mui.ajax({
				type: "post",
				url: prex + "/loginOut",
				data: {
					"sessionId": sessionId
				},
				complete: function() {},
				success: function(msg) {
					loginValidStatus = msg;
					if (loginValidStatus == 1) {
						plus.nativeUI.toast('退出成功，正在跳转');
						plus.storage.removeItem("sessionId");
						plus.storage.removeItem("appAccountId");
						plus.storage.removeItem("telNo");
						plus.storage.removeItem("password");
						var indexTimes = plus.storage.getItem("indexTimes");
						indexTimes++;
						console.info("logout index:" + indexTimes);
						plus.storage.setItem("indexTimes", indexTimes.toString());
						//用于每次跳转到一个新的主页的webview
						var indexId = "indexLogout" + indexTimes;
						mui.openWindow({
							id: indexId,
							url: '../../index.html',
						});
					}
				},
				failed: function(msg) {
					console.log("failed");
				}
			});
		}
			/*更换昵称*/
			mui(".mui-table-view-cell").on("tap", "#name", function(e) {
				var webview = mui.openWindow({
					id:'modUsername.html',
					url: 'modUsername.html',
					waiting:{
						autoShow:false
					}
				});
			});
			/*更改性别*/
			mui(".mui-table-view-cell").on("tap", "#sex", function(e) {
				var a = [{
					title: "男"
				}, {
					title: "女"
				}];
				plus.nativeUI.actionSheet({
					cancel: "取消",
					buttons: a
				}, function(b) {
					switch (b.index) {
						case 1:
							document.getElementById('sexSpan').innerHTML = "男";
							setSex("男");
							break;
						case 2:
							document.getElementById('sexSpan').innerHTML = "女";
							setSex("女");
							break;
						default:
							break
					}
				})
			});

			function setSex(sex) {
				mui.ajax({
					type: "post",
					dataType: "json",
					data: {
						"appAccountId": appAccountId,
						"sex": sex
					},
					url: prex + "/app/setSex/",
					complete: function() {},
					success: function(msg) {
						ws = plus.webview.currentWebview();
						ws.loadURL("./myInfo.html");
					},
					failed: function(msg) {
						console.log("failed");
					}
				});
			}
		</script>
	</body>

</html>