<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="../../js/ip.js"></script>
	<script src="../../js/mui.js"></script>
	<script src="../../js/checkLogin.js"></script>
    <script src="../../js/jQuery1.7.2.js"></script>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../css/app.css" />
    <link href="../../css/courseHome.css"></link>
    <link href="../../css/myCenter.css" rel="stylesheet"/>
</head>
<body>
	<header class="mui-bar mui-bar-nav app-header">
       <a class="mui-icon mui-icon-left-nav mui-pull-left" href="myCourse.html"></a>
       <h1 class="mui-title">评论</h1>
    </header>
    <ul class="mui-table-view mui-table-view-chevron courseList pinglun">
        <li>
 		    <span class="bookImg"><img src="../../images/lunbo3.jpg" id="course-images"></span>
 		    <div><p id="name"><!--2016考研政英数全程联报班【秋季升级版】--></p>
 		    <p id="ourPrice"><!--￥300.00--><span>*<i id="courseNum">1</i></span></span><!--<a href="#">去评价</a>--></p></div>
	    </li>
	   
	     <li>	   
	    <div class="check_star">
			<a href="javascript:;"></a>
			<a href="javascript:;"></a>
			<a href="javascript:;" ></a>
			<a href="javascript:;" ></a>
			<a href="javascript:;"></a>
		</div>
	    <style>
			.courseList li div.check_star {
				text-align: center;
				height: 50px;
				width: 100%;
				float: left;
				padding: 10px 0px;
			}
			.courseList li div.check_star a {
				background:url(../../images/star.png) 0 -30px no-repeat;
				background-size: 100%;
				display: inline-block;
				width: 30px;
				height: 30px;
				margin: 0px 5px;
			}
		</style>
		</li>
		
	    <li>
	    	<textarea id='commentDetail' rows="5" placeholder="评论内容   请输入字符数不超过500位"></textarea>
	    	<button id='addComment' style="padding: 10px 0px;" class="mui-btn mui-btn-block mui-btn-primary">提交评论</button>
	    </li>
    </ul>
    
    <script type="text/javascript" charset="utf-8">
      var courseId = "";
      var goodsId = "";
      var courseNum = ""; 
      var courseCommemt = '';
      var starIndex = '';
      var appAccountId = '';
      
    mui.plusReady(function() {    	
    	//登陆	前面应该是登陆过的
    	loginInfo = isLogin();
    	
    	if(loginInfo==null){
			//本地存储自动登录
			telNo = plus.storage.getItem("telNo");
			passwd = plus.storage.getItem("password");
			console.log("telNo:"+telNo+" password:"+passwd);
			loginInfo = LocalStorageLogin(telNo,passwd);
		}
    	appAccountId = loginInfo.appAccountId;
    	console.log("appAccountId:"+appAccountId);
    	
		var self = plus.webview.currentWebview();
		courseId = self.courseId;
		goodsId = self.goodsId;
		courseNum = self.couseNum;
        getCourseBasicInfo(courseId);
	});
	
		window.onload = function(){
		    var star = document.getElementsByTagName('a');
		    var oDiv = document.getElementsByTagName('div')[0];
		    var temp = 0;
		    
		    for(var i = 0, len = star.length; i < len; i++){
		        star[i].index = i;
		        
		        star[i].onmouseover = function(){
		            clear();
		            for(var j = 0; j < this.index + 1; j++){
		                star[j].style.backgroundPosition = '0 0';
		            }
		        }
		        
		        star[i].onmouseout = function(){
		            for(var j = 0; j < this.index + 1; j++){
		                star[j].style.backgroundPosition = '0 -30px';
		            }
		            current(temp);
		        }
		        
		        star[i].onclick = function(){
		            temp = this.index + 1;
		            current(temp);
		            starIndex=this.index;
//		            var starIndex=this.index;
//		            getStarAjax(starIndex);
		        }
		    }
		    //清除所有
		    function clear(){
		        for(var i = 0, len = star.length; i < len; i++){
		            star[i].style.backgroundPosition = '0 -30px';
		        }
		    }
		    //显示当前第几颗星
		    function current(temp){
		        for(var i = 0; i < temp; i++){
		            star[i].style.backgroundPosition = '0 0';
		        }
		    }	
		};

/*
		function getStarAjax(starIndex) {				
			mui.ajax({
				type: "post",
				dataType: "json",
				data: {
					"star": starIndex
				},
				url: prex + "/app/",
				complete: function() {},
				success: function(msg) {
					alert(starIndex);
				},
				failed: function(msg) {
					console.log("failed");
				}
			});
		}
*/		
		function getCourseBasicInfo(courseId) {
			    
				console.log("courseId:"+courseId);
				$.ajax({
					type: "post",
					dataType: "json",
					data: {
						"courseId": courseId
					},
					url: prex + "/app/getCourseBasicInfo/",
					async: false,
					complete: function() {},
					success: function(msg) {
						//console.log(msg);
						var course = msg;
						var name = document.getElementById("name");
						var ourPrice = document.getElementById("ourPrice");
						var images=document.getElementById("course-images");//课程图片
						name.innerHTML = course.courseName;
						ourPrice.innerHTML = '¥' + course.ourPrice;
						console.log("ourPrice:"+course.ourPrice);
						console.log("course.picPath:"+course.picPath);
						images.src= prex + '/resources/images/course/' + course.picPath;
					},
					failed: function(msg) {
						console.log("failed");
					}
				});
			}
		//form表单验证
		function trim(str) { //删除左右两端的空格				　　
			return str.replace(/(^\s*)|(\s*$)/g, "");　　
		}
			
		function addComment(courseId,goodsId){
			
			var commentDetail = trim(document.getElementById("commentDetail").value);
			console.log("commentDetail:"+commentDetail);
			console.log("courseId:"+courseId);
			console.log("goodsId:"+goodsId);
			console.log("starIndex:"+starIndex);
			mui.ajax({
					type: "post",
					dataType: "json",
					data: {
						"appAccountId":appAccountId,
						"courseId": courseId,
						"goodsId": goodsId,
						"star":starIndex,
						"commentDetail":commentDetail
					},
					url: prex + "/app/addCourseComment/",
					complete: function() {},
					success: function(data) {
						console.log("success");
						mui.openWindow({
							url: 'myCourse.html',
							waiting:{
								autoShow:false
							}
						})
					},
					failed: function(data) {
						console.log("failed");
					}
				});
		}
		
		document.getElementById('addComment').addEventListener('tap', function() {
			
			addComment(courseId,goodsId);
		})
		
    </script>
</body>
</html>