<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<!--<script src="js/mui.min.js"></script>-->
		<script src="../../js/ip.js"></script>
		<script src="../../js/mui.js"></script>
		<script src="../../js/tch.ajax.js"></script>

		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/index.css" rel="stylesheet"  />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span>返回
			</button>
			<h1 class="mui-title">考研学长</h1>
			<button id="filter" style="padding-top: 0;" class="mui-btn-link  mui-btn-blue mui-pull-right mui-icon mui-icon-list"></button>
		</header>

		<div class="mui-content">
			<div id="pullrefresh">
				<div class="mui-scroll">
					<!--数据列表-->
					<h3 class="tit">学长推荐</h3>
					<ul class="mui-table-view mui-table-view-chevron">
						<li class="mui-table-view-cell">
							<!--<div class="mui-slider-cell">
								<div class="oa-contact-cell mui-table">
									<div class="oa-contact-avatar mui-table-cell">
										<img src="images/1429341819383.jpg" width="60" height="60" />
									</div>
									<div class="oa-contact-content mui-table-cell">
										<div class="mui-clearfix">
											<h4 class="oa-contact-name">罗小飞</h4>
											<span class="oa-contact-position mui-h6 mui-pull-right">中国传媒大学</span>
										</div>
										<p class="oa-contact-email mui-h6">
											同济学院-计算机专业-硕士研究生
										</p>
										<p class="mui-h6">
											擅长:<a class="hot_tag">复试</a>&nbsp;&nbsp;&nbsp;
											<a class="hot_tag">咨询</a>
										</p>
									</div>
								</div>
							</div>-->
						</li>
					</ul>
				</div>
			</div>
		</div>

		<script type="text/javascript" charset="utf-8">
			var prex = this.prex;
			var searchedTchCount=0;
			var ajaxCount = 0; //ajax加载数据的条数
			var tchCount = 0;
			var province = '';
			var university = '';
			var course = '';
			var sex = '';
			
			mui.init({
				preloadPages: [{
					id: 'tchFilter.html',
					url: 'tutor/tchFilter.html'
				}],
				pullRefresh: {
					container: '#pullrefresh',
					//					down: {
					//						callback: pulldownRefresh
					//					},
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});
			mui.plusReady(function() {
				var self = plus.webview.currentWebview();
				province = self.province;
				university = self.university;
				sex = self.sex;
				course = self.course;
				searchedTchCount = self.searchedTchCount;
				console.log(searchedTchCount);
				console.log(province+university+course+sex);
				getSearchedTchAjax(province, university, course, sex);
			});
//			(function() {
//				getSearchedTchAjax(province, university, course, sex);
//			})();
			document.getElementById('filter').addEventListener('click', function() {
				mui.openWindow({
					id: 'tchFilter.html',
					url: 'tutor/tchFilter.html'
				})
			});
			/**
			 * 下拉刷新具体业务实现
			 */
			function pulldownRefresh() {
				var event = "pulldown";
				setTimeout(function() {
					ajax();
					mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
				}, 1500);
			}
			var count = 0;
			/**
			 * 上拉加载具体业务实现
			 */
			function pullupRefresh() {
				var event = "pullup";
				setTimeout(function() {
					//教师显示完毕，显示没有更多数据
					mui('#pullrefresh').pullRefresh().endPullupToRefresh((ajaxCount > tchCount)); //一定要有这句话
					getSearchedTchAjax(province, university, course, sex);
				}, 1500);
			}
			if (mui.os.plus) {
				mui.plusReady(function() {
					setTimeout(function() {
						mui('#pullrefresh').pullRefresh().pullupLoading();
					}, 1000); //延时加载
				});
			} else {
				mui.ready(function() {
					mui('#pullrefresh').pullRefresh().pullupLoading();
				});
			}

			function isLoginAjax() {
				mui.ajax({
					type: "post",
					dataType: "json",
					url: prex + "/isLogin/",
					complete: function() {},
					success: function(msg) {
						alert("isLogin" + msg);
						console.log(msg);
						return msg;
						//			console.log(msg);
					},
					failed: function(msg) {
						console.log("failed");
					}
				});
			}
			function searchTchAjax(province, university, course, sex) {
					mui.ajax({
						type: "post",
						dataType: "json",
						url: prex + "/app/getSearchedTchCount",
						data: {
							"province": province,
							"university": university,
							"sex": sex,
							"course": course
						},
						//返回按照条件查找到的老师个数，传到显示搜索出的复合条件的老师界面
						success: function(msg) {
							var searchedTchCount = msg;
							console.info("The total count of teacher is:"+msg);
							mui.alert("success", "搜索成功", function() {});
						},
						failed: function() {
							mui.alert("啊哦，申请失败，请检查网络或者联系我们", "申请失败", function() {});
						}
					});
				}
		</script>

	</body>

</html>