<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../../css/app.css" rel="stylesheet" />
		<link href="../../css/mui.listpicker.css" rel="stylesheet" />
		<link href="../../css/mui.poppicker.css" rel="stylesheet" />
		<link href="../../css/app.css" rel="stylesheet" />
		<link href="../../css/login.css" rel="stylesheet" />

		<script src="../../js/ip.js"></script>
		<script src="../../js/tch.ajax.js"></script>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/mui.listpicker.js"></script>
		<script src="../../js/mui.poppicker.js"></script>
		<script src="../../js/city.data.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/city.data-3.js" type="text/javascript" charset="utf-8"></script>
	</head>
 
	<body>
		
		<header class="mui-bar mui-bar-nav">
			<button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span>返回
			</button>
			<h1 class="mui-title">筛选条件</h1>
		</header>

		<ul class="form_list">
			<li>
				<span>高校</span>
				<a id='showCityPicker' class="mui-btn-block" style="float:right;width:62%;height:100%;font-size:16px;color:blue;"></a>
			</li>
			<li>
				<span>科目</span>
				<a id='showUserPicker' class="mui-btn-block" style="float:right;width:62%;height:100%;font-size:16px;color:blue;"></a>
			</li>

			<li>
				<span>性别</span>
				<a id='showSexPicker' class="mui-btn-block" style="float:right;width:62%;height:100%;font-size:16px;color:blue;"></a>
			</li>
		</ul>

		<button class="mui-btn mui-btn-primary" onclick="return search();" style="margin-top: 15px;height:50px;width:100%;">开始查找</button>
		<script>
			var province = '';
			var university = '';
			var course = '';
			var sex = '';
			var ajaxCount = 0; 
			(function($, doc) {
					$.init();
					$.ready(function() {
						//考研性别
						var sexPicker = new $.PopPicker();
						sexPicker.setData([{
							value: 'bx',
							text: '不限'
						},{
							value: 'man',
							text: '男'
						}, {
							value: 'female',
							text: '女'
						}]);
						var showSexPickerButton = doc.getElementById('showSexPicker');
						var sexResult = doc.getElementById('sexResult');
						showSexPickerButton.addEventListener('tap', function(event) {
							sexPicker.show(function(items) {
								sex = items[0].text;
								document.getElementById("showSexPicker").innerHTML = sex;
							});
						}, false);
						//科目
						var userPicker = new $.PopPicker();
						userPicker.setData([{
							value: 'bx',
							text: '不限'
						},{
							value: 'kysx',
							text: '考研数学'
						}, {
							value: 'kxzyk',
							text: '考研专业课'
						}, {
							value: 'kyyy',
							text: '考研英语'
						}, {
							value: 'kyzz',
							text: '考研咨询'
						}, {
							value: 'kyfs',
							text: '考研复试'
						}, {
							value: 'zlzt',
							text: '资料真题'
						}, {
							value: 'by',
							text: '保研'
						}, {
							value: 'kytj',
							text: '考研调剂'
						}]);
						var showUserPickerButton = doc.getElementById('showUserPicker');
						var userResult = doc.getElementById('userResult');
						showUserPickerButton.addEventListener('tap', function(event) {
							userPicker.show(function(items) {
								course = items[0].text;
								document.getElementById("showUserPicker").innerHTML = course;
							});
						}, false);
						//级联示例
						var cityPicker = new $.PopPicker({
							layer: 2
						});
						cityPicker.setData(cityData);
						var showCityPickerButton = doc.getElementById('showCityPicker');
						var cityResult = doc.getElementById('cityResult');
						showCityPickerButton.addEventListener('tap', function(event) {
							cityPicker.show(function(items) {
								province = items[0].text;
								university = items[1].text;
								document.getElementById("showCityPicker").innerHTML = province + " " + university;
							});
						}, false);
					});
				})(mui, document);
			 //form表单验证
			function search() {
				if (province == ''&& university == '' && course == '' && sex == '') {
					plus.nativeUI.toast("请输入查询条件哦");
					return false;
				}
				searchTchAjax(province, university, course, sex);
			}

			function searchTchAjax(province, university, course, sex) {
					mui.ajax({
						type: "post",
						dataType: "json",
						url: prex + "/app/getSearchedTchCount",
						data: {
							"province": province,
							"university": university,
							"sex": sex,
							"course": course
						},
						//返回按照条件查找到的老师个数，传到显示搜索出的复合条件的老师界面
						success: function(msg) {
							var searchedTchCount = msg;
							console.info("The total count of teacher in tchFilter is:"+msg);
//							getSearchedTchAjax(province, university, course, sex);
							mui.openWindow({
								id: 'searchedTch.html',
								url: 'tutor/searchedTch.html',
								extras: {
									province: province,
									university: university,
									sex: sex,
									course: course,
									searchedTchCount: searchedTchCount
								}
							}),
//							console.info("The total count of teacher in tchFilter is:"+msg);
							mui.alert("success", "搜索成功", function() {});
							
						},
						failed: function() {
							mui.alert("啊哦，申请失败，请检查网络或者联系我们", "申请失败", function() {});
						}
					});
				}
		</script>
	</body>

</html>