<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta content="telephone=no" name="format-detection" />
		<title>学长主页</title>
		<link href="../../css/load.css" rel="stylesheet" />
		<link href="../../css/mui.css" rel="stylesheet" />
		<link href="../../css/home.css" rel="stylesheet" />
	</head>

	<body>
		<style>
			#profile {
				word-break: break-all
			}
		</style>
		<header class="mui-bar mui-bar-nav">
			<button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span>返回
			</button>
			<h1 class="mui-title">老师主页</h1>
			<button id="share" class="mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-right">
				<span class="mui-icon mui-icon-star"></span>
			</button>
		</header>
		<div id="hide-box"></div>
		<div id="load_model" class="modal-backdrop">
			<div class="caseBlanche"></div>
		</div>
		<div class="bg">
			<!--<a href="#" class="set">
				<!--设置按钮-->
			</a>-->

		</div>
		<!--个人信息开始-->
		<div class="info" id="info">
			<img src="../../images/defaultHead.jpg" class="pic" />
			<div class="right">
				<span class="state"></span>
				<span class="name"></span>
				<div></div>
				<!--<span class="city"><img src="images/map.png" />北京</span>-->

			</div>
		</div>

		<ul class="item">
			<li style="border-bottom: 1px solid #d9d9d9;">
				<span>擅长科目:</span>
				<div style="line-height: 25px; margin-top: 9px;" id="course"> </div>
			</li>
			<li style="border-bottom: 1px solid #d9d9d9;">
				<span>联系方式:</span>
				<div style="line-height: 25px;" id="contact">
					<i style="color:#e1df41 ;" class="iconfont">&#xe625;</i>
					<!--老师电话:021-62111111-->
					<br />
					<i style="color:#5dadf8 ;" class="iconfont">&#xe626;</i>
					<!--老师QQ:133341765-->
					<br />
					<i style="color:#5dadf8 ;" class="iconfont">&#xe625;</i>
					<!--客服电话:18818203383-->
				</div>
			</li>
			<a href="javascript:;">
				<li>
					<span>网上辅导:</span>
					<div id="price">面谈
						<!--<img src="images/link.png" />--></div>

				</li>
			</a>
		</ul>
		<!--个人信息结束-->
		<div class="tab">
			<a href="javascript:;" class="t_btn click" id="t_a">学长介绍</a>
			<!--<a href="javascript:;" class="t_btn" id="t_b">评价纪录</a>-->
			<!--学长介绍开始-->
			<div class="tab_a" id="profile">
				本人，跨专业考东华大学企业管理研究生，初试分数挺 理想的，有需要的可以交流。希望在你考研的日子里，我 能给你带去一点正能量。

			</div>
			<!--学长介绍结束-->
			<!--评价记录开始-->
			<div class="tab_b" style="display: none;">
				<ul id="comment">
					<li>
						<a href="javascript:;">吴杰超</a>
						<span>2014.7.1&nbsp;&nbsp;16:20</span>
						<p>跨专业考东华大学企业管理研究生，初试分数挺 理想的，有需要的可以交流。
						</p>

					</li>
					<li>
						<a href="javascript:;">吴杰超</a>
						<span>2014.7.1&nbsp;&nbsp;16:20</span>
						<p>跨专业考东华大学企业管理研究生，初试分数挺 理想的，有需要的可以交流。
						</p>

					</li>
					<li>
						<a href="javascript:;">吴杰超</a>
						<span>2014.7.1&nbsp;&nbsp;16:20</span>
						<p>跨专业考东华大学企业管理研究生，初试分数挺 理想的，有需要的可以交流。
						</p>

					</li>
					<li>
						<a href="javascript:;">吴杰超</a>
						<span>2014.7.1&nbsp;&nbsp;16:20</span>
						<p>跨专业考东华大学企业管理研究生，初试分数挺 理想的，有需要的可以交流。
						</p>

					</li>

				</ul>

			</div>
			<!--评价记录结束-->
		</div>
		<!--底部导航栏开始-->

		<script src="../../js/ip.js"></script>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/jQuery1.7.2.js"></script>
		<script type="text/javascript">
			var tchId;
			var adminTel;
			var tchName;
			var tchHeadPath;
			var tchProfile;
			mui.plusReady(function() {
				var network = plus.networkinfo.getCurrentType();
				//未联网
				if (network == 1) {
					document.getElementById('load_model').style.display = "none";
					plus.nativeUI.toast("无网络连接，请连接网络重试");
				}
				var self = plus.webview.currentWebview();
				tchId = self.tchId;
				console.log(tchId);
				//			alert(tchId);
				getAdminInfoAjax();
				getTchInfoAjax(tchId);
				getTchCommentAjax(tchId);
			});
			(function() {
				var field = "考研";
				getSubjectAjax(field);
			})();

			function getSubjectAjax(field) {
				mui.ajax({
					type: "post",
					dataType: "json",
					data: {
						"field": field
					},
					url: prex + "/app/getOnlineSubjects",
					complete: function() {},
					success: function(msg) {
						mui.each(msg, function(agent, subList) {
							console.info(agent); //机构级别
							mui.each(subList, function(a, subject) {
								console.info(subject.subjectName); //科目级别
							});
						});
						//					tch = msg;
						//					console.info(msg.agent);
						console.info(msg);
					},
					failed: function(msg) {
						console.log("failed");
					}
				});
			}
			//		(function() {
			//			alert(tchId);
			//			getTchInfoAjax(tchId);
			//			getTchCommentAjax(tchId);
			//		})();
			$(".t_btn").click(function() {
				$(this).addClass("click").siblings("a").removeClass("click");
			});
			$("#t_a").click(function() {
				$(".tab_a").show().siblings("div").hide();
			});
			$("#t_b").click(function() {
				$(".tab_b").show().siblings("div").hide();
			});

			function getAdminInfoAjax() {
				$.ajax({
					type: "post",
					dataType: "json",
					async: false,
					url: prex + "/app/getAdminInfo",
					complete: function() {},
					success: function(msg) {
						adminTel = msg.telNo1;
					},
					failed: function(msg) {
						console.log("failed");
					}
				});
			}
			//介绍和评价切换
			function getTchInfoAjax(tchId) {
				$.ajax({
					type: "post",
					dataType: "json",
					async: false,
					url: prex + "/app/getTchInfo/" + tchId,
					complete: function() {},
					success: function(msg) {
						tch = msg;
						tchName = tch.realname;
						tchHeadPath = prex + '/resources/images/tchHead/' + tch.head;
						tchProfile = tch.affiliation + '-' + tch.major;
						var div_info = document.getElementById("info");
						var div_course = document.getElementById("course");
						var div_price = document.getElementById("price");
						var div_contact = document.getElementById("contact");
						var div_profile = document.getElementById("profile");
						div_info.innerHTML =
							'<img src="' + prex + '/resources/images/tchHead/' + tch.head + '" class="pic" />' +
							'<div class="right">' +
							'<span class="state"></span>' +
							'<span class="name">' + tch.realname + '</span>' +
							'<div>' + tch.affiliation + '-' + tch.major + '</div>' +
							'<div style="color:green">' + tch.degree + '</div>'
							//'<span class="city"><img src="images/map.png" />' + tch.city + '</span>' +
						;
						div_course.innerHTML = tch.courses;
						div_price.innerHTML = "面谈";
						if (tch.qq != null) {
							div_contact.innerHTML =
								'<i style="color:#e1df41 ;" class="iconfont">&#xe625;</i>老师电话:' + tch.telno +
								'<br />' +
//								'<i style="color:#5dadf8 ;" class="iconfont">&#xe626;</i>老师QQ:' + tch.qq +
//								'<br />' +
								'<i style="color:#5dadf8 ;" class="iconfont">&#xe625;</i>客服电话:' + adminTel;
						} else {
							div_contact.innerHTML =
								'<i style="color:#e1df41 ;" class="iconfont">&#xe625;</i>老师电话:' + tch.telno +
								'<br />' +
								'<i style="color:#5dadf8 ;" class="iconfont">&#xe625;</i>客服电话:' + adminTel;
						}
						div_profile.innerHTML = tch.otherProfile;
						document.getElementById('load_model').style.display = "none";
					},
					failed: function(msg) {
						console.log("failed");
					}
				});
			}

			function getTchCommentAjax(tchId) {
				mui.ajax({
					type: "post",
					dataType: "json",
					//				data: {
					//					"tchId": tchId
					//				},
					url: prex + "/app/getTchComment/" + tchId,
					complete: function() {},
					success: function(msg) {
						var ul = document.getElementById("comment");
						mui.each(msg, function(i, com) {
							var li = document.createElement('li');
							li.innerHTML = '<a href="javascript:;">' + com.messageUsername + '</a>' +
								+'<span>' + com.addTime + '</span>' +
								'<p>' + com.content + '</p>';
							ul.appendChild(li);
						});
					},
					failed: function(msg) {
						console.log("failed");
					}
				});
			}
			var shares = {};
			mui.plusReady(function() {
				plus.share.getServices(function(s) {
					if (s && s.length > 0) {
						for (var i = 0; i < s.length; i++) {
							var t = s[i];
							shares[t.id] = t;
						}
					}
				}, function() {
					console.log("获取分享服务列表失败");
				});
			});
			//分享链接点击事件
			document.getElementById("share").addEventListener('tap', function() {
				var ids = [{
						id: "weixin",
						ex: "WXSceneSession"
					}, {
						id: "weixin",
						ex: "WXSceneTimeline"
					}, {
						id: "sinaweibo"
					}, {
						id: "tencentweibo"
					}, {
						id: "qq"
					}],
					bts = [{
						title: "发送给微信好友"
					}, {
						title: "分享到微信朋友圈"
					}, {
						title: "分享到新浪微博"
					}, {
						title: "分享到腾讯微博"
					}, {
						title: "分享到QQ"
					}];
				plus.nativeUI.actionSheet({
					cancel: "取消",
					buttons: bts
				}, function(e) {
					var i = e.index;
					if (i > 0) {
						var s_id = ids[i - 1].id;
						var share = shares[s_id];
						if (share) {
							if (share.authenticated) {
								shareMessage(share, ids[i - 1].ex);
							} else {
								share.authorize(function() {
									shareMessage(share, ids[i - 1].ex);
								}, function(e) {
									console.log("认证授权失败：" + e.code + " - " + e.message);
								});
							}
						} else {
							mui.toast("无法获取分享服务，请检查manifest.json中分享插件参数配置，并重新打包")
						}
					}
				});
			});

			function shareMessage(share, ex) {
				var msg = {
					extra: {
						scene: ex
					}
				};
				msg.href = prex + "/mobile/share/tchHome/" + tchId;
				msg.title = "报班马老师:" + tchName;
				msg.content = tchProfile;
				if (~share.id.indexOf('weibo')) {
					msg.content += "；体验地址：http://www.eduo2o.com/";
				}
				msg.thumbs = [tchHeadPath];
				//				msg.thumbs = ["_www/images/logo.png"];
				share.send(msg, function() {
					plus.nativeUI.toast("分享到\"" + share.description + "\"成功！ ");
				}, function(e) {
					plus.nativeUI.toast("分享到\"" + share.description + "\"失败: " + e.code + " - " + e.message);
				});
			}
		</script>

	</body>

</html>