<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>学长学姐</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../../css/mui.css" rel="stylesheet" />
		<link href="../../css/index.css" rel="stylesheet" />
		<link href="../../css/courseList.css" rel="stylesheet" />
		<link href="../../css/app.css" rel="stylesheet" />
		<style>

		</style>
	</head>

	<body>
		<div id="pullrefresh">
			<div class="mui-scroll">
				<!--数据列表-->
				<!--<h4 class="tit">学长</h4>-->
				<ul class="mui-table-view mui-table-view-chevron" style="margin-top: 0px;">
				</ul>
			</div>
		</div>
		<!--页面主内容区结束-->
		</div>
	</body>

	<script src="../../js/ip.js"></script>
	<script src="../../js/mui.js "></script>
	<script src="../../js/mui.view.js "></script>
	<script src="../../js/tch.ajax.js"></script>
	<script>
		mui.init({
			pullRefresh: {
				container: '#pullrefresh',
				up: {
					contentrefresh: '正在加载...',
					callback: pullupRefresh
				}
			}
		});
		mui.plusReady(function() {
			var network = plus.networkinfo.getCurrentType();
			//				alert(network);
			//未联网
			if (network == 1) {
//				document.getElementById('load_model').style.display = "none";
				var pullrefreshDiv = document.getElementById('pullrefresh');
				var div = document.createElement('div');
				div.className = 'error';
				div.innerHTML = '<img src="../../images/error.png" />';
				pullrefreshDiv.appendChild(div);
				plus.nativeUI.toast("无网络连接，请连接网络重试");
				return;
			}
		});
//		document.getElementById('refresh').addEventListener('click', function() {
//			ws = plus.webview.currentWebview();
//			console.log(ws.opener().getURL());
//			ws.opener().reload(false);
//		});
		var prex = this.prex;
		var ajaxCount = 0; //老师显示时使用的条数
		var tchCount = 0; //老师显示的总条数
		var serchCount = 0; //搜索时使用的条数
		var searchedTchCount = 0; //按照条件搜索到的老师个数
		var province = '';
		var university = '';
		var course = '';
		var sex = '';
		var isSearched = false;
		(function() {
			//				isLoginAjax();
			getTchCountAjax();
			getTchAjax();
		})();

		function getSearchTchCountAjax(province, university, course, sex) {
			mui.ajax({
				type: "post",
				dataType: "json",
				url: prex + "/app/getSearchedTchCount",
				data: {
					"province": province,
					"university": university,
					"sex": sex,
					"course": course
				},
				//返回按照条件查找到的老师个数，传到显示搜索出的复合条件的老师界面
				success: function(msg) {
					searchedTchCount = msg;
					console.info("The total count of searched teacher is:" + msg);
					mui.alert("success", "搜索成功", function() {});
				},
				failed: function() {
					mui.alert("啊哦，申请失败，请检查网络或者联系我们", "申请失败", function() {});
				}
			});
		}
		/**
		 * 上拉加载具体业务实现
		 */
		function pullupRefresh() {
			var event = "pullup";
			setTimeout(function() {
				//教师显示完毕，显示没有更多数据
				getTchAjax();
				mui('#pullrefresh').pullRefresh().endPullupToRefresh((ajaxCount > tchCount)); //一定要有这句话
			}, 0);
		}
		//		if (mui.os.plus) {
		//			mui.plusReady(function() {
		//				setTimeout(function() {
		//					mui('#pullrefresh').pullRefresh().pullupLoading();
		//				}, 500); //延时加载
		//			});
		//		} else {
		//			mui.ready(function() {
		//				mui('#pullrefresh').pullRefresh().pullupLoading();
		//			});
		//		}
	</script>

</html>