<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>添加新地址</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="../../css/mui.min.css">
		<!--App自定义的css-->
		<!--<link rel="stylesheet" type="text/css" href="css/app.css" />-->
		<link rel="stylesheet" href="../../css/mui.listpicker.css" />
		<link rel="stylesheet" href="../../css/mui.poppicker.css" />
		<link rel="stylesheet" href="../../css/index.css">

		<script src="../../js/ip.js"></script>
		<script src="../../js/addr.js"></script>
		<script src="../../js/mui.js"></script>
		<script src="../../js/checkLogin.js"></script>
		<script src="../../js/jQuery1.7.2.js"></script>
		<script src="../../js/mui.listpicker.js"></script>
		<script src="../../js/mui.poppicker.js"></script>
		<style>
			h5 {
				margin: 5px 7px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span>返回
			</button>
			<h1 class="mui-title">添加新地址</h1>
			
		</header>
		<div class="mui-content">
			
			<div class="mui-content-padded" style="margin: 5px;">
				
				<form id="form" class="mui-input-group" action="">
					<div class="mui-input-row">
						<label>收货人姓名</label>
						<input type="text" id="realname" class="mui-input-clear" >
					</div>
					<div class="mui-input-row">
						<label>电话</label>
						<input type="text" id="telno" class="mui-input-clear"></input>
					</div>
					<div class="mui-input-row">
						<label>地区</label>
						<input type="text" id="area"  class="mui-input-clear" placeholder="上海">
					</div>
					<div class="mui-input-row">
						<label>收货人地址</label>
						<input type="text" id="addr"  class="mui-input-clear">
					</div>
					<div class="mui-input-row">
						<label>所在大学</label>
						<input type="text" id="univ"  class="mui-input-clear">
					</div>
					<!--
					<div class="mui-input-row">
						<label>邮编</label>
						<input type="text" id="post"  class="mui-input-clear">
					</div>
					-->
					<ul class="mui-table-view mui-table-view-chevron">		
							
				</ul>	
					
					
				</form>
				<!--
				<button style="margin-top: 20px;" name="applyForm" type="button" class="mui-btn mui-btn-primary mui-btn-block" onclick="return checkApplyForm();">确认</button>
				-->
				<button style="margin-top: 20px;" name="applyForm" type="button" class="mui-btn mui-btn-primary mui-btn-block" onclick="return checkApplyForm();">保存并使用</button>
			</div>
			
			
		</div>
		
		<script>
			var realname = '';
			var telno = '';
			var area = '';
			var addr = '';
			var post = '';
			var univ = '';
			
			var loginInfo = null;
			var appAccountId = '';
			
			mui.plusReady(function() {
			loginInfo = isLogin();
			appAccountId = loginInfo.appAccountId;
			//不判断是否登录
			//appAccountId = plus.storage.getItem("appAccountId");
			}); 
			 //form表单验证
			function trim(str) { //删除左右两端的空格				　　
				return str.replace(/(^\s*)|(\s*$)/g, "");　　
			}

			function checkApplyForm() {
				var realname = trim(document.getElementById("realname").value);
				var telno = trim(document.getElementById("telno").value);
				var area = trim(document.getElementById("area").value);
				var addr = trim(document.getElementById("addr").value);
				var univ = trim(document.getElementById("univ").value);
//				var post = trim(document.getElementById("post").value);
								
				if (realname == '') {
					plus.nativeUI.toast('姓名不能为空', '必填项', function() {});
					return false;
				}
				if (telno == '') {
					plus.nativeUI.toast('电话不能为空', '必填项', function() {});
					return false;
				}
				if (area == '') {
					plus.nativeUI.toast('地区不能为空', '必填项', function() {});
					return false;
				}
				if (addr == '') {
					plus.nativeUI.toast('地址不能为空', '必填项', function() {});
					return false;
				}
				if (univ == '') {
					plus.nativeUI.toast('大学不能为空', '必填项', function() {});
					return false;
				}
				
				if (realname != '' && telno != '' && area != ''  && addr != '') {
					submitAddr(realname, telno, area, addr, univ);
				}
			}

				function submitAddr(realname, telno, area, addr, univ) {
					$.ajax({
						type: "post",
						dataType: "json",
						async: false,
						url: prex + "/app/shopCart/needlogin/addAddr",
						data: {
							"realname": realname,
							"telno": telno,
							"area": area,
							"addr": addr,
							"univ": univ,
							"appAccountId": appAccountId
						},
						success: function(data) {
							var status = data.status;
							console.info(status);
							if (status == 1) {								
								setLastAddAddrDefault();
							} else {
								plus.nativeUI.toast("网络失败", "请联系我们", function() {});
							}
						},
						failed: function() {
							plus.nativeUI.toast("网络失败", "请联系我们",function() {});
						}
					});
				}

/*
			function submitAddr(realname, telno, area, addr, post) {
					mui.ajax({
						type: "post",
						dataType: "json",
						url: prex + "/app/shopCart/needlogin/addAddr",
						data: {
							"realname": realname,
							"telno": telno,
							"area": area,
							"addr": addr,
							"post": post,
							"appAccountId": appAccountId
						},
						success: function(data) {
							var status = data.status;
							console.info(status);
							if (status == 1) {
								
								//返回到选择地址页 address.html
								mui.openWindow({
									url:'address.html',
									createNew:true,									
								});
								
							} else {
								plus.nativeUI.toast("网络失败", "请联系我们", function() {});
							}
						},
						failed: function() {
							plus.nativeUI.toast("网络失败", "请联系我们",function() {});
						}
					});
				}
*/

		function setLastAddAddrDefault(){
			mui.ajax({
					type: "post",
					dataType: "json",
					url: prex + "/app/shopCart/needlogin/setLastAddAddrDefault",
					data: {
						"appAccountId": appAccountId
					},
					success: function(data) {
						var status = data.status;
						console.info(status);
						if (status == 1) {
							
							//返回到选择地址页 address.html
							mui.openWindow({
								url:'order.html',
								//打开新的页面时刷新该页面
								createNew:true,									
							});
							
						} else {
							plus.nativeUI.toast("使用为默认地址失败", "请联系我们", function() {});
						}
					},
					failed: function() {
						plus.nativeUI.toast("使用为默认地址失败", "请联系我们",function() {});
					}
				});
		}
		</script>
	</body>

</html>