<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
	</head>
	<script src="../../js/ip.js"></script>
	
	<script src="../../js/checkLogin.js"></script>
	<script src="../../js/mui.js"></script>
	<script src="../../js/jQuery1.7.2.js"></script>
	<link rel="stylesheet" href="../../css/mui.min.css" />
	<link rel="stylesheet" href="../../css/order.css" />

	<body>
		<header class="mui-bar mui-bar-nav">
			<button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span>返回
			</button>
			<h1 class="mui-title">修改地址</h1>

		</header>
		<div class="mui-content">
			<!--地址开始-->
		
            <div class="addresslist">
                      
   <!--
			<div class="address">
					<div class="address-info">
						<i class="iconfont">&#xe617;</i> 张山&nbsp;&nbsp;&nbsp;&nbsp;
						<i class="iconfont">&#xe615;</i> 185****1069
						<br />
						<i class="iconfont">&#xe61c;</i><span style="font-size: 0.8em; color: #999;">地址:上海黄浦江畔（陆家嘴金...</span><span class="ico-default">默认</span>
	
					</div>
	
					<span class="mui-icon">
						
						<i class="iconfont edit">&#xe61a;</i>
					</span>
				</div>
						<div class="address">
		    
					<div class="address-info">					                	                    
						<i class="iconfont">&#xe617;</i> 张山&nbsp;&nbsp;&nbsp;&nbsp;
						<i class="iconfont">&#xe615;</i> 185****1069
						<br />
						<i class="iconfont">&#xe61c;</i><span style="font-size: 0.8em; color: #999;">地址:上海黄浦江畔（陆家嘴金...</span>					
					</div>
	
					<span class="mui-icon">					
						<i   class="iconfont edit">&#xe61a;</i>
					</span>
				</div>
						<div class="address">
	
					<div class="address-info">
						<i class="iconfont">&#xe617;</i> 张山&nbsp;&nbsp;&nbsp;&nbsp;
						<i class="iconfont">&#xe615;</i> 185****1069
						<br />
						<i class="iconfont">&#xe61c;</i><span style="font-size: 0.8em; color: #999;">地址:上海黄浦江畔（陆家嘴金...</span>
	
					</div>
	
					<span class="mui-icon">
						
						<i class="iconfont edit">&#xe61a;</i>
					</span>
				</div>
			</div>
			 -->
			<button class="mui-btn mui-btn-primary mui-btn-block kujyuu" id="kujyuu">添加地址</button>		 	
			<!--地址结束-->

		</div>

	</body>
<script>
/**
 * 显示此账户的所有地址
 */

var prex = this.prex;
var appAccountId = '';

mui.plusReady(function() {
	console.log("enter addresslist");
	loginInfo = isLogin();	
	appAccountId = plus.storage.getItem("appAccountId");
	
	getAddrsAll();
});

function getAddrsAll(){
	console.info("appAccountId:"+appAccountId);
	mui.ajax({
			type: "post",
			dataType: "json",
			url: prex + "/app/shopCart/needlogin/getAddr",	
			data: {
					"appAccountId": appAccountId
			},
			complete: function() {},
			success: function(data) {
		    addrs = data.addrs;
			var ul = document.querySelector(".addresslist");
			//地址列表
			mui.each(addrs, function(i, addr) {
				var li = document.createElement('li');
				li.innerHTML = '<div class="address" onclick="setDefaultAddr('+addr.id+')">'+'<div class="address-info">'+
				    '<i class="iconfont">&#xe617;</i> '+ addr.realName + '&nbsp;&nbsp;&nbsp;&nbsp;' +
					'<i class="iconfont">&#xe615;</i> ' + addr.telNo + 
					'<br />' +
					'<i class="iconfont">&#xe61c;</i><span style="font-size: 0.8em; color: #999;">地址:'+ addr.addr +'</span>'+
					'</div>'+
					'<span class="mui-icon">'+
					'<i class="iconfont edit">&#xe61a;</i>'+
					'</span>'+
					'</div>';
				ul.appendChild(li);
			});		
			
			
			},	
			failed: function(msg) {
				console.log("failed");
			}
		});
}

function setDefaultAddr(addrId){
	console.log("addrId:"+addrId);
	mui.ajax({
			type: "post",
			dataType: "json",
			url: prex + "/app/shopCart/needlogin/setDefaultAddr",	
			data: {
					"appAccountId": appAccountId,
					"addrId": addrId
			},
			complete: function() {},
			success: function(data) {
				status = data.status;
			    if(status==1){
			    	mui.openWindow({
						url:'order.html',
						createNew:true,
					});
			    }			
			
			},	
			failed: function(msg) {
				console.log("failed");
			}
		});
}


//当没有地址时不能有 listener
/*
document.querySelector(".edit").addEventListener('tap', function() {
		mui.openWindow({

			url: 'form.html'
		})
});
*/
document.getElementById('kujyuu').addEventListener('tap', function() {
		mui.openWindow({

			url: '/webapp/shoppingCart/add_address.html'
		})
});
	//临时跳转
	
</script>
</html>