<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
	</head>
	<script src="../../js/ip.js"></script>
	<script src="../../js/mui.js"></script>
    <script src="../../js/jQuery1.7.2.js"></script>
	<script src="../../js/checkLogin.js"></script>
	<link rel="stylesheet" href="../../css/mui.min.css" />
	<link rel="stylesheet" href="../../css/cart.css" />

	<body>
		<header class="mui-bar mui-bar-nav">
			<button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span>返回
			</button>
			<h1 class="mui-title">购物车</h1>
			<!-- TODO
			<button class="mui-btn mui-pull-right">
				编辑				
			</button>
			-->
		</header>
		<div class="mui-content">
			<!--
			<div class="tips">注册会员享8折优惠<img src="images/ico_recommend-.png" /></div>
			-->
			<!--购物车列表开始-->
			<ul class="cart-list">
				<!--
                	作者：jackie8756@126.com
                	时间：2015-12-06
                	描述：
                
				<li>
					<div class="mui-input-row mui-checkbox mui-left display-box">
						<div class="cart-checkbox">
							<input name="checkbox" value="Item 2" type="checkbox" checked="checked">
						</div>
						<img src="../../images/cbd.jpg" class="img" />

						<div class="cart-box">
							<h3>2016考研政治全程连报班［秋季升级版］</h3>
							<div class="mui-input-row">
								<label>¥300.00</label>
								<div class="mui-numbox">
									<button class="mui-btn mui-numbox-btn-minus" type="button">-</button>
									<input class="mui-numbox-input" type="number" value="1" />
									<button class="mui-btn mui-numbox-btn-plus" type="button">+</button>
								</div>
							</div>
						</div>

					</div>
				</li>
				
               
				<li>
					<div class="mui-input-row mui-checkbox mui-left display-box">
						<div class="cart-checkbox">
							<input name="checkbox" value="Item 2" type="checkbox" checked="checked">
						</div>
						<img src="../../images/cbd.jpg" class="img" />

						<div class="cart-box">
							<h3>2016考研政治全程连报班［秋季升级版］</h3>
							<div class="mui-input-row">
								<label>¥300.00</label>
								<div class="mui-numbox">
									<button class="mui-btn mui-numbox-btn-minus" type="button">-</button>
									<input class="mui-numbox-input" type="number" value="1" />
									<button class="mui-btn mui-numbox-btn-plus" type="button">+</button>
								</div>
							</div>
						</div>

					</div>
				</li>
				<li>
					<div class="mui-input-row mui-checkbox mui-left display-box">
						<div class="cart-checkbox">
							<input name="checkbox" value="Item 2" type="checkbox" checked="checked">
						</div>
						<img src="../../images/cbd.jpg" class="img" />

						<div class="cart-box">
							<h3>2016考研政治全程连报班［秋季升级版］</h3>
							<div class="mui-input-row">
								<label>¥300.00</label>
								<div class="mui-numbox">
									<button class="mui-btn mui-numbox-btn-minus" type="button">-</button>
									<input class="mui-numbox-input" type="number" value="1" />
									<button class="mui-btn mui-numbox-btn-plus" type="button">+</button>
								</div>
							</div>
						</div>

					</div>
				</li>
				<li>
					<div class="mui-input-row mui-checkbox mui-left display-box">
						<div class="cart-checkbox">
							<input name="checkbox" value="Item 2" type="checkbox" checked="checked">
						</div>
						<img src="../../images/cbd.jpg" class="img" />

						<div class="cart-box">
							<h3>2016考研政治全程连报班［秋季升级版］</h3>
							<div class="mui-input-row">
								<label>¥300.00</label>
								<div class="mui-numbox">
									<button class="mui-btn mui-numbox-btn-minus" type="button">-</button>
									<input class="mui-numbox-input" type="number" value="1" />
									<button class="mui-btn mui-numbox-btn-plus" type="button">+</button>
								</div>
							</div>
						</div>

					</div>
				</li>
 			-->
            
            
			</ul>
			<!--购物车列表结束-->
			<!--删除开始-->

			<div class="fixed" id="delete">
				
            	
				<div class="cart-btn" style="background:#f2f2f2 ;">
					<div class=" mui-checkbox" style="float: left; padding-left: 47px;">
						<input style="left:10px ;top: 10px;" name="checkbox" value="Item 2" type="checkbox" checked="checked">
						<label style="color:#666">全选</label>

					</div>

				</div>
				<a href="javascript:;" style="background: #e34e4e;" class="buy-btn">
					删除
				</a>
				
			</div>
            
			<!--删除结束-->

			<!--确认订单-->
			<div class="fixed">
				<div class="cart-btn" id="total_price">
					<!--总计：¥1200.00-->
				</div>
				<a href="javascript:;" class="buy-btn" id="goToOrder">					
                                    去结账<i class="iconfont" style="font-size: 1.2em;">	
					&#xe60f;
					</i>
				</a>
			</div>

			<!--确认订单-->

		</div>

	</body>
<script>
	var courseId = "";
	var altertype = "";
	var courseNum = "";
	
	var isLog = '';
	var loginInfo = null;
			
	mui.plusReady(function() {
		var self = plus.webview.currentWebview();
		courseId = self.courseId;
//获得 购物车 商品
		getShopCart();
		
		var network=plus.networkinfo.getCurrentType();
		if(network==1){
			isLog = false;
			return;
		}
		//判断是否登录
		console.log("loginInfo:"+loginInfo);
		loginInfo = isLogin();
		if(loginInfo==null){
			//本地存储自动登录
			telNo = plus.storage.getItem("telNo");
			passwd = plus.storage.getItem("password");
			console.log("telNo:"+telNo+" password:"+passwd);
			loginInfo = LocalStorageLogin(telNo,passwd);
		}
		
		//已经登录或者本地自动登录成功
		if(loginInfo.loginValidStatus==3){
			console.info("set html true");
			appAccountId = loginInfo.appAccountId;					
			isLog = true;					
		}else{
			console.info("set html false");
			isLog = false;
		}

	});
	
	//检查checkbox
	function check(){
		var Input = document.getElementsByName("input");
		var x;
		for (var i = 0; i < Input.length; i++) {
			if (Input.item(i).checked) {
				x = Input.item(i).getAttribute("value");
			}
			console.info("x:"+x);
		}
	}
	
	//显示 购物车商品的 list
	function getShopCart() {
			mui.ajax({
					type: "post",
					dataType: "json",
					url: prex + "/app/shopCart/needlogin/getShopCart",
					complete: function() {},
					success: function(data) {
				    shopCart = data.shopCart;
					console.info(shopCart.ourTotalGoodsPrice);
				    console.info(shopCart.orderTotalPrice);
					courseGoods = shopCart.courseGoods;
					var ul = document.querySelector(".cart-list");
					//商品列表
					mui.each(courseGoods, function(i, crs) {
						console.info(crs.check);
						var li = document.createElement('li');
						li.innerHTML = '<div class="mui-input-row mui-checkbox mui-left display-box">'+
						'<div class="cart-checkbox">'+
							'<input name="checkbox" value="Item 2" type="checkbox" ' + crs.check +' onclick="recheck(' + crs.courseId + "," + crs.check + ')"/>'+
						'</div>'+
						'<img src="' + prex +'/resources/images/course/' + crs.picPath +'" class="img" />'+

						'<div class="cart-box">'+
							'<h3>'+crs.courseName+'</h3>'+
							'<div class="mui-input-row">'+
								'<label>¥'+crs.ourPrice+'</label>'+
								'<div class="mui-numbox">'+
									'<button class="mui-btn mui-numbox-btn-minus" type="button" onclick="recountGoods(' + crs.courseId + ', -1,null)">-</button>'+
									'<input class="mui-numbox-input" type="number" value=\"'+crs.courseNum+'\" />'+
									'<button class="mui-btn mui-numbox-btn-plus" type="button" onclick="recountGoods(' + crs.courseId + ' ,1,null)">+</button>'+
								'</div>'+
							'</div>'+
						'</div>'+
					'</div>';
						ul.appendChild(li);
//						console.info('<button class="mui-btn mui-numbox-btn-minus" type="button" onclick="recountGoods(' + crs.courseId + ', -1,null)">-</button>');
//						console.info('<input name="checkbox" value="Item 2" type="checkbox" ' + crs.check +' onclick="recheck(' + crs.courseId + "," + crs.check + ')"/>');
					});
					//删除  为什么删除没显示
					var div1_info = document.getElementById("delete");
					div1_info.innerHTML = 
					'<div class="cart-btn" style="background:#f2f2f2 ;">' +
					'<div class=" mui-checkbox" style="float: left; padding-left: 47px;">' +
						'<input style="left:10px ;top: 10px;" name="checkbox" value="Item 2" type="checkbox" check="checked"/>'+
						'<label style="color:#666">全选</label>' +
					'</div>' +

					'</div>' +
					'<a href="javascript:;" style="background: #e34e4e;" class="buy-btn">' +
						'删除' +
					'</a>' ;
					//总价：
					var div_info = document.getElementById("total_price");
					div_info.innerHTML =
					'总计：¥'+ shopCart.ourTotalGoodsPrice;
					},
					failed: function(msg) {
						console.log("failed");
					}
				});
		}
	
	//购买后 显示 购物车商品的 list
	/*
	function addCourseToCart(courseId) {
			mui.ajax({
					type: "post",
					dataType: "json",
					url: prex + "/app/shopCart/needlogin/addCourseToCart",
					data: {
							"courseId": courseId
					},
					complete: function() {},
					success: function(data) {
				    shopCart = data.shopCart;
					console.info(shopCart.ourTotalGoodsPrice);
				    console.info(shopCart.orderTotalPrice);
					courseGoods = shopCart.courseGoods;
					var ul = document.querySelector(".cart-list");
					//商品列表
					mui.each(courseGoods, function(i, crs) {
						console.info(crs.check);
						var li = document.createElement('li');
						li.innerHTML = '<div class="mui-input-row mui-checkbox mui-left display-box">'+
						'<div class="cart-checkbox">'+
							'<input name="checkbox" value="Item 2" type="checkbox" ' + crs.check +' onclick="recheck(' + crs.courseId + "," + crs.check + ')"/>'+
						'</div>'+
						'<img src="../../images/cbd.jpg" class="img" />'+

						'<div class="cart-box">'+
							'<h3>'+crs.courseName+'</h3>'+
							'<div class="mui-input-row">'+
								'<label>¥'+crs.ourPrice+'</label>'+
								'<div class="mui-numbox">'+
									'<button class="mui-btn mui-numbox-btn-minus" type="button" onclick="recountGoods(' + crs.courseId + ', -1,null)">-</button>'+
									'<input class="mui-numbox-input" type="number" value=\"'+crs.courseNum+'\" />'+
									'<button class="mui-btn mui-numbox-btn-plus" type="button" onclick="recountGoods(' + crs.courseId + ' ,1,null)">+</button>'+
								'</div>'+
							'</div>'+
						'</div>'+
					'</div>';
						ul.appendChild(li);
//						console.info('<button class="mui-btn mui-numbox-btn-minus" type="button" onclick="recountGoods(' + crs.courseId + ', -1,null)">-</button>');
//						console.info('<input name="checkbox" value="Item 2" type="checkbox" ' + crs.check +' onclick="recheck(' + crs.courseId + "," + crs.check + ')"/>');
					});
					//删除  为什么删除没显示
					var div1_info = document.getElementById("delete");
					div1_info.innerHTML = 
					'<div class="cart-btn" style="background:#f2f2f2 ;">' +
					'<div class=" mui-checkbox" style="float: left; padding-left: 47px;">' +
						'<input style="left:10px ;top: 10px;" name="checkbox" value="Item 2" type="checkbox" check="checked"/>'+
						'<label style="color:#666">全选</label>' +
					'</div>' +

					'</div>' +
					'<a href="javascript:;" style="background: #e34e4e;" class="buy-btn">' +
						'删除' +
					'</a>' ;
					//总价：
					var div_info = document.getElementById("total_price");
					div_info.innerHTML =
					'总计：¥'+ shopCart.ourTotalGoodsPrice;
					},
					failed: function(msg) {
						console.log("failed");
					}
				});
		}
	*/
	
	
	
	/*
	 * alterType,courseNum 参数不能同时有效
	 */
	
	function recountGoods(courseId,alterType,courseNum) {
		console.info(courseId);
		console.info(alterType);
		console.info(courseNum);
		//三个变量同时为Null时 说明是 checkBuy 从 未check 到 checked
		//check 之间的转换
		//前端 checked null
		//后台 true false
		if(alterType==null&&courseNum==null&&checkBuy==null){
			checkBuy = true;
		}
		mui.ajax({
					type: "post",
					dataType: "json",
					url: prex + "/app/shopCart/needlogin/recountGoods",
					data: {
							"courseId": courseId,
							"alterType": alterType,
							"courseNum": courseNum
					},
					complete: function() {},
					success: function(data) {
				    shopCart = data.shopCart;
					courseGoods = shopCart.courseGoods;
					var ul = document.querySelector(".cart-list");
					ul.innerHTML = "";
					//商品列表
					mui.each(courseGoods, function(i, crs) {
						var li = document.createElement('li');
						li.innerHTML = '<div class="mui-input-row mui-checkbox mui-left display-box">'+
						'<div class="cart-checkbox">'+
							'<input name="checkbox" value="Item 2" type="checkbox" ' + crs.check +' onclick="recheck(' + crs.courseId + "," + crs.check + ')"/>' +
						'</div>' +
						'<img src="' + prex +'/resources/images/course/' + crs.picPath +'" class="img" />'+

						'<div class="cart-box">'+
							'<h3>'+crs.courseName+'</h3>'+
							'<div class="mui-input-row">'+
								'<label>¥'+crs.ourPrice+'</label>'+
								'<div class="mui-numbox">'+
									'<button class="mui-btn mui-numbox-btn-minus" type="button" onclick="recountGoods(' + crs.courseId + ', -1,null)">-</button>'+
									'<input class="mui-numbox-input" type="number" value=\"'+crs.courseNum+'\" />'+
									'<button class="mui-btn mui-numbox-btn-plus" type="button" onclick="recountGoods(' + crs.courseId + ' ,1,null)">+</button>'+
								'</div>'+
							'</div>'+
						'</div>'+
					'</div>';
						ul.appendChild(li);
					});
					//总价：
					var div_info = document.getElementById("total_price");
					div_info.innerHTML =
					'总计：¥'+ shopCart.ourTotalGoodsPrice;
					},
					failed: function(msg) {
						console.log("failed");
					}
				});
	}
	
	function recheck(courseId,checkBuy) {
		console.info(courseId);
	    console.info(checkBuy);		
		if(checkBuy==null){
			checkBuy = true;
		}
		console.info(checkBuy);
		mui.ajax({
					type: "post",
					dataType: "json",
					url: prex + "/app/shopCart/needlogin/recountGoods",
					data: {
							"courseId": courseId,
							"checkBuy":checkBuy
					},
					complete: function() {},
					success: function(data) {
				    shopCart = data.shopCart;
					courseGoods = shopCart.courseGoods;
					var ul = document.querySelector(".cart-list");
					ul.innerHTML = "";
					//商品列表
					mui.each(courseGoods, function(i, crs) {
						var li = document.createElement('li');
						li.innerHTML = '<div class="mui-input-row mui-checkbox mui-left display-box">'+
						'<div class="cart-checkbox">'+
							'<input name="checkbox" value="Item 2" type="checkbox" ' + crs.check +' onclick="recheck(' + crs.courseId + "," + crs.check + ')"/>' +
						'</div>'+
						'<img src="' + prex +'/resources/images/course/' + crs.picPath +'" class="img" />'+

						'<div class="cart-box">'+
							'<h3>'+crs.courseName+'</h3>'+
							'<div class="mui-input-row">'+
								'<label>¥'+crs.ourPrice+'</label>'+
								'<div class="mui-numbox">'+
									'<button class="mui-btn mui-numbox-btn-minus" type="button" onclick="recountGoods(' + crs.courseId + ', -1,null)">-</button>'+
									'<input class="mui-numbox-input" type="number" value=\"'+crs.courseNum+'\" />'+
									'<button class="mui-btn mui-numbox-btn-plus" type="button" onclick="recountGoods(' + crs.courseId + ' ,1,null)">+</button>'+
								'</div>'+
							'</div>'+
						'</div>'+
					'</div>';
						ul.appendChild(li);
					});
					//总价：
					var div_info = document.getElementById("total_price");
					div_info.innerHTML =
					'总计：¥'+ shopCart.ourTotalGoodsPrice;
					},
					failed: function(msg) {
						console.log("failed");
					}
				});
	}
	
	function toLogin(isLog){
		console.info("toLogin:"+isLog);
		if(isLog==false){					
			
			console.log("not login");
			mui.openWindow({
				id: 'login',
				url: '../../login.html',
				waiting:{
					autoShow:false
				}
			})
								
		}
	}
	
	document.getElementById('goToOrder').addEventListener('tap', function() {
		console.log("isLog:"+isLog);
		if(isLog == true){
			mui.openWindow({						
			url: 'order.html'
			})
		}else{
			toLogin(isLog);
		}
		
	})
		
</script>
</html>