<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
	</head>
	<script src="../../js/ip.js"></script>
	<script src="../../js/mui.js"></script>
	<script src="../../js/checkLogin.js"></script>
	<link rel="stylesheet" href="../../css/mui.min.css" />
	<link rel="stylesheet" href="../../css/order.css" />
	<style>
				.title {
					border-bottom: 1px solid #d9d9d9;
					width: 100%;
					line-height: 30px;
					padding: 15px 0px;
					text-align: center;
					background: #fff;
				}
				
				.title img {
					width: 30px;
					margin-right: 10px;
					top: 8px;
					position: relative;
				}
				
				.title span {
					display: block;
					width: 100%;
					text-align: center;
					font-size: 0.8em;
					color: #666;
					margin-top: 10px;
				}
				
				.complete {
					padding: 0 10px;
					margin: 15px 0px;
				}
				
				.complete li {
					display: -webkit-box;
					width: 100%;
					background: #fff;
					padding: 10px 10px;
					border: 1px solid #d9d9d9;
					border-top: none;
				}
				
				.complete li:first-child {
					border-top: 1px solid #d9d9d9;
				}
				
				.complete li span {
					display: block;
					width: 90px;
					height: 30px;
					line-height: 30px;
					font-size: 0.9em;
				}
				
				.complete li div {
					-webkit-box-flex: 1;
					height: 30px;
					line-height: 30px;
					font-size: 0.9em;
				}
			</style>

	<body>
		<header class="mui-bar mui-bar-nav">
			<button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span>返回
			</button>
			<h1 class="mui-title">支付成功</h1>

		</header>
		<div class="mui-content">
			
			<div class="title">
				<img src="../../images/iconfont-chenggong.png" />支付成功
				<span>会尽快为您发货，祝您购物愉快</span>
			</div>
			<ul class="complete">
				<li>
					<span>订单编号:</span>
					<div id="orderNum"></div>
				</li>
				<li>
					<span>包裹数:</span>
					<div id="packageNum">0</div>
				</li>
				<li>
					<span>商品数:</span>
					<div id="goodsNum"></div>
				</li>
				<li>
					<span>订单金额:</span>
					<div style="color: red;" id="totalPrice"></div>
				</li>
				<li>
					<span>支付方式:</span>
					<div>支付宝</div>
				</li>
				
				
				<button class="mui-btn mui-btn-positive mui-btn-block" style="margin-top: 25px;" id="goToIndex">
					完成           
				</button>
				
				<!--
				<button class="mui-btn mui-btn-positive mui-btn-block" style="margin-top: 25px;" id="goToIndex">
					订单详情           
				</button>
				-->
				
			</ul>

		</div>

	</body>
	<script>

	mui.plusReady(function() {
	//      再次确认数据库支付金额		
			getOrderPaidInfo();		
	}); 
	
	function getOrderPaidInfo(){
		alert("enter paidinfo");
		mui.ajax({
			type: "post",
			dataType: "json",
			url: prex + "/app/shopCart/needlogin/getOrderPaidInfo",	

			complete: function() {},
			success: function(data) {
			console.log("enter complete");
		    sc = data.sc;
		    
			document.getElementById("orderNum").innerHTML=sc.orderNum;
			document.getElementById("goodsNum").innerHTML=sc.totalGoodsNum;
			document.getElementById("totalPrice").innerHTML="￥："+sc.ourTotalGoodsPrice;
			
			console.log("orderNum:"+sc.orderNum);
			console.log(sc.totalGoodsNum);
			console.log(sc.ourTotalGoodsPrice);
			
			},	
			failed: function(msg) {
				console.log("failed");
			}
		});
	}
	
	document.getElementById('goToIndex').addEventListener('tap', function() {
		mui.openWindow({
			url: '/index.html',
			//打开新的页面时刷新该页面
			createNew:true,
		})
	})
	

	</script>
</html>