<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
	</head>
	<script src="../../js/ip.js"></script>
	<script src="../../js/mui.js"></script>
	<script src="../../js/checkLogin.js"></script>
	<script src="../../js/jQuery1.7.2.js"></script>
	<link rel="stylesheet" href="../../css/mui.min.css" />
	<link rel="stylesheet" href="../../css/order.css" />

	<body>
		<header class="mui-bar mui-bar-nav">
			<button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span>返回
			</button>
			<h1 class="mui-title">确定订单</h1>

		</header>
		<div class="mui-content">
			<!--地址开始-->
			<div class="address" id= "addrDefault">
            <!--      
				<div class="address-info">
					<i class="iconfont">&#xe617;</i> 张山&nbsp;&nbsp;&nbsp;&nbsp;
					<i class="iconfont">&#xe615;</i> 185****1069
					<br />
					<i class="iconfont">&#xe61c;</i><span style="font-size: 0.8em; color: #999;">地址:上海黄浦江畔（陆家嘴金...</span><span class="ico-default">默认</span>

				</div>
             
				<span class="mui-icon mui-icon-arrowright" id = "address"></span>
				-->
			</div>
			<!--地址结束-->

			<div class="cell">

			</div>

			<!--课程列表开始-->
			<!--
            	<div class="school">
				新东方考研
				</div>
            -->
			<div class="school">
				您的商品
			</div>
			<ul class="cart-list">
				<!--               	            
				<li>
					<div class="mui-input-row mui-checkbox mui-left display-box">

						<img src="../../images/cbd.jpg" class="img" />

						<div class="cart-box">
							<h3>2016考研政治全程连报班［秋季升级版］</h3>
							<div class="mui-input-row">
								<label>¥300.00</label>X1

							</div>
						</div>

					</div>
				</li>
				 -->
			</ul>
			<!--课程列表结束-->
			<div class="mui-table-view-cell">

				<input type="text" id="rmdMan" name="rmdMan" placeholder="推荐人(选填)" />

			</div>
			<div class="mui-table-view-cell">
				<a class="mui-navigate-right">
     红包/优惠券<span class="youhui">
     	0张可用
     </span>
    </a>
			</div>
			<div class="mui-table-view-cell">
				<!--
				<div >					
				商品金额：<span style="color: #e34e4e;" id="our_total_price">¥300.00</span>
				</div>
				<br />
				<br />运费：
				<span style="color:#e34e4e">¥0.00</span>
				  -->
				<div >					
				商品金额：<span style="color: #e34e4e;" id="our_total_price">¥0.00</span>
				</div>
				<br />
				<br />运费：
				<span style="color:#e34e4e">¥0.00</span>
			</div>
			<div class="mui-table-view-cell">
				<input type="text" id="msg" name="msg" placeholder="留言(选填,50字以内)" />
			</div>
		
			<style>
				.font-size {
					font-size: 1.2em;
				}
				.font-size i {
					font-size: 1.2em;
					margin-right: 10px;
				}
			</style>
			<!--提交订单开始-->
			<div class="fixed">
				<div class="cart-btn" id="order_price">
					<!--总计：¥1200.00-->
				</div>
				<a href="javascript:;" class="buy-btn" id="payOrder" onclick="saveOrder()">
					支付订单
				</a>
			</div>

			<!--提交订单结束-->

		</div>

	</body>
<script>
	var rmdMan = '';
	var msg = '';
	var redEnv = '';
	
	var loginInfo = null;
	var appAccountId = '';
	//form表单验证
	function trim(str) { //删除左右两端的空格				　　
		return str.replace(/(^\s*)|(\s*$)/g, "");　　
	}
	
//	var redEnv = trim(document.getElementById("redEnv").value);
	
	/**
	 * 显示订单
	 */
	var prex = this.prex;
	/*
	(function() {
		loginInfo = isLogin();
		appAccountId = loginInfo.appAccountId;
		console.info(appAccountId);
		getDefaultAddr();
		confirmOrder();
	})();
	*/
	mui.plusReady(function() {
/*		
		loginInfo = isLogin();
		if(loginInfo.loginValidStatus==3){
			appAccountId = plus.storage.getItem("appAccountId");
		}
*/
//不判断是否登录  若没有 登陆 需要 跳转到 登陆界面
		appAccountId = plus.storage.getItem("appAccountId");
//		console.info(appAccountId);
		getDefaultAddr();
		confirmOrder();
	}); 	
	
	/*
	 * 1.返回了一个地址
	 * 2.返回空地址，一个地址都没有，显示新建地址按钮
	 */
    function getDefaultAddr(){
    	mui.ajax({
			type: "post",
			dataType: "json",
			url: prex + "/app/shopCart/needlogin/getDefaultAddr",
			data: {
					"appAccountId": appAccountId
			},
			complete: function() {},
			success: function(data) {
			    status = data.status;
				    addr = data.addr;
					div_info = document.getElementById("addrDefault");
					if(1==status){
					div_info.innerHTML =
					   '<div class="address-info">'+
						'<i class="iconfont">&#xe617;</i>' + addr.realName + '&nbsp;&nbsp;&nbsp;&nbsp;' +	
						'<i class="iconfont">&#xe615;</i>' + addr.telNo +
						'<br />' +	
						'<i class="iconfont">&#xe61c;</i><span style="font-size: 0.8em; color: #999;">地址:' + addr.addr + '</span><span class="ico-default">默认</span>' +	
						'</div>' +
						'<span class="mui-icon mui-icon-arrowright" id = "address" onclick="goToAddrs()"></span>';	
				} else if (2==status) {
					//div_info.innerHTML = '<button class="mui-btn mui-btn-primary mui-btn-block kujyuu" id="kujyuu" onclick="goToAddAddr()">添加地址</button>';	
					div_info.innerHTML = '<div id="newAddress" style="line-height: 50px;-webkit-box-flex: 1;" onclick="goToAddAddr()">暂无地址，请点击添加</div>'+
					                     '<span class="mui-icon mui-icon-arrowright"   id = "address" onclick="goToAddAddr()"></span>';

					
				}
			},	
		
			failed: function(msg) {
				console.log("failed");
			}
		});
    }

	/*
	function getOrder(){
		mui.ajax({
			type: "post",
			dataType: "json",
			url: prex + "/app/shopCart/needlogin/getOrder",		
			complete: function() {},
			success: function(data) {
		    shopCart = data.shopCart;
			courseGoods = shopCart.courseGoods;
			var ul = document.querySelector(".cart-list");
			ul.innerHTML = "";
			//商品列表
			mui.each(courseGoods, function(i, crs) {
				var li = document.createElement('li');
				li.innerHTML = '<div class="mui-input-row mui-checkbox mui-left display-box">'+
						'<img src="../../images/cbd.jpg" class="img" />'+
						'<div class="cart-box">'+
						'<h3>'+ crs.courseName +'</h3>'+
							'<div class="mui-input-row">'+
							'<label>¥'+ crs.ourPrice +'</label>X'+ crs.courseNum +	
							'</div>'+	
						'</div>'+		
					'</div>';					
				ul.appendChild(li);
			});
			//商品总价：
			var div_info = document.getElementById("our_total_price");
			div_info.innerHTML =
			'¥'+ shopCart.ourTotalGoodsPrice;
			// 订单总价：
			var div1_info = document.getElementById("order_price");
			div1_info.innerHTML =
			'总计：¥'+ shopCart.orderTotalPrice;
			},	
			failed: function(msg) {
				console.log("failed");
			}
		});
	}
	*/
	
	function confirmOrder(){
		mui.ajax({
			type: "post",
			dataType: "json",
			url: prex + "/app/shopCart/needlogin/confirmOrder",	
			data: {
					"appAccountId": appAccountId
			},
			complete: function() {},
			success: function(data) {
//				console.log("enter comfirmOrder");
		    shopCart = data.shopCart;
			courseGoods = shopCart.courseGoods;
			var ul = document.querySelector(".cart-list");
			ul.innerHTML = "";
			//商品列表
			mui.each(courseGoods, function(i, crs) {
				var li = document.createElement('li');
				li.innerHTML = '<div class="mui-input-row mui-checkbox mui-left display-box">'+
						'<img src="' + prex +'/resources/images/course/' + crs.picPath +'" class="img" />'+
						'<div class="cart-box">'+
						'<h3>'+ crs.courseName +'</h3>'+
							'<div class="mui-input-row">'+
							'<label>¥'+ crs.ourPrice +'</label>X'+ crs.courseNum +	
							'</div>'+	
						'</div>'+		
					'</div>';					
				ul.appendChild(li);
			});
			//商品总价：
			var div_info = document.getElementById("our_total_price");
			div_info.innerHTML =
			'¥'+ shopCart.ourTotalGoodsPrice;
			// 订单总价：
			var div1_info = document.getElementById("order_price");
			div1_info.innerHTML =
			'总计：¥'+ shopCart.orderTotalPrice;
			},	
			failed: function(msg) {
				console.log("failed");
			}
		});
	}
	
	//动态接受 Order 的其它字段 推荐人 留言信息  
	function countDiscFreight(){
		mui.ajax({
			type: "post",
			dataType: "json",
			data: {
				"rmdMan": rmdMan,
				"msg": msg
			},
			url: prex + "/app/shopCart/needlogin/countDiscFreight",		
			complete: function() {},
			success: function(data) {
		    shopCart = data.shopCart;
			courseGoods = shopCart.courseGoods;
			var ul = document.querySelector(".cart-list");
			//商品列表
			/*
			mui.each(courseGoods, function(i, crs) {
				var li = document.createElement('li');
				li.innerHTML = '<div class="mui-input-row mui-checkbox mui-left display-box">'+
						'<img src="../../images/cbd.jpg" class="img" />'+
						'<div class="cart-box">'+
						'<h3>'+ crs.courseName +'</h3>'+
							'<div class="mui-input-row">'+
							'<label>¥'+ crs.ourPrice +'</label>X1'+	
							'</div>'+	
						'</div>'+		
					'</div>';					
				ul.appendChild(li);
			});
			*/
			//刷新红包和订单总价即可
			//订单总价：
			var div_info = document.getElementById("orderPrice");
			div_info.innerHTML =
			'总计：¥'+ shopCart.orderTotalPrice;
			},
			failed: function(msg) {
				console.log("failed");
			}
		});
	}
	
	//保存订单到数据库同时存下
	function saveOrder(){
		rmdMan = trim(document.getElementById("rmdMan").value);
		msg = trim(document.getElementById("msg").value);
		console.log("rmdMan:"+rmdMan);
		console.log("msg:"+msg);
		mui.ajax({
			type: "post",
			dataType: "json",
			data: {
				"rmdMan": rmdMan,
				"msg": msg
			},
			url: prex + "/app/shopCart/needlogin/saveOrder",		
			complete: function() {},
			success: function(data) {
			    status = data.status;			  
				if (status == 1) {
					   var orderId = data.orderId
			    	//  console.info("saveOrder1"+orderId);
					//传递订单id,后续根据订单id支付
					mui.openWindow({
						id:'pay.html',
						url:'pay.html',
						extras:{
						orderId:orderId
						}
					});
				} else {
					mui.alert("网络失败", "请联系我们", function() {});
				}
			
			},
			failed: function(msg) {
				console.log("failed");
			}
		});
	}
	
	function goToAddrs(){
		mui.openWindow({
			id: 'address.html',
			url: 'address.html'
		})
	}
	
	function goToAddAddr(){
		mui.openWindow({
			url: '/webapp/shoppingCart/add_address.html'
		})
	}
	
	var pays={};
function plusReady(){
	// 获取支付通道
	plus.payment.getChannels(function(channels){
		for(var i in channels){
			var channel=channels[i];
			pays[channel.id]=channel;
			checkServices(channel);
		}
	},function(e){
		outLine("获取支付通道失败："+e.message);
	});
}
document.addEventListener('plusready',plusReady,false);

// 检测是否安装支付服务
function checkServices(pc){
	if(!pc.serviceReady){
		var txt=null;
		switch(pc.id){
			case "alipay":
			txt="检测到系统未安装“支付宝快捷支付服务”，无法完成支付操作，是否立即安装？";
			break;
			default:
			txt="系统未安装“"+pc.description+"”服务，无法完成支付，是否立即安装？";
			break;
		}
		plus.nativeUI.confirm(txt,function(e){
			if(e.index==0){
				pc.installService();
			}
		},pc.description);
	}
}
	
	var w=null;
var PAYSERVER=prex+'/app/shopCart/payOrder?payid=';
// 支付
function pay(id){
	if(w){return;}//检查是否请求订单中
	//outSet("----- 请求支付 -----");
	var url=PAYSERVER;
	if(id=='alipay'||id=='wxpay'){
//		if(id=='wxpay'){
//			url+='wxpayv3';
//		}else{
			url+=id;
//		}
	}else{
		plus.nativeUI.alert("不支持此支付通道！",null,"捐赠");
		return;
	}
	url+='&appid='+plus.runtime.appid+'&total=';
	w=plus.nativeUI.showWaiting();
	// 请求支付订单
	//var amount = document.getElementById("total_price");
	var amount =0.1;
	var xhr=new XMLHttpRequest();
	xhr.onreadystatechange=function(){
		switch(xhr.readyState){
			case 4:
			w.close();w=null;
			if(xhr.status==200){
				var order=xhr.responseText;
				plus.payment.request(pays[id],order,function(result){
					plus.nativeUI.alert("支付成功。",function(){
						back();
					},"温馨提示");
				},function(e){
					plus.nativeUI.alert("更多错误信息请参考支付(Payment)规范文档：http://www.html5plus.org/#specification#/specification/Payment.html",null,"支付失败："+e.code);
				});
			}else{
				plus.nativeUI.alert("获取订单信息失败！",null,"温馨提示");
			}
			break;
			default:
			break;
		}
	}
	xhr.open('GET',url+amount);
	xhr.send();
}
</script>
</html>