<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
	</head>
	<script src="../../js/ip.js"></script>
	<script src="../../js/mui.js"></script>
	<link rel="stylesheet" href="../../css/mui.min.css" />
	<link rel="stylesheet" href="../../css/order.css" />

	<body>
		<header class="mui-bar mui-bar-nav">
			<button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span>返回
			</button>
			<h1 class="mui-title">支付订单</h1>

		</header>
		<div class="mui-content">			
			
			<div class="mui-table-view-cell">
				<div class="mui-input-row mui-radio font-size">
					<label><i style="color: #45cdf4;" class="iconfont">&#xe618;</i>支付宝</label>
					<input name="checkbox1" value="alipay" type="radio" checked="checked">
				</div>
				<!--                              	
				<div class="mui-input-row mui-radio font-size">
					<label><i style="color: #4fcc93;" class="iconfont">&#xe619;</i>微信钱包</label>
					<input name="checkbox1" value="wxpay" type="radio">
				</div>
 				-->
			</div>
			<style>
				.font-size {
					font-size: 1.2em;
				}
				.font-size i {
					font-size: 1.2em;
					margin-right: 10px;
				}
			</style>
			<!--提交订单开始-->
			<div class="fixed">
				<div class="cart-btn" id="total_price">
					<!--总计：¥1200.00-->
				</div>
				
				<a href="javascript:;" class="buy-btn" id="payOrder" onclick="submit()">
					支付订单
				</a>
				
				<!--
				<a href="javascript:;" class="buy-btn" id="payOrder" onclick="pay('alipay')">
					支付订单
				</a>
				-->
				
				<!--
				<a href="javascript:;" class="buy-btn" id="getCompleteOrderInfo" onclick="goToPageAfterPay()">
					查看订单
				</a>
				-->
			</div>

			<!--提交订单结束-->
			<!--
            	作者：jackie8756@126.com
            	时间：2015-12-21
            	描述：测试支付后跳转
            	<input type='button' onclick ="goToPageAfterPay()" />
            -->			
		</div>

	</body>
<script>	
//显示订单总价：
	var totalPay = '';
	var orderNum = '';
	var orderId = '';

	mui.plusReady(function() {
		var self = plus.webview.currentWebview();
		orderId = self.orderId;
//		console.info(self);
		console.info("orderId:"+orderId);
//      再次确认数据库支付金额		
		getOrderPayInfo(orderId)		
	}); 

function updateOrderPaid(orderId){
		mui.ajax({
			type: "post",
			dataType: "json",
			url: prex + "/app/shopCart/needlogin/updateOrderPaid",	
			data: {
				"orderId":orderId
			},
			complete: function() {},
			success: function(data) {
		    status = data.status;
//			alert(status);		
			},	
			failed: function(msg) {
				console.log("failed");
			}
		});
}
	
function goToPageAfterPay(){
		mui.openWindow({
			id: 'complete.html',
			url: '/webapp/shoppingCart/complete.html'
		})
}

function getOrderPayInfo(orderId){
		mui.ajax({
			type: "post",
			dataType: "json",
			url: prex + "/app/shopCart/needlogin/getOrderPayInfo",	
			data: {
				"orderId":orderId
			},
			complete: function() {},
			success: function(data) {
		    totalPay = data.totalPay;
			orderNum = data.orderNum;
			//订单总价：
			var div_info = document.getElementById("total_price");
			div_info.innerHTML =
				'总计：¥'+ totalPay;			
			},	
			failed: function(msg) {
				console.log("failed");
			}
		});
	}

	var pays={};
function plusReady(){
	// 获取支付通道
	plus.payment.getChannels(function(channels){
		for(var i in channels){
			var channel=channels[i];
			pays[channel.id]=channel;
			checkServices(channel);
		}
	},function(e){
		outLine("获取支付通道失败："+e.message);
	});
}
document.addEventListener('plusready',plusReady,false);

// 检测是否安装支付服务
function checkServices(pc){
	if(!pc.serviceReady){
		var txt=null;
		switch(pc.id){
			case "alipay":
			txt="检测到系统未安装“支付宝快捷支付服务”，无法完成支付操作，是否立即安装？";
			break;
			default:
			txt="系统未安装“"+pc.description+"”服务，无法完成支付，是否立即安装？";
			break;
		}
		plus.nativeUI.confirm(txt,function(e){
			if(e.index==0){
				pc.installService();
			}
		},pc.description);
	}
}

var w=null;
var ALIPAYSERVER=prex+'/app/shopCart/payOrder?payid=';
var WXPAYSERVER=prex+'/app/shopCart/payOrderByWX?payid=';
//var PAYSERVER=prex+'/app/shopCart/payOrder?payid=';
// 支付
/*
function pay(id){
	if(w){return;}//检查是否请求订单中
	//outSet("----- 请求支付 -----");
	var url=PAYSERVER;
	if(id=='alipay'||id=='wxpay'){
//		if(id=='wxpay'){
//			url+='wxpayv3';
//		}else{
			url+=id;
//		}
	}else{
		plus.nativeUI.alert("不支持此支付通道！",null,"捐赠");
		return;
	}
	url+='&appid='+plus.runtime.appid+'&total=';
	w=plus.nativeUI.showWaiting();
	// 请求支付订单
	var amount = totalPay;
	console.info("orderNum:"+orderNum);
	var xhr=new XMLHttpRequest();
	xhr.onreadystatechange=function(){
		switch(xhr.readyState){
			case 4:
			w.close();w=null;
			if(xhr.status==200){
				var order=xhr.responseText;
				plus.payment.request(pays[id],order,function(result){
					plus.nativeUI.alert("支付成功。",function(){		
					back();
					},"温馨提示");
//				       更新订单为已支付状态
					updateOrderPaid(orderId);
					goToPageAfterPay();

				},function(e){
					plus.nativeUI.alert("可在我的课程中继续支付该课程");						
//					plus.nativeUI.alert("更多错误信息请参考支付(Payment)规范文档：http://www.html5plus.org/#specification#/specification/Payment.html",null,"支付失败："+e.code);
				});
			}else{
				plus.nativeUI.alert("获取订单信息失败！",null,"温馨提示");
			}
			break;
			default:
			break;
		}
	}
	xhr.open('GET',url+amount+"&orderNum="+orderNum);
	xhr.send();
}
*/

function submit(){
	var Radio = document.getElementsByName("checkbox1");
	var payType;
	for (var i = 0; i < Radio.length; i++) {
		if (Radio.item(i).checked) {
			payType = Radio.item(i).getAttribute("value");
			break;
		}
	}
	
	console.log("payType:"+payType);
	pay(payType);
}

function pay(id){
	if(w){return;}//检查是否请求订单中
	//outSet("----- 请求支付 -----");
	var url="";
	if(id=='alipay'||id=='wxpay'){
		if(id=='wxpay'){
			url=WXPAYSERVER;
			url+='wxpayv3';
		}else{
			url=ALIPAYSERVER;
			url+='alipay';
		}
	}else{
		plus.nativeUI.alert("不支持此支付通道！",null,"捐赠");
		return;
	}
	url+='&appid='+plus.runtime.appid+'&total=';
	console.log("url:"+url);
	w=plus.nativeUI.showWaiting();
	// 请求支付订单
	var amount = totalPay;
	console.info("orderNum:"+orderNum);
	var xhr=new XMLHttpRequest();
	xhr.onreadystatechange=function(){
		switch(xhr.readyState){
			case 4:
			w.close();w=null;
			if(xhr.status==200){
				var order=xhr.responseText;
				plus.payment.request(pays[id],order,function(result){
					plus.nativeUI.alert("支付成功。",function(){		
					back();
					},"温馨提示");
//				       更新订单为已支付状态
					updateOrderPaid(orderId);
					goToPageAfterPay();

				},function(e){
					plus.nativeUI.alert("可在我的课程中继续支付该课程");						
//					plus.nativeUI.alert("更多错误信息请参考支付(Payment)规范文档：http://www.html5plus.org/#specification#/specification/Payment.html",null,"支付失败："+e.code);
				});
			}else{
				plus.nativeUI.alert("获取订单信息失败！",null,"温馨提示");
			}
			break;
			default:
			break;
		}
	}
	xhr.open('GET',url+amount+"&orderNum="+orderNum);
	xhr.send();
	console.log("pay page end");
}
</script>
</html>