<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="../../css/load.css" />
		<link rel="stylesheet" href="../../css/mui.min.css" />
		<link rel="stylesheet" href="../../css/courseList.css" />
		
		<style>
			/*进度条*/
			
			body {
				word-break: break-all
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span>返回
			</button>
			<h1 id="title" class="mui-title">考研课程</h1>
		</header>
		<!--<script>
			function a(a,b){
				alert(a+b);
			}
		</script>-->
		<div class="mui-content">
			<!--筛选菜单开始-->
			<div class="select">
				<a onclick="setOnline()" id="net" class="btn-hover">
				网络课程<span>▼</span>
			</a>
				<a onclick="setOffline()" id="ftf" class="select-btn">
				面授课程<span>▼</span>
				
			</a>
			</div>

			<!--网络课程列表开始-->
			<ul class="menu-list" id="net-list">

				<!--<li>
					<a href="javascript:;">新东方</a>
					<ul>
						<li><a href="javascript:;">全部</a></li>
						<li><a href="javascript:;">中文</a></li>
						<li><a href="javascript:;">数学</a></li>
						<li><a href="javascript:;">四级</a></li>
						<li><a href="javascript:;">六级</a></li>
						<li><a href="javascript:;">中文</a></li> 

					</ul>

				</li>
				<li>
					<a href="javascript:;">文都</a>
					<ul>
						<li><a href="javascript:;">全部</a></li>
						<li><a href="javascript:;">数学</a></li>
						<li><a href="javascript:;">中文</a></li>
						<li><a href="javascript:;">四级</a></li>
						<li><a href="javascript:;">六级</a></li>
						<li><a href="javascript:;">中文</a></li>

					</ul>

				</li>
				<li> 
					<a href="javascript:;">新东方</a>
					<ul>
						<li><a href="javascript:;">全部</a></li>
						<li><a href="javascript:;">六级</a></li>
						<li><a href="javascript:;">中文</a></li>
						<li><a href="javascript:;">数学</a></li>
						<li><a href="javascript:;">四级</a></li>

						<li><a href="javascript:;">中文</a></li>

					</ul>

				</li>
				<li>
					<a href="javascript:;">文都</a>
					<ul>
						<li><a href="javascript:;">全部</a></li>
						<li><a href="javascript:;">中文</a></li>
						<li><a href="javascript:;">中文</a></li>
						<li><a href="javascript:;">数学</a></li>
						<li><a href="javascript:;">四级</a></li>
						<li><a href="javascript:;">六级</a></li>

					</ul>

				</li>
				<li>
					<a href="javascript:;">新东方</a>
					<ul>
						<li><a href="javascript:;">全部</a></li>
						<li><a href="javascript:;">四级</a></li>
						<li><a href="javascript:;">中文</a></li>
						<li><a href="javascript:;">数学</a></li>

						<li><a href="javascript:;">六级</a></li>
						<li><a href="javascript:;">中文</a></li>

					</ul>

				</li>
				<li>
					<a href="javascript:;">文都</a>
					<ul>
						<li><a href="javascript:;">全部</a></li>
						<li><a href="javascript:;">六级</a></li>
						<li><a href="javascript:;">中文</a></li>
						<li><a href="javascript:;">数学</a></li>
						<li><a href="javascript:;">四级</a></li>

						<li><a href="javascript:;">中文</a></li>

					</ul>

				</li>-->

			</ul>

			<!--网络课程列表结束-->

			<!--面授课程列表开始-->

			<ul class="menu-list" id="ftf-list">
				<!--<li>
					<a href="javascript:;">文都</a>
					<ul style="overflow:scroll; height: 100%;"> 
						<li><a href="javascript:;">全部</a></li>
						<li><a href="javascript:;">中文</a></li>
						<li><a href="javascript:;">数学</a></li>
						<li><a href="javascript:;">四级</a></li>
						<li><a href="javascript:;">六级</a></li>
						<li><a href="javascript:;">中文</a></li>
<li><a href="javascript:;">全部</a></li>
						<li><a href="javascript:;">中文</a></li>
						<li><a href="javascript:;">数学</a></li>
						<li><a href="javascript:;">四级</a></li>
						<li><a href="javascript:;">六级</a></li>
						<li><a href="javascript:;">中文</a></li>
						<li><a href="javascript:;">全部</a></li>
						<li><a href="javascript:;">中文</a></li>
						<li><a href="javascript:;">数学</a></li>
						<li><a href="javascript:;">四级</a></li>
						<li><a href="javascript:;">六级</a></li>
						<li><a href="javascript:;">中文</a></li>
						<li><a href="javascript:;">全部</a></li>
						<li><a href="javascript:;">中文</a></li>
						<li><a href="javascript:;">数学</a></li>
						<li><a href="javascript:;">四级</a></li>
						<li><a href="javascript:;">六级</a></li>
						<li><a href="javascript:;">中文</a></li>
					</ul>

				</li>
				<li>
					<a href="javascript:;">文都</a>
					<ul>
						<li><a href="javascript:;">全部</a></li>
						<li><a href="javascript:;">数学</a></li>
						<li><a href="javascript:;">中文</a></li>
						<li><a href="javascript:;">四级</a></li>
						<li><a href="javascript:;">六级</a></li>
						<li><a href="javascript:;">中文</a></li>

					</ul>

				</li>
				<li>
					<a href="javascript:;">新东方</a>
					<ul>
						<li><a href="javascript:;">全部</a></li>
						<li><a href="javascript:;">六级</a></li>
						<li><a href="javascript:;">中文</a></li>
						<li><a href="javascript:;">数学</a></li>
						<li><a href="javascript:;">四级</a></li>

						<li><a href="javascript:;">中文</a></li>

					</ul>

				</li>
				<li>
					<a href="javascript:;">文都</a>
					<ul>
						<li><a href="javascript:;">全部</a></li>
						<li><a href="javascript:;">中文</a></li>
						<li><a href="javascript:;">中文</a></li>
						<li><a href="javascript:;">数学</a></li>
						<li><a href="javascript:;">四级</a></li>
						<li><a href="javascript:;">六级</a></li>

					</ul>
 
				</li>
				<li>
					<a href="javascript:;">新东方</a>
					<ul>
						<li><a href="javascript:;">全部</a></li>
						<li><a href="javascript:;">四级</a></li>
						<li><a href="javascript:;">中文</a></li>
						<li><a href="javascript:;">数学</a></li>

						<li><a href="javascript:;">六级</a></li>
						<li><a href="javascript:;">中文</a></li>

					</ul>

				</li>
				<li>
					<a href="javascript:;">文都</a>
					<ul class="subject_list">
						<li><a href="javascript:;">全部</a></li>
						<li><a href="javascript:;">六级</a></li>
						<li><a href="javascript:;">中文</a></li>
						<li><a href="javascript:;">数学</a></li>
						<li><a href="javascript:;">四级</a></li>

						<li><a href="javascript:;">中文</a></li>

					</ul>

				</li>-->

			</ul>
			<!--面授课程列表结束-->
			<div id="hide-box"></div>
			<div id="load_model" class="modal-backdrop">
				<div class="caseBlanche"></div>
			</div>
			<!--筛选菜单结束-->
			<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
				<div class="mui-scroll">
					<!--课程列表开始-->
					<ul class="course-list" id="course-list">
<!--<li>
					<img class="course-img" src="images/test/test.png" />
					<div class="list-div">
						<h3>新东方考研英语全程班</h3>
						<p>老师为XXX,全程班,带你考研冲刺80!一个全新社区， 主题是收集发现喜爱的事物
						</p>
						<span class="list-discount">单价：¥300</span>
						<span class="list-price">官网价：¥300</span>
						<a href="javascript:;" class="buy">
							<i class="iconfont">&#xe60c;</i>立即购买
						</a>
					</div>

				</li>
				<li>
					<img class="course-img" src="images/test/test.png" />
					<div class="list-div">
						<h3>新东方考研英语全程班</h3>
						<p>老师为XXX,全程班,带你考研冲刺80!一个全新社区， 主题是收集发现喜爱的事物
						</p>
						<span class="list-discount">单价：¥300</span>
						<span class="list-price">官网价：¥300</span>
						<a href="javascript:;" class="buy">
							<i class="iconfont">&#xe60c;</i>立即购买
						</a>
					</div>

				</li>-->
					</ul>
				</div>
			</div>
			<!--课程列表结束-->
		</div>
	</body>
	<script src="../../js/ip.js"></script>
	<script src="../../js/mui.js"></script>
	<script src="../../js/jQuery1.7.2.js"></script>
	<script src="../../js/mui.view.js "></script>
	<script src="../../js/course.ajax.js"></script>
	<script src="../../js/checkLogin.js"></script>
	<script>
		mui.init({
			pullRefresh: {
				container: '#pullrefresh',
				up: {
					//					auto: false,
					contentrefresh: '正在加载...',
					callback: pullupRefresh
				}
			}
		});
		field = "";
		property = "";
		agent = "";
		subject = "";
		ajaxCount = 0; //课程显示时使用的条数
		courseCount = 0; //课程显示的总条数
		mui.plusReady(function() {
			var network = plus.networkinfo.getCurrentType();
			//				alert(network);
			//未联网
			if (network == 1) {
				plus.nativeUI.toast("无网络连接，请连接网络重试");
				//				document.getElementById('load_model').style.display = "none";
			}
			var self = plus.webview.currentWebview();
			this.field = self.field;
			console.info("field:" + field);
			setTitle(field);
			//加载筛选条件
			getOnlineSearchCondAjax();
			getOfflineSearchCondAjax();
			getSearchCoursesCountAjax();
			getSearchCoursesAjax();
		});
		//		(function() {
		//			
		//		})();
		//
		function setTitle(field) {
			var title = document.getElementById('title');
			title.innerHTML = field + "课程";
		}
		/**
		 * 点击网络课程触发
		 */
		function setOnline() {
			property = "线上课程";
		}
		/**
		 * 点击面授课程触发
		 */
		function setOffline() {
			property = "线下课程";
		}
		/**
		 * 每次点击界面上的机构或者科目触发
		 * @param {Object} agent
		 * @param {Object} subject
		 */
		function setAgentAndSubject(agent, subject) {
			this.agent = agent;
			this.subject = subject;
			//加载数据
			getSearchCoursesCountAjax();
			getSearchCoursesAjax();
		}
		//		mui(".mui-content").on('tap', 'a', function() {
		//			console.info("aaa");
		//			alert("fdsafasd");
		//		});
		/**
		 * 动态加载网络课程筛选条件
		 */
		function getOnlineSearchCondAjax() {
			mui.ajax({
				type: "post",
				dataType: "json",
				data: {
					"field": field
				},
				url: prex + "/app/getOnlineSearchCond",
				complete: function() {},
				beforesend: function() {},
				success: function(msg) {
					var ul = document.querySelector("#net-list");
					var li = document.createElement('li');
					li.innerHTML = '<a onclick="setAgentAndSubject(' + "''" + ',' + "''" + ');">全部 </a>';
					ul.appendChild(li);
					mui.each(msg, function(agentName, subList) {
						var liInnerHtml = "";
						var li = document.createElement('li');
						liInnerHtml = liInnerHtml +
							'<a>' + agentName + '</a>' +
							'<ul>' +
							'<li><a onclick="setAgentAndSubject(' + "'" + agentName + "'" + ',' + "''" + ');">全部 </a></li>';
						//						console.info(liInnerHtml); //机构级别，动态写入机构
						var ulInnerHtml = "";
						mui.each(subList, function(a, subject) {
							ulInnerHtml = ulInnerHtml +
								'<li><a onclick="setAgentAndSubject(' + "'" + agentName + "'" + ',' + "'" + subject.subjectName + "'" + ');">' + subject.subjectName + '</a></li > ';
							//							console.info(agentName + subject.subjectName); //科目级别
							//							console.info(ulInnerHtml);
						});
						li.innerHTML = liInnerHtml + ulInnerHtml + '</ul>';
						ul.appendChild(li);
						console.info(li.innerHTML);
					});
				},
				failed: function(msg) {
					console.log("failed");
				}
			});
		}

		function getOfflineSearchCondAjax() {
			mui.ajax({
				type: "post",
				dataType: "json",
				data: {
					"field": field
				},
				url: prex + "/app/getOfflineSearchCond",
				complete: function() {},
				success: function(msg) {
					var ul = document.querySelector("#ftf-list");
					var li = document.createElement('li');
					li.innerHTML = '<a onclick="setAgentAndSubject(' + "''" + ',' + "''" + ');">全部 </a>';
					ul.appendChild(li);
					mui.each(msg, function(agentName, subList) {
						var liInnerHtml = "";
						li = document.createElement('li');
						liInnerHtml = liInnerHtml +
							'<a href="javascript:;">' + agentName + '</a>' +
							'<ul>' +
							'<li><a onclick="setAgentAndSubject(' + "'" + agentName + "'" + ',' + "''" + ');">全部 </a></li>';
						//						console.info(agentName); //机构级别，动态写入机构
						var ulInnerHtml = "";
						mui.each(subList, function(a, subject) {
							ulInnerHtml = ulInnerHtml +
								'<li><a onclick="setAgentAndSubject(' + "'" + agentName + "'" + ',' + "'" + subject.subjectName + "'" + ');">' + subject.subjectName + '</a></li > ';
							//							console.info(subject.subjectName); //科目级别
							//							console.info(ulInnerHtml);
						});
						li.innerHTML = liInnerHtml + ulInnerHtml +
							'</ul>';
						ul.appendChild(li);
						console.info(li.innerHTML);
					});
				},
				failed: function(msg) {
					console.log("failed");
				}
			});
		}
		document.getElementById('net').addEventListener('tap', function() {
			document.getElementById('net-list').style.display = "block";
			document.getElementById('ftf').className = "";
			document.getElementById('net').className = "btn-hover";
			document.getElementById('ftf-list').style.display = "none";
			document.getElementById('hide-box').style.display = "block";
		});
		document.getElementById('ftf').addEventListener('tap', function() {
			document.getElementById('ftf').className = "btn-hover";
			document.getElementById('net').className = "";
			document.getElementById('ftf-list').style.display = "block";
			document.getElementById('net-list').style.display = "none";
			document.getElementById('hide-box').style.display = "block";
		});
		document.getElementById('hide-box').addEventListener('tap', function() {
			document.getElementById('net-list').style.display = "none";
			document.getElementById('ftf-list').style.display = "none";
			document.getElementById('hide-box').style.display = "none";
		});
		//加入购物车
		function addToShopCart(id) {
			mui.ajax({
				type: "post",
				dataType: "json",
				url: prex + "/app/shopCart/needlogin/addCourseToCart",
				data: {
					"courseId": id
				},
				complete: function() {},
				success: function(data) {
					//				    shopCart = data.shopCart;
					goToShopCart();
				},
				failed: function(msg) {
					console.log("failed");
				}
			});
		}

		function goToShopCart() {
			mui.openWindow({
				id: 'cart.html',
				url: '../shoppingCart/cart.html',
				//打开新的页面时刷新该页面
				createNew: true,
			});
		}
		/**
		 * 上拉加载具体业务实现
		 */
		function pullupRefresh() {
			var event = "pullup";
			setTimeout(function() {
				mui('#pullrefresh').pullRefresh().endPullupToRefresh((ajaxCount > courseCount)); //一定要有这句话
				//					alert('pullupRefresh:');
				getPullUpSearchCoursesAjax();
			}, 0);
		}
		//		if (mui.os.plus) {
		//			mui.plusReady(function() {
		//				setTimeout(function() {
		//					mui('#pullrefresh').pullRefresh().pullupLoading();
		//				}, 0);
		//			});
		//		} else {
		//			mui.ready(function() {
		//				mui('#pullrefresh').pullRefresh().pullupLoading();
		//			});
		//		}
	</script>

</html>