<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
	</head>
	<script src="../../js/ip.js"></script>
	<script src="../../js/mui.js"></script>
	<link rel="stylesheet" href="../../css/mui.min.css" />
	<link rel="stylesheet" href="../../css/courseHome.css" />

	<body>
		<style>
			#item1mobile img{
				display: block;
				margin: auto;
				width: 95%;
				word-break:break-all
			}
		</style>
		<header class="mui-bar mui-bar-nav">
			<button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span>返回
			</button>
			<h1 class="mui-title">课程详情</h1>
			<!--<button id="shareCourse" class="mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-right">
				<span class="mui-icon mui-icon-star"></span>
			</button>-->
		</header>
		<div class="mui-content">
			
			<img src="" id="course-images" style="width:100%;"/>
			<!--课程介绍开始-->
			<div class="course-info">
				<div class="div-left">
					<h3 id="courseId" style="-webkit-user-select:text;"></h3>
					<p id="profile" style="-webkit-user-select:text;">
						<!--老师为XXX,全程班,带你考研冲刺80!一个全新社区， 主题是收集发现喜爱的事物-->
					</p>
					<span id="ourPrice" class="list-discount"></span>
					<span id="officialPrice" class="list-price"></span>
					<img src="../../images/ico_recommend-.png" class="ico" />
				</div>
				<a href="javascript:;" class="share" id="shareCourse">
					<i class="iconfont">&#xe610;</i>
					<span>分享</span>
				</a>

			</div>
			<div class="div-box">
				快递费:免运费&nbsp;&nbsp;&nbsp;&nbsp;<!--月销量:<span id="buyCount"></span>&nbsp;&nbsp;&nbsp;&nbsp;-->
				<img src="../../images/ico_star.png" />
				<img src="../../images/ico_star.png" />
				<img src="../../images/ico_star.png" />
				<img src="../../images/ico_star.png" />
				<img src="../../images/ico_star_half.png" /> &nbsp;4.5分

			</div>

			<!--课程介绍结束-->
			<!--tab开始-->
			<div class="tab_main">
				<div id="segmentedControl" class="mui-segmented-control">
					<a class="mui-control-item mui-active" href="#item1mobile">
			详情
		</a>
					<a class="mui-control-item" href="#item2mobile">
			评论
		</a>
					<a class="mui-control-item" href="#item3mobile">
			咨询
		</a>
				</div>
				<div class="mui-content-padded">
					<!--详情开始-->
					<div id="item1mobile" class="mui-control-content mui-active">
						<p class="text" id="courseDesc">
							<!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老师为XXX,全程班,带你考研冲刺80!一个全新社区，堆糖提 分享兴趣，还有各种兴趣主题小老师为XXX,全程班
							<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;带你考研冲刺80!一个全新社区，堆糖提 分享兴趣，还有各种兴趣主题小老师为XXX,全程班,带你考研冲刺80!一个全新社区，堆糖提 分享兴趣，还有各种兴趣主题小老师为XXX,全程班,带你考研冲刺80!一个全新社区，堆糖提 分享兴趣，还有各种兴趣主题小。-->

						</p>

					</div>
					<!--详情结束-->
					<!--评论开始-->
					<div id="item2mobile" class="mui-control-content">
						<ul class="mui-table-view" id="comment-list">
						
							<!--<li class="mui-table-view-cell mui-media">
								<a href="#">
									<img class="mui-media-object mui-pull-left" src="images/1429341819383.jpg">
									<div class="mui-media-body">
										王杰<span class="time">2015.03.27</span>
										<div class="comment-text">能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</div>
									</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media">
								<a href="#">
									<img class="mui-media-object mui-pull-left" src="images/1429341819383.jpg">
									<div class="mui-media-body">
										王杰<span class="time">2015.03.27</span>
										<div class="comment-text">能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</div>
									</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media">
								<a href="#">
									<img class="mui-media-object mui-pull-left" src="images/1429341819383.jpg">
									<div class="mui-media-body">
										王杰<span class="time">2015.03.27</span>
										<div class="comment-text">能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</div>
									</div>
								</a>
							</li>-->
						</ul>
					</div>
					<!--评论结束-->
					<!--咨询开始-->
					<div id="item3mobile" class="mui-control-content">
						<p id = "adminInfo" class="text contact">

							<i style="color:#e1df41 ;" class="iconfont">&#xe625;</i>电话:021-62111111
							<br />
							<br />
							<i style="color:#000 ;" class="iconfont">&#xe615;</i>手机:13811111111
							<br />
							<br />
							<i style="color: #4fcc93;" class="iconfont">&#xe619;</i>微信:baobanma
							<br />
							<br />

							<i style="color:#e34e4e ;" class="iconfont">&#xe627;</i>微博:baobanma
							<br />
							<br />
							<i style="color:#5dadf8 ;" class="iconfont">&#xe626;</i>QQ:133341765
							<br />
							<br />

						</p>
					</div>
					<!--咨询结束-->
				</div>

			</div>
			<!--tab结束-->

			<!--购物按钮开始-->
			<div class="fixed">
				<div class="cart-btn" id="shopCart" onclick="goToShopCart();">
					<!--
                    	<i class="iconfont">
						&#xe611;
					    </i> 购物车为空
                    -->
					
				</div>
				<div onclick="addCourseToCart();" class="buy-btn" id="buy" >
					立即购买				
					<i class="iconfont" style="font-size: 1.2em;">
					&#xe60f;
					</i>
				</div>
			</div>

			<!--购物按钮结束-->

		</div>

	</body>
	<script type="text/javascript">
	mui.init({
			pullRefresh: {
				container: '#pullrefresh',
				up: {
					auto: false,
					contentrefresh: '正在加载...',
					callback: pullupRefresh
				}
			}
		});
		
		var courseId;
		var adminTel;
		var adminWexin;
		var adminWeibo;
		var adminQq;
		var courseName;
		var coursePicPath;
		var courseProfile;
		ajaxCount = 0;
		commentsCount=0;
		
		mui.plusReady(function() {
			var self = plus.webview.currentWebview();
			this.courseId = self.courseId;
			getCourseBasicInfo(courseId); //课程基本信息
			getCourseDesInfo(courseId); //课程详细介绍
			getCourseCommentsCount(courseId); //评论条数
			getCourseComments(courseId); //课程评论
			getAdminInfoAjax();
			getShopCart()//购物车商品数
		});
		 //以下获取课程基本信息
		function getCourseBasicInfo(courseId) {
				mui.ajax({
					type: "post",
					dataType: "json",
					data: {
						"courseId": courseId
					},
					url: prex + "/app/getCourseBasicInfo/",
					complete: function() {},
					success: function(msg) {
						//console.log(msg);
						var course = msg;
						var name = document.getElementById("courseId");
						var profile = document.getElementById("profile");
						var ourPrice = document.getElementById("ourPrice");
						var officialPrice = document.getElementById("officialPrice");
//						var buyCount = document.getElementById("buyCount");
						var images=document.getElementById("course-images");//课程图片
						name.innerHTML = course.courseName;
						courseName = course.courseName;
						profile.innerHTML = course.profile;
						courseProfile = course.profile; 
						ourPrice.innerHTML = '¥' + course.ourPrice;
						officialPrice.innerHTML = '¥' + course.officialPrice;		
//						buyCount.innerHTML = course.buyCount + '件';
						console.log("course.picPath:"+course.picPath);
						images.src= prex + '/resources/images/course/' + course.picPath;
						coursePicPath = prex + '/resources/images/course/' + course.picPath;
					},
					failed: function(msg) {
						console.log("failed");
					}
				});
			}
			//以下为获取课程详细介绍

		function getCourseDesInfo(courseId) {
				mui.ajax({
					type: "post",
					dataType: "json",
					data: {
						"courseId": courseId
					},
					url: prex + "/app/getCourseDesInfo/",
					complete: function() {},
					success: function(msg) {
						//console.log(msg);
						var course = msg;
						var courseDesc = document.getElementById("courseDesc");
						courseDesc.innerHTML = course.courseDesc;
					},
					failed: function(msg) {
						console.log("failed");
					}
				});
			}
			
			//以下为获取课程评论
		
		function getCourseComments(courseId) {						
			mui.ajax({
				type: "post",
				dataType: "json",
				url: prex + "/app/getCourseComments/" + ajaxCount,
				data: {
					"courseId": courseId
				},
				complete: function() {},
				success: function(msg) {
					
					var data = msg;
					var ul = document.querySelector("#comment-list");
					mui.each(data, function(i, com) {
						var li = document.createElement('li');
						li.className = 'mui-table-view-cell';
						li.innerHTML='<a href="#">'+
						'<img class="mui-media-object mui-pull-left" src="' + prex + '/resources/images/stuHead/' + com.appAccount.head+  '" />'+  
						'<div class="mui-media-body">'+com.appAccount.username+
						'<span class="time">'+com.addTime+
						'</span>'+
						'<div class="comment-text">'+com.commentContent+
						'</div>'+
						'</div>'+
						'</a>';
						//课程图片路径没有提供			
						ul.appendChild(li);
					});
					ajaxCount = ajaxCount + 8; //条数加8
				},
				failed: function(msg) {
					console.log("failed");
				}
			});
		}
		
		//以下获得评论条数
		function getCourseCommentsCount() {
	mui.ajax({
		type: "post",
		dataType: "json",
		data: {
		"courseId": courseId
		},
		url: prex + "/app/getCourseCommentsCount/",
		complete: function() {},
		success: function(msg) {
			commentCount = msg;
		},
		failed: function(msg) {
			console.log("failed");
		}
	});
}
		function getAdminInfoAjax(){
			mui.ajax({
				type: "post",
				dataType: "json",
				async: false,
				url: prex + "/app/getAdminInfo",
				complete: function() {},
				success: function(msg) {
					adminTel = msg.telNo1;
					adminWexin = msg.weixin1;
					adminWeibo = msg.weibo1;
					adminQq = msg.qq1;
					
					var p = document.getElementById("adminInfo");
					p.innerHTML = 
					'<i style="color:#e1df41 ;" class="iconfont">&#xe625;</i>电话:'+ adminTel +
					'<br />'+
					'<br />'+
					'<i style="color: #4fcc93;" class="iconfont">&#xe619;</i>微信:'+ adminWexin+ 
					'<br />'+
					'<br />'+
					'<i style="color:#e34e4e ;" class="iconfont">&#xe627;</i>微博:'+ adminWeibo +
					'<br />'+
					'<br />'+
					'<i style="color:#5dadf8 ;" class="iconfont">&#xe626;</i>QQ:'+ adminQq +
					'<br />'+
					'<br />';
				},
				failed: function(msg) {
					console.log("failed");
				}
			});
		}
		//以下上拉评论
				function pullupRefresh() {
				var event = "pullup";
				setTimeout(function() {
					mui('#pullrefresh').pullRefresh().endPullupToRefresh((ajaxCount > commentCount)); //一定要有这句话
					alert('pullupRefresh:');
					getCourseComments();
				}, 0);
			}
				
		 //以下点击购买按钮
		 /*
		function addToShopCart() {
				mui.openWindow({
					id: 'cart.html',
					url: '../shoppingCart/cart.html',
					extras: {
						courseId: courseId
					}
				});
			}
		*/
	    function addCourseToCart() {
			mui.ajax({
					type: "post",
					dataType: "json",
					url: prex + "/app/shopCart/needlogin/addCourseToCart",
					data: {
							"courseId": courseId
					},
					complete: function() {},
					success: function(data) {
				    shopCart = data.shopCart;
					goToShopCart();
					},
					failed: function(msg) {
						console.log("failed");
					}
				});
		}
	//以下点击查看购物车
		 
		function goToShopCart() {
				mui.openWindow({
					id: 'cart.html',
					url: '../shoppingCart/cart.html'
				});
			}
		
		function getShopCart(){
		mui.ajax({
			type: "post",
			dataType: "json",
			url: prex + "/app/shopCart/needlogin/getShopCart",		
			complete: function() {},
			success: function(data) {
		    totalGoodsNum = data.totalGoodsNum;
		    status = data.status;
			var div  = document.getElementById("shopCart");
			if(totalGoodsNum != 0){
				div.innerHTML = 
						'<i class="iconfont">&#xe611;</i>' +
						totalGoodsNum;
			}else{
				div.innerHTML = 
						'<i class="iconfont">&#xe611;</i> 购物车为空';	
			}
			
			},	
			failed: function(msg) {
				console.log("failed");
			}
		});
	}
		
		var shares = {};
		mui.plusReady(function() {
			plus.share.getServices(function(s) {
				if (s && s.length > 0) {
					for (var i = 0; i < s.length; i++) {
						var t = s[i];
						shares[t.id] = t;
					}
				}
			}, function() {
				console.log("获取分享服务列表失败");
			});
		});
		
		 //分享链接点击事件
		document.getElementById("shareCourse").addEventListener('tap', function() {
			//alert(courseId);
			var ids = [{
					id: "weixin",
					ex: "WXSceneSession"
				}, {
					id: "weixin",
					ex: "WXSceneTimeline"
				}, {
					id: "sinaweibo"
				}, {
					id: "tencentweibo"
				}, {
					id: "qq"
				}],
				bts = [{
					title: "发送给微信好友"
				}, {
					title: "分享到微信朋友圈"
				}, {
					title: "分享到新浪微博"
				}, {
					title: "分享到腾讯微博"
				}, {
					title: "分享到QQ"
				}];
			plus.nativeUI.actionSheet({
				cancel: "取消",
				buttons: bts
			}, function(e) {
				var i = e.index;
				//alert(1111111);
				if (i > 0) {
					var s_id = ids[i - 1].id;
					var share = shares[s_id];
					if (share) {
						//alert(22222);
						if (share.authenticated) {
							//alert(3333);
							shareMessage(share, ids[i - 1].ex);
						} else {
							//alert(44444);
							share.authorize(function() {
								shareMessage(share, ids[i - 1].ex);
							}, function(e) {
								console.log("认证授权失败：" + e.code + " - " + e.message);
							});
						}
					} else {
						mui.toast("无法获取分享服务")
					}
				}
			});
		});
		

function shareMessage(share, ex) {
	//alert(5555);
	var msg = {
		extra: {
			scene: ex
		}
	};
	msg.href = prex+"/mobile/share/courseHome/"+courseId;
	msg.title = courseName;
	msg.content = courseProfile;;
	//console.info(msg.content);
	if (~share.id.indexOf('weibo')) {
		msg.content += "；体验地址：" + href;
	}
	msg.thumbs = [coursePicPath];
//	msg.thumbs = ["_www/images/logo.png"];
	//				msg.thumbs = ["_www/images/logosnail.png"];
	share.send(msg, function() {
		plus.nativeUI.toast("分享到\"" + share.description + "\"成功！ ");
	}, function(e) {
		plus.nativeUI.toast("分享到\"" + share.description + "\"失败: " + e.code + " - " + e.message);
	});
}
	</script>

</html>